amd64-microcode - 20180524-1
ath10k-firmware-qca988x - 2019-10-03-d622d160-1
base-files - 227-r14284-d75e753063
block-mount - 2020-06-17-d34ea8eb-1
bnx2-firmware - 20200817-2
busybox - 1.31.1-3
ca-certificates - 20200601-1
cgi-io - 19
dmidecode - 3.2-1
dnsmasq - 2.82-4
dropbear - 2020.80-2
e2fsprogs - 1.45.6-1
fdisk - 2.35.1-2
firewall - 2020-07-25-e9b90dfa-1
flashrom - 1.2-2
fstools - 2020-06-17-d34ea8eb-1
fstrim - 2.35.1-2
fwtool - 2019-11-12-8f7fe925-1
getrandom - 2019-12-31-0e34af14-4
grub2 - 2.04-3
grub2-efi - 2.04-3
hostapd-common - 2020-06-08-5a8b3662-4
ip6tables - 1.8.4-1
iptables - 1.8.4-1
irqbalance - 1.7.0-1
iw - 5.4-1
jshn - 2020-08-06-9e52171d-1
jsonfilter - 2018-02-04-c7e938d6-1
kernel - 5.4.60-1-0eaf24cd026f0830f71d2a0f7c091599
kmod-asn1-decoder - 5.4.60-1
kmod-ath - 5.4.60+5.8-1-1
kmod-ath10k - 5.4.60+5.8-1-1
kmod-bnx2 - 5.4.60-1
kmod-button-hotplug - 5.4.60-3
kmod-cfg80211 - 5.4.60+5.8-1-1
kmod-crypto-acompress - 5.4.60-1
kmod-crypto-aead - 5.4.60-1
kmod-crypto-authenc - 5.4.60-1
kmod-crypto-cbc - 5.4.60-1
kmod-crypto-crc32c - 5.4.60-1
kmod-crypto-ctr - 5.4.60-1
kmod-crypto-deflate - 5.4.60-1
kmod-crypto-des - 5.4.60-1
kmod-crypto-echainiv - 5.4.60-1
kmod-crypto-gcm - 5.4.60-1
kmod-crypto-gf128 - 5.4.60-1
kmod-crypto-ghash - 5.4.60-1
kmod-crypto-hash - 5.4.60-1
kmod-crypto-hmac - 5.4.60-1
kmod-crypto-hw-ccp - 5.4.60-1
kmod-crypto-manager - 5.4.60-1
kmod-crypto-md5 - 5.4.60-1
kmod-crypto-null - 5.4.60-1
kmod-crypto-pcompress - 5.4.60-1
kmod-crypto-rng - 5.4.60-1
kmod-crypto-rsa - 5.4.60-1
kmod-crypto-seqiv - 5.4.60-1
kmod-crypto-sha1 - 5.4.60-1
kmod-crypto-sha256 - 5.4.60-1
kmod-dummy - 5.4.60-1
kmod-e1000 - 5.4.60-1
kmod-e1000e - 5.4.60-1
kmod-forcedeth - 5.4.60-1
kmod-fs-btrfs - 5.4.60-1
kmod-fs-vfat - 5.4.60-1
kmod-gpio-nct5104d - 5.4.60-1
kmod-hwmon-core - 5.4.60-1
kmod-i2c-algo-bit - 5.4.60-1
kmod-i2c-core - 5.4.60-1
kmod-igb - 5.4.60-1
kmod-input-core - 5.4.60-1
kmod-ip6tables - 5.4.60-1
kmod-ipsec - 5.4.60-1
kmod-ipsec4 - 5.4.60-1
kmod-ipt-conntrack - 5.4.60-1
kmod-ipt-core - 5.4.60-1
kmod-ipt-nat - 5.4.60-1
kmod-ipt-offload - 5.4.60-1
kmod-ipt-raw - 5.4.60-1
kmod-iptunnel4 - 5.4.60-1
kmod-ixgbe - 5.4.60-1
kmod-leds-gpio - 5.4.60-1
kmod-ledtrig-default-on - 5.4.60-1
kmod-ledtrig-heartbeat - 5.4.60-1
kmod-ledtrig-netdev - 5.4.60-1
kmod-ledtrig-timer - 5.4.60-1
kmod-lib-crc-ccitt - 5.4.60-1
kmod-lib-crc32c - 5.4.60-1
kmod-lib-lzo - 5.4.60-1
kmod-lib-raid6 - 5.4.60-1
kmod-lib-textsearch - 5.4.60-1
kmod-lib-xor - 5.4.60-1
kmod-lib-zlib-deflate - 5.4.60-1
kmod-lib-zlib-inflate - 5.4.60-1
kmod-lib-zstd - 5.4.60-1
kmod-libphy - 5.4.60-1
kmod-mac80211 - 5.4.60+5.8-1-1
kmod-macvlan - 5.4.60-1
kmod-mdio - 5.4.60-1
kmod-mii - 5.4.60-1
kmod-nf-conntrack - 5.4.60-1
kmod-nf-conntrack6 - 5.4.60-1
kmod-nf-flow - 5.4.60-1
kmod-nf-ipt - 5.4.60-1
kmod-nf-ipt6 - 5.4.60-1
kmod-nf-nat - 5.4.60-1
kmod-nf-nathelper - 5.4.60-1
kmod-nf-nathelper-extra - 5.4.60-1
kmod-nf-reject - 5.4.60-1
kmod-nf-reject6 - 5.4.60-1
kmod-nls-base - 5.4.60-1
kmod-nls-cp437 - 5.4.60-1
kmod-nls-iso8859-1 - 5.4.60-1
kmod-nls-utf8 - 5.4.60-1
kmod-phy-realtek - 5.4.60-1
kmod-ppp - 5.4.60-1
kmod-pppoe - 5.4.60-1
kmod-pppox - 5.4.60-1
kmod-pps - 5.4.60-1
kmod-ptp - 5.4.60-1
kmod-r8169 - 5.4.60-1
kmod-random-core - 5.4.60-1
kmod-slhc - 5.4.60-1
kmod-usb-core - 5.4.60-1
kmod-usb-ehci - 5.4.60-1
kmod-usb-ohci - 5.4.60-1
kmod-usb2 - 5.4.60-1
kmod-usb3 - 5.4.60-1
libblkid1 - 2.35.1-2
libblobmsg-json - 2020-08-06-9e52171d-1
libc - 1.1.24-2
libcomerr0 - 1.45.6-1
libext2fs2 - 1.45.6-1
libf2fs6 - 1.13.0-1
libfdisk1 - 2.35.1-2
libftdi1 - 1.4-6
libgcc1 - 8.4.0-2
libip4tc2 - 1.8.4-1
libip6tc2 - 1.8.4-1
libiwinfo-lua - 2020-06-03-2faa20e5-1
libiwinfo20200105 - 2020-06-03-2faa20e5-1
libjson-c5 - 0.14-2
libjson-script - 2020-08-06-9e52171d-1
libkmod - 20-4
liblua5.1.5 - 5.1.5-7
liblucihttp-lua - 2019-07-05-a34a17d5-1
liblucihttp0 - 2019-07-05-a34a17d5-1
libmount1 - 2.35.1-2
libncurses6 - 6.2-1
libnl-tiny - 2019-10-29-0219008c-1
libopenssl-conf - 1.1.1g-1
libopenssl1.1 - 1.1.1g-1
libpci - 3.7.0-1
libpcre - 8.44-2
libpthread - 1.1.24-2
librt - 1.1.24-2
libseccomp - 2.4.3-1
libsmartcols1 - 2.35.1-2
libss2 - 1.45.6-1
libubox20191228 - 2020-08-06-9e52171d-1
libubus-lua - 2020-02-05-171469e3-1
libubus20191227 - 2020-02-05-171469e3-1
libuci20130104 - 2020-04-24-ec8d3233-3
libuclient20160123 - 2020-06-17-c6609861-1
libusb-1.0-0 - 1.0.22-2
libustream-openssl20200215 - 2020-03-13-5e1bc342-1
libuuid1 - 2.35.1-2
libxtables12 - 1.8.4-1
logd - 2019-12-31-0e34af14-4
lua - 5.1.5-7
luci - git-20.074.84698-ead5e81
luci-app-firewall - git-20.186.82319-0abcb39
luci-app-opkg - git-20.159.50935-79ace93
luci-app-uhttpd - git-20.202.77895-d662f3c
luci-base - git-20.219.57394-35e2735
luci-compat - git-20.202.51826-133a1ae
luci-lib-base - git-20.201.65675-68521fc
luci-lib-ip - git-20.039.36236-c2eeb09
luci-lib-jsonc - git-19.317.29469-8da8f38
luci-lib-nixio - git-20.234.06894-c4a4e43
luci-mod-admin-full - git-19.253.48496-3f93650
luci-mod-network - git-20.168.54087-84a0b68
luci-mod-status - git-20.109.77122-2dbd9ff
luci-mod-system - git-20.204.30551-d2d3738
luci-proto-ipv6 - git-19.307.61018-284918b
luci-proto-ppp - git-19.307.61018-284918b
luci-ssl-openssl - git-17.031.53232-b6341bd
luci-theme-bootstrap - git-20.229.69577-258e74c
mkf2fs - 1.13.0-1
mtd - 25
netifd - 2020-06-06-51e9fb81-1
odhcp6c - 2020-03-28-f575351c-16
odhcpd-ipv6only - 2020-06-21-5da52992-4
openssl-util - 1.1.1g-1
openwrt-keyring - 2019-07-25-8080ef34-1
opkg - 2020-05-07-f2166a89-1
partx-utils - 2.35.1-2
pciutils - 3.7.0-1
ppp - 2.4.8.git-2020-08-07-2
ppp-mod-pppoe - 2.4.8.git-2020-08-07-2
procd - 2020-08-10-fad89976-1
r8169-firmware - 20200817-2
rpcd - 2020-05-26-078bb57e-1
rpcd-mod-file - 2020-05-26-078bb57e-1
rpcd-mod-iwinfo - 2020-05-26-078bb57e-1
rpcd-mod-luci - 20191114
rpcd-mod-rrdns - 20170710
terminfo - 6.2-1
ubox - 2019-12-31-0e34af14-4
ubus - 2020-02-05-171469e3-1
ubusd - 2020-02-05-171469e3-1
uci - 2020-04-24-ec8d3233-3
uclient-fetch - 2020-06-17-c6609861-1
uhttpd - 2020-08-05-212f8364-1
uhttpd-mod-ubus - 2020-08-05-212f8364-1
urandom-seed - 2
urngd - 2020-01-21-c7f7b6b6-1
usign - 2020-05-23-f1f65026-1
wget - 1.20.3-4
wireless-regdb - 2020.04.29-1
wpad-mini - 2020-06-08-5a8b3662-4
zlib - 1.2.11-3
