Package: liblucihttp-lua
Version: 2019-07-05-a34a17d5-1
Depends: libc, liblucihttp0, liblua5.1.5
Source: feeds/luci/contrib/package/lucihttp
SourceName: liblucihttp-lua
License: ISC
LicenseFiles: LICENSE
Section: libs
Maintainer: Jo-Philipp Wich <jo@mein.io>
Architecture: x86_64
Installed-Size: 3581
Filename: liblucihttp-lua_2019-07-05-a34a17d5-1_x86_64.ipk
Size: 4365
SHA256sum: f1458ccd57f2b9baac0a30b972256bcebf9d769da57cdf77ee0f1205b1aed292
Description:  Lua binding for the LuCI HTTP utility library

Package: liblucihttp0
Version: 2019-07-05-a34a17d5-1
Depends: libc
Provides: liblucihttp
Source: feeds/luci/contrib/package/lucihttp
SourceName: liblucihttp
License: ISC
LicenseFiles: LICENSE
Section: libs
Maintainer: Jo-Philipp Wich <jo@mein.io>
Architecture: x86_64
Installed-Size: 7583
Filename: liblucihttp0_2019-07-05-a34a17d5-1_x86_64.ipk
Size: 8382
SHA256sum: a4b9460845fd2a7b9e1e00e192a7022312113978fe823b3821c820bcf2cd0891
Description:  LuCI HTTP utility library

Package: luci-app-adblock
Version: git-20.164.75066-8a85592
Depends: libc, adblock, luci-lib-jsonc
Source: feeds/luci/applications/luci-app-adblock
SourceName: luci-app-adblock
License: Apache-2.0
Section: luci
Architecture: all
Installed-Size: 8790
Filename: luci-app-adblock_git-20.164.75066-8a85592_all.ipk
Size: 9649
SHA256sum: d7d825106df09e5840a7f73dc62a3966904447920fb5742eb2e974d741d548fb
Description:  LuCI support for Adblock

Package: luci-app-ddns
Version: git-20.236.59558-f555ab5
Depends: libc, luci-lib-ipkg, luci-mod-admin-full, ddns-scripts
Source: feeds/luci/applications/luci-app-ddns
SourceName: luci-app-ddns
License: Apache-2.0
Section: luci
Maintainer: Ansuel Smith <ansuelsmth@gmail.com>
Architecture: all
Installed-Size: 11055
Filename: luci-app-ddns_git-20.236.59558-f555ab5_all.ipk
Size: 11972
SHA256sum: a4b9b333faaa05246d1ff8910d3f742c7a6c007d6d6a6c935ab274655db52939
Description:  LuCI Support for Dynamic DNS Client (ddns-scripts)

Package: luci-app-dockerman
Version: v0.5.13
Depends: libc, luci-compat, luci-lib-docker, docker-ce, ttyd
Source: feeds/luci/applications/luci-app-dockerman
SourceName: luci-app-dockerman
License: AGPL-3.0
Section: luci
Maintainer: lisaac <lisaac.cn@gmail.com> Florian Eckert <fe@dev.tdt.de>
Architecture: all
Installed-Size: 35271
Filename: luci-app-dockerman_v0.5.13_all.ipk
Size: 36193
SHA256sum: 7b5848836e317775c652911235a9bc5821bf8c9823083c98621a1569d128701c
Description:  LuCI Support for docker

Package: luci-app-firewall
Version: git-20.186.82319-0abcb39
Depends: libc, firewall
Source: feeds/luci/applications/luci-app-firewall
SourceName: luci-app-firewall
License: Apache-2.0
Section: luci
Architecture: all
Installed-Size: 13809
Filename: luci-app-firewall_git-20.186.82319-0abcb39_all.ipk
Size: 14613
SHA256sum: 4d1ffc5878196434a18310e01814431064d0ada278454e9f2fd1f5124ead92cc
Description:  Firewall and Portforwarding application

Package: luci-app-opkg
Version: git-20.159.50935-79ace93
Depends: libc, opkg
Source: feeds/luci/applications/luci-app-opkg
SourceName: luci-app-opkg
Section: luci
Architecture: all
Installed-Size: 8406
Filename: luci-app-opkg_git-20.159.50935-79ace93_all.ipk
Size: 9235
SHA256sum: c969ecebf4c0c3f4ba5a423fbe3eee5588aab060200aa25d3073ad2025298ae9
Description:  OPKG package management application

Package: luci-app-p910nd
Version: git-20.108.38431-8f34e10
Depends: libc, luci-compat, p910nd
Source: feeds/luci/applications/luci-app-p910nd
SourceName: luci-app-p910nd
Section: luci
Architecture: all
Installed-Size: 1409
Filename: luci-app-p910nd_git-20.108.38431-8f34e10_all.ipk
Size: 2238
SHA256sum: ce00ce350bb0eab28f5e2f5636098bc084141515911705f9c8cb61849f48accb
Description:  p910nd - Printer server module

Package: luci-app-shadowsocks-libev
Version: git-20.216.14006-3a7c6df
Depends: libc
Source: feeds/luci/applications/luci-app-shadowsocks-libev
SourceName: luci-app-shadowsocks-libev
License: Apache-2.0
Section: luci
Architecture: all
Installed-Size: 6222
Filename: luci-app-shadowsocks-libev_git-20.216.14006-3a7c6df_all.ipk
Size: 7121
SHA256sum: 7da5d9e10e2f4f76a53b1071c7af39e81c09f15ec3fe7615c46be542e7928a1e
Description:  LuCI Support for shadowsocks-libev

Package: luci-app-statistics
Version: git-20.195.41572-7a2b817
Depends: libc, luci-base, luci-lib-jsonc, collectd, rrdtool1, collectd-mod-rrdtool, collectd-mod-iwinfo, collectd-mod-cpu, collectd-mod-memory, collectd-mod-interface, collectd-mod-load, collectd-mod-network
Source: feeds/luci/applications/luci-app-statistics
SourceName: luci-app-statistics
Section: luci
Architecture: all
Installed-Size: 29479
Filename: luci-app-statistics_git-20.195.41572-7a2b817_all.ipk
Size: 30375
SHA256sum: 8ec1ee5757db9788bf4bf3acc22dfac1cf42fe7153da43d176a5511a020b4d34
Description:  LuCI Statistics Application

Package: luci-app-uhttpd
Version: git-20.202.77895-d662f3c
Depends: libc, luci-compat, uhttpd
Source: feeds/luci/applications/luci-app-uhttpd
SourceName: luci-app-uhttpd
License: Apache-2.0
Section: luci
Maintainer: Daniel Dickinson <openwrt@daniel.thecshore.com>
Architecture: all
Installed-Size: 3011
Filename: luci-app-uhttpd_git-20.202.77895-d662f3c_all.ipk
Size: 3899
SHA256sum: 959d9ed210ba3c7faa4cd9607c86e2b552e5eeab9fb02d01aa0503b5bd5e910e
Description:  uHTTPd Webserver Configuration

Package: luci-app-vpn-policy-routing
Version: git-20.145.55717-32126e1
Depends: libc, luci-compat, luci-mod-admin-full, vpn-policy-routing
Source: feeds/luci/applications/luci-app-vpn-policy-routing
SourceName: luci-app-vpn-policy-routing
License: GPL-3.0-or-later
Section: luci
Maintainer: Stan Grishin <stangri@melmac.net>
Architecture: all
Installed-Size: 7259
Filename: luci-app-vpn-policy-routing_git-20.145.55717-32126e1_all.ipk
Size: 8199
SHA256sum: 21083f3fc906870ee5ec160ce424d8c317897680794612c73b968b7908ace85f
Description:  Provides Web UI for vpn-policy-routing service.

Package: luci-app-wireguard
Version: git-20.190.54906-403dde5
Depends: libc, wireguard-tools, kmod-wireguard, luci-proto-wireguard
Source: feeds/luci/applications/luci-app-wireguard
SourceName: luci-app-wireguard
Section: luci
Architecture: all
Installed-Size: 3444
Filename: luci-app-wireguard_git-20.190.54906-403dde5_all.ipk
Size: 4266
SHA256sum: ede0b15a94acc6b7066c3092b58f24e63da062b4afff0355b9606fb2f374df53
Description:  WireGuard Status

Package: luci-base
Version: git-20.219.57394-35e2735
Depends: libc, lua, luci-lib-nixio, luci-lib-ip, rpcd, libubus-lua, luci-lib-jsonc, liblucihttp-lua, luci-lib-base, rpcd-mod-file, rpcd-mod-luci, cgi-io
Source: feeds/luci/modules/luci-base
SourceName: luci-base
License: MIT
Section: luci
Architecture: x86_64
Installed-Size: 128129
Filename: luci-base_git-20.219.57394-35e2735_x86_64.ipk
Size: 129122
SHA256sum: 0f80786066ed55056e0cf3d81fbe2f0d74f940a2090a7037826cdab283b3af49
Description:  LuCI core libraries

Package: luci-compat
Version: git-20.202.51826-133a1ae
Depends: libc, luci-base
Source: feeds/luci/modules/luci-compat
SourceName: luci-compat
Section: luci
Architecture: all
Installed-Size: 45370
Filename: luci-compat_git-20.202.51826-133a1ae_all.ipk
Size: 46170
SHA256sum: 0ec9dd7e19141b66979a127e98474cd26b73d402b62759a6529b1af1f3a1389d
Description:  LuCI compatibility libraries

Package: luci-lib-base
Version: git-20.201.65675-68521fc
Depends: libc, lua, luci-lib-nixio, luci-lib-ip, luci-lib-jsonc, liblucihttp-lua
Source: feeds/luci/libs/luci-lib-base
SourceName: luci-lib-base
Section: luci
Architecture: all
Installed-Size: 12484
Filename: luci-lib-base_git-20.201.65675-68521fc_all.ipk
Size: 13307
SHA256sum: 3568f0e4d6d335e124ed1d0732efb574156abee89dceef3cd147140647c4941b
Description:  basic libraries for luci

Package: luci-lib-docker
Version: git-20.211.27004-141857a
Depends: libc, luci-lib-jsonc
Source: feeds/luci/collections/luci-lib-docker
SourceName: luci-lib-docker
License: AGPL-3.0
Section: luci
Maintainer: lisaac <lisaac.cn@gmail.com> Florian Eckert <fe@dev.tdt.de>
Architecture: all
Installed-Size: 3810
Filename: luci-lib-docker_git-20.211.27004-141857a_all.ipk
Size: 4692
SHA256sum: 4fbc7577ff18b91712a51c8766cdadd69b6441a1bc4221d5868817abc66f50ae
Description:  Docker Engine API for LuCI

Package: luci-lib-ip
Version: git-20.039.36236-c2eeb09
Depends: libc, liblua5.1.5, libnl-tiny
Source: feeds/luci/libs/luci-lib-ip
SourceName: luci-lib-ip
License: Apache-2.0
Section: luci
Architecture: x86_64
Installed-Size: 12158
Filename: luci-lib-ip_git-20.039.36236-c2eeb09_x86_64.ipk
Size: 12999
SHA256sum: 17711ee365da9ce1c78cc37557ac183174adec76b6985674ee3cae6ab0e10523
Description:  Lua library for IP calculation and routing information

Package: luci-lib-ipkg
Version: git-18.318.71164-4bbe325
Depends: libc, luci-base
Source: feeds/luci/libs/luci-lib-ipkg
SourceName: luci-lib-ipkg
Section: luci
Architecture: all
Installed-Size: 2071
Filename: luci-lib-ipkg_git-18.318.71164-4bbe325_all.ipk
Size: 2880
SHA256sum: a2ef0b2b0085079b2e19c9fac691b3019603f333b15c6026bd06ebb1da261777
Description:  Legacy opkg interface class

Package: luci-lib-jsonc
Version: git-19.317.29469-8da8f38
Depends: libc, liblua5.1.5, libjson-c5
Source: feeds/luci/libs/luci-lib-jsonc
SourceName: luci-lib-jsonc
Section: luci
Architecture: x86_64
Installed-Size: 4266
Filename: luci-lib-jsonc_git-19.317.29469-8da8f38_x86_64.ipk
Size: 5037
SHA256sum: b8b8ae980b0a23aadc58115c816a3bb57c65cfaebb7759e9a309113c28cbc20b
Description:  Lua binding for JSON-C

Package: luci-lib-nixio
Version: git-20.234.06894-c4a4e43
Depends: libc, liblua5.1.5
Source: feeds/luci/libs/luci-lib-nixio
SourceName: luci-lib-nixio
License: Apache-2.0
Section: luci
Architecture: x86_64
Installed-Size: 32924
Filename: luci-lib-nixio_git-20.234.06894-c4a4e43_x86_64.ipk
Size: 33754
SHA256sum: 0d7747bc0205b751a15571a4b6e17990d2c7856e4a87c32b79f14bbd0ec7dd7d
Description:  NIXIO POSIX library

Package: luci-mod-admin-full
Version: git-19.253.48496-3f93650
Depends: libc, luci-base, luci-mod-status, luci-mod-system, luci-mod-network
Source: feeds/luci/modules/luci-mod-admin-full
SourceName: luci-mod-admin-full
License: Apache-2.0
Section: luci
Architecture: all
Installed-Size: 105
Filename: luci-mod-admin-full_git-19.253.48496-3f93650_all.ipk
Size: 944
SHA256sum: 7c02e84312c506cab8c84d9485b1a8e2213803435df77f04430c05849528e211
Description:  LuCI Administration - full-featured for full control

Package: luci-mod-network
Version: git-20.168.54087-84a0b68
Depends: libc, luci-base, libiwinfo-lua, rpcd-mod-iwinfo
Source: feeds/luci/modules/luci-mod-network
SourceName: luci-mod-network
License: Apache-2.0
Section: luci
Architecture: all
Installed-Size: 33371
Filename: luci-mod-network_git-20.168.54087-84a0b68_all.ipk
Size: 34328
SHA256sum: 40213c5f0e7a3f049e0033f43239fbb57b1cf44c311074d933a22b2dd609bf75
Description:  LuCI Network Administration

Package: luci-mod-status
Version: git-20.109.77122-2dbd9ff
Depends: libc, luci-base, libiwinfo20200105, libiwinfo-lua
Source: feeds/luci/modules/luci-mod-status
SourceName: luci-mod-status
License: Apache-2.0
Section: luci
Architecture: x86_64
Installed-Size: 24667
Filename: luci-mod-status_git-20.109.77122-2dbd9ff_x86_64.ipk
Size: 25454
SHA256sum: ebfef2cda65772ec1d20b5bcbfd07dae742d8a02b33ab7884df01cddd930786b
Description:  LuCI Status Pages

Package: luci-mod-system
Version: git-20.204.30551-d2d3738
Depends: libc, luci-base, kmod-ledtrig-default-on, kmod-ledtrig-heartbeat, kmod-ledtrig-netdev, kmod-ledtrig-timer
Source: feeds/luci/modules/luci-mod-system
SourceName: luci-mod-system
License: Apache-2.0
Section: luci
Architecture: all
Installed-Size: 17009
Filename: luci-mod-system_git-20.204.30551-d2d3738_all.ipk
Size: 17894
SHA256sum: 9256039571453e5ece847baa4a5d813c95e2b8135a751934669a2c5606949fd8
Description:  LuCI Administration - Global System Settings

Package: luci-proto-ipv6
Version: git-19.307.61018-284918b
Depends: libc
Source: feeds/luci/protocols/luci-proto-ipv6
SourceName: luci-proto-ipv6
License: Apache-2.0
Section: luci
Architecture: all
Installed-Size: 2839
Filename: luci-proto-ipv6_git-19.307.61018-284918b_all.ipk
Size: 3654
SHA256sum: 5e1be4e2c79e74335b6ed40847dd15af83891b0dd4668fe2998ee7f33a5a8151
Description:  Support for DHCPv6/6in4/6to4/6rd/DS-Lite

Package: luci-proto-ppp
Version: git-19.307.61018-284918b
Depends: libc
Source: feeds/luci/protocols/luci-proto-ppp
SourceName: luci-proto-ppp
License: Apache-2.0
Section: luci
Architecture: all
Installed-Size: 2366
Filename: luci-proto-ppp_git-19.307.61018-284918b_all.ipk
Size: 3154
SHA256sum: bf9bed5cd91b46f7026ac01fc253203b64c38044e2526a7c980889af3c918253
Description:  Support for PPP/PPPoE/PPPoA/PPtP

Package: luci-proto-wireguard
Version: git-20.234.32633-60ce87a
Depends: libc, kmod-wireguard, wireguard-tools
Source: feeds/luci/protocols/luci-proto-wireguard
SourceName: luci-proto-wireguard
Section: luci
Architecture: all
Installed-Size: 2616
Filename: luci-proto-wireguard_git-20.234.32633-60ce87a_all.ipk
Size: 3429
SHA256sum: ddeb8befc607b2ed78da2b0530e32c271d3459046c554a901cd67173c7e01c90
Description:  Support for WireGuard VPN

Package: luci-ssl-openssl
Version: git-17.031.53232-b6341bd
Depends: libc, luci, libustream-openssl20200215, openssl-util
Source: feeds/luci/collections/luci-ssl-openssl
SourceName: luci-ssl-openssl
Section: luci
Architecture: all
Installed-Size: 105
Filename: luci-ssl-openssl_git-17.031.53232-b6341bd_all.ipk
Size: 1018
SHA256sum: 8aaf9bd3ce14673e63b859eb958e48af7be14424bf2fe9a423b281510f4fd7c2
Description:  LuCI with OpenSSL as the SSL backend (libustream-openssl). OpenSSL cmd tools (openssl-util) are used by uhttpd for SSL key generation instead of the default px5g. (If px5g is installed, uhttpd will prefer that.)

Package: luci-theme-bootstrap
Version: git-20.229.69577-258e74c
Depends: libc
Source: feeds/luci/themes/luci-theme-bootstrap
SourceName: luci-theme-bootstrap
License: Apache-2.0
Section: luci
Architecture: all
Installed-Size: 13140
Filename: luci-theme-bootstrap_git-20.229.69577-258e74c_all.ipk
Size: 13991
SHA256sum: 67b61457bbefe009ba2b166441fb8de3ebd9beb31a6f4497580761f3602ad1e6
Description:  Bootstrap Theme (default)

Package: luci-theme-openwrt-2020
Version: git-20.229.69577-258e74c
Depends: libc
Source: feeds/luci/themes/luci-theme-openwrt-2020
SourceName: luci-theme-openwrt-2020
Section: luci
Architecture: all
Installed-Size: 43048
Filename: luci-theme-openwrt-2020_git-20.229.69577-258e74c_all.ipk
Size: 43983
SHA256sum: f84c022e886a93631deb18b9b6b1213c8d0c3151d4df7024e57087025ffad25e
Description:  LuCI modern OpenWrt theme

Package: luci
Version: git-20.074.84698-ead5e81
Depends: libc, uhttpd, uhttpd-mod-ubus, luci-mod-admin-full, luci-theme-bootstrap, luci-app-firewall, luci-app-opkg, luci-proto-ppp, libiwinfo-lua, luci-proto-ipv6, rpcd-mod-rrdns
Source: feeds/luci/collections/luci
SourceName: luci
License: Apache-2.0
Section: luci
Architecture: all
Installed-Size: 105
Filename: luci_git-20.074.84698-ead5e81_all.ipk
Size: 1021
SHA256sum: cd4f1ffcc695ce191f1cd268c649c4b679d3d0de51237619b73a63be325d80b8
Description:  Standard OpenWrt set including full admin with ppp support and the default Bootstrap theme

Package: rpcd-mod-luci
Version: 20191114
Depends: libc, rpcd, libubox20191228, libubus20191227, libnl-tiny
Source: feeds/luci/libs/rpcd-mod-luci
SourceName: rpcd-mod-luci
License: Apache-2.0
Section: libs
Maintainer: Jo-Philipp Wich <jo@mein.io>
Architecture: x86_64
Installed-Size: 12690
Filename: rpcd-mod-luci_20191114_x86_64.ipk
Size: 13498
SHA256sum: 5aae35675112b2d4a1700a0b5d8dece7705341b48343f82e1c020c29fa2fb94b
Description:  Provides LuCI backend ubus RPC operations.

Package: rpcd-mod-rrdns
Version: 20170710
Depends: libc, rpcd, libubox20191228, libubus20191227
Source: feeds/luci/libs/rpcd-mod-rrdns
SourceName: rpcd-mod-rrdns
License: Apache-2.0
Section: libs
Maintainer: Jo-Philipp Wich <jo@mein.io>
Architecture: x86_64
Installed-Size: 3803
Filename: rpcd-mod-rrdns_20170710_x86_64.ipk
Size: 4632
SHA256sum: 6b304d5d6f4ffc2a126c7d9c82edac205e4122ca563e82e8e1f8502e6c0cc656
Description:  Provides rapid mass reverse DNS lookup functionality.

