Package: amd64-microcode
Version: 20180524-1
Depends: libc
Section: firmware
Architecture: x86_64
Installed-Size: 19859
Filename: amd64-microcode_20180524-1_x86_64.ipk
Size: 20551
SHA256sum: 7eeb60f100702765eb6472168d4815f3f2ccdb46c390a367821596481547a7ca
Description:  AMD64 CPU microcode

Package: amdgpu-firmware
Version: 20200817-2
Depends: libc
Section: firmware
Architecture: x86_64
Installed-Size: 12290199
Filename: amdgpu-firmware_20200817-2_x86_64.ipk
Size: 12197200
SHA256sum: bc29dea519bc9f1a054f8acd50a36cfc0d547ec7808597252eb5dedfb7eaaca1
Description:  AMDGPU Video Driver firmware

Package: ar3k-firmware
Version: 20200817-2
Depends: libc
Section: firmware
Architecture: x86_64
Installed-Size: 548251
Filename: ar3k-firmware_20200817-2_x86_64.ipk
Size: 548806
SHA256sum: 53fb64e1c50bb7e2375b57e17014a97b67be83bbdc2cf4593407aee130f74366
Description:  ath3k firmware

Package: ath10k-firmware-qca988x
Version: 2019-10-03-d622d160-1
Depends: libc
Section: firmware
Architecture: x86_64
Installed-Size: 219179
Filename: ath10k-firmware-qca988x_2019-10-03-d622d160-1_x86_64.ipk
Size: 220011
SHA256sum: 267745604be6989849e268bc171119d5ccb3ee506771be6cf4f426ca441733e9
Description:  ath10k firmware for QCA988x devices

Package: ath9k-htc-firmware
Version: 20200817-2
Depends: libc
Section: firmware
Architecture: x86_64
Installed-Size: 61890
Filename: ath9k-htc-firmware_20200817-2_x86_64.ipk
Size: 62405
SHA256sum: 58fec121fe78dc546b8c8f7eb70645754886d5c8af6ec311f0a3a678abb1a4e1
Description:  AR9271/AR7010 firmware

Package: b43legacy-firmware
Version: 3.130.20.0-1
Depends: libc
Section: firmware
Architecture: x86_64
Installed-Size: 16438
Filename: b43legacy-firmware_3.130.20.0-1_x86_64.ipk
Size: 17029
SHA256sum: 10c91878eb7b4b2d0f07d0a54ec8ed10d4660f61578729b9d90c309300360f1a
Description:  Broadcom bcm43xx b43legacy firmware

Package: bnx2-firmware
Version: 20200817-2
Depends: libc
Section: firmware
Architecture: x86_64
Installed-Size: 705247
Filename: bnx2-firmware_20200817-2_x86_64.ipk
Size: 705349
SHA256sum: 700849b73cb04d2ca8a54e79180bf74fa62d132a725f80f65ccbea3ecdfcd7f2
Description:  Broadcom BCM5706/5708/5709/5716 firmware

Package: bnx2x-firmware
Version: 20200817-2
Depends: libc
Section: firmware
Architecture: x86_64
Installed-Size: 9174164
Filename: bnx2x-firmware_20200817-2_x86_64.ipk
Size: 9141308
SHA256sum: 9a6242cf986589ccd5aadc8751eb4bb0ad03ef753d0be3de4ea0aff01fe22af2
Description:  =QLogic 5771x/578xx firmware

Package: brcmfmac-firmware-usb
Version: 20200817-2
Depends: libc
Section: firmware
Architecture: x86_64
Installed-Size: 502996
Filename: brcmfmac-firmware-usb_20200817-2_x86_64.ipk
Size: 503646
SHA256sum: ec1aba6a2e87bef2ddd8176faf4974460d6a272ebdc33898ba1402e2980ccc67
Description:  Broadcom BCM43xx fullmac USB firmware

Package: busybox
Version: 1.31.1-3
Depends: libc, jsonfilter
Conflicts: busybox-selinux
License: GPL-2.0
Section: base
CPE-ID: cpe:/a:busybox:busybox
Essential: yes
Architecture: x86_64
Installed-Size: 230732
Filename: busybox_1.31.1-3_x86_64.ipk
Size: 231593
SHA256sum: 02337eb57d034163bf543a240ad7b92aedbf8c91281631d4a7d00966c3a08df2
Description:  The Swiss Army Knife of embedded Linux.
 It slices, it dices, it makes Julian Fries.

Package: ca-bundle
Version: 20200601-1
Depends: libc
Provides: ca-certs
Section: base
Architecture: all
Installed-Size: 115563
Filename: ca-bundle_20200601-1_all.ipk
Size: 116369
SHA256sum: e6dfe6a6ae1a1dc41030012b2999f22d4217589039a7986a7a6265f6b231839b
Description:  System CA certificates as a bundle

Package: ca-certificates
Version: 20200601-1
Depends: libc
Provides: ca-certs
Section: base
Architecture: all
Installed-Size: 125097
Filename: ca-certificates_20200601-1_all.ipk
Size: 125810
SHA256sum: 1c568e24840f88feb8828c2c84c90f214c8827a0d13dfea86f0ad6a963f25866
Description:  System CA certificates

Package: carl9170-firmware
Version: 20200817-2
Depends: libc
Section: firmware
Architecture: x86_64
Installed-Size: 9770
Filename: carl9170-firmware_20200817-2_x86_64.ipk
Size: 10502
SHA256sum: 647f06e64ba4f7922c3d34f8012ffd484468afb21204fe77634735bb9acc95b6
Description:  AR9170 firmware

Package: dnsmasq
Version: 2.82-4
Depends: libc, libubus20191227
License: GPL-2.0
Section: net
CPE-ID: cpe:/a:thekelleys:dnsmasq
Architecture: x86_64
Installed-Size: 129822
Filename: dnsmasq_2.82-4_x86_64.ipk
Size: 130638
SHA256sum: a56216fa7ef5dea2b514d5e0cc2009a51255f13d783324eb55df0e5b8418d771
Description:  It is intended to provide coupled DNS and DHCP service to a LAN.

Package: dropbear
Version: 2020.80-2
Depends: libc
Alternatives: 100:/usr/bin/scp:/usr/sbin/dropbear, 100:/usr/bin/ssh:/usr/sbin/dropbear
License: MIT
Section: net
CPE-ID: cpe:/a:matt_johnston:dropbear_ssh_server
Architecture: x86_64
Installed-Size: 102649
Filename: dropbear_2020.80-2_x86_64.ipk
Size: 103592
SHA256sum: 1222cd124f6a8ebc745593ea1af626d84e32aaaaac83542fdc6768ecf0283552
Description:  A small SSH2 server/client designed for small memory environments.

Package: e100-firmware
Version: 20200817-2
Depends: libc
Section: firmware
Architecture: x86_64
Installed-Size: 840
Filename: e100-firmware_20200817-2_x86_64.ipk
Size: 1554
SHA256sum: 29e53402f5c2e0bf789ecbded66c43a8e365da2bf940893f7fbeac12d054d819
Description:  Intel e100

Package: e2fsprogs
Version: 1.45.6-1
Depends: libc, libuuid1, libext2fs2
License: GPL-2.0
Section: utils
CPE-ID: cpe:/a:e2fsprogs_project:e2fsprogs
Architecture: x86_64
Installed-Size: 175541
Filename: e2fsprogs_1.45.6-1_x86_64.ipk
Size: 176297
SHA256sum: 7c72732853defe5b4e6a9eb93f457b82564161b13d1e47bbfcc8ef0818f2ddd9
Description:  This package contains essential ext2 filesystem utilities which consists of
 e2fsck, mke2fs and most of the other core ext2 filesystem utilities.

Package: edgeport-firmware
Version: 20200817-2
Depends: libc
Section: firmware
Architecture: x86_64
Installed-Size: 18908
Filename: edgeport-firmware_20200817-2_x86_64.ipk
Size: 19571
SHA256sum: 02786009a24177dfaa75ddfd6168fa30ab5e01b4af340782b8a2ad227042242b
Description:  USB Inside Out Edgeport Serial Driver firmware

Package: fdisk
Version: 2.35.1-2
Depends: libc, libblkid1, libsmartcols1, libfdisk1, libncursesw6
License: GPL-2.0
Section: utils
CPE-ID: cpe:/a:kernel:util-linux
Architecture: x86_64
Installed-Size: 49403
Filename: fdisk_2.35.1-2_x86_64.ipk
Size: 50313
SHA256sum: c9c05ae84ad5c2b49ff2286925336487bb480ce9e3d5a485b08c45dda7486870
Description:  a menu-driven program for creation and manipulation of partition tables

Package: firewall
Version: 2020-07-25-e9b90dfa-1
Depends: libc, libubox20191228, libubus20191227, libuci20130104, libip4tc2, libip6tc2, libxtables12, kmod-ipt-core, kmod-ipt-conntrack, kmod-nf-conntrack6, kmod-ipt-nat
License: ISC
Section: net
Architecture: x86_64
Installed-Size: 50460
Filename: firewall_2020-07-25-e9b90dfa-1_x86_64.ipk
Size: 51374
SHA256sum: 542ae579faf7a6e5238f52bc709a9098c64f39a0934fb9460e0eadd396b870c6
Description:  This package provides a config-compatible C implementation of the UCI firewall.

Package: fstrim
Version: 2.35.1-2
Depends: libc, libblkid1, libuuid1, libsmartcols1, libmount1
License: GPL-2.0
Section: utils
CPE-ID: cpe:/a:kernel:util-linux
Architecture: x86_64
Installed-Size: 22614
Filename: fstrim_2.35.1-2_x86_64.ipk
Size: 23502
SHA256sum: 31a30771fff16e8f4f7bf98b6ffbcf79dec2cedb072e0bb6aba0335abb1620fe
Description:  fstrim is used on a mounted filesystem to discard (or "trim") blocks
 which are not in use by the filesystem.  This is useful for solid-
 state drives (SSDs) and thinly-provisioned storage.

Package: getrandom
Version: 2019-12-31-0e34af14-4
Depends: libc
License: GPL-2.0
Section: base
Architecture: x86_64
Installed-Size: 1519
Filename: getrandom_2019-12-31-0e34af14-4_x86_64.ipk
Size: 2253
SHA256sum: 0b86e84474245c0be9871ef7afbcec33ff4eaafa6c322798142333d03aa6f403
Description:  OpenWrt getrandom system helper

Package: hostapd-common
Version: 2020-06-08-5a8b3662-4
Depends: libc
License: BSD-3-Clause
Section: net
CPE-ID: cpe:/a:w1.fi:hostapd
Architecture: x86_64
Installed-Size: 8635
Filename: hostapd-common_2020-06-08-5a8b3662-4_x86_64.ipk
Size: 9420
SHA256sum: 50fc6639b0d9f622677d5865abbe4adcbdfac058fbacfe65f5d0137d130b4290
Description:  hostapd/wpa_supplicant common support files

Package: ip-full
Version: 5.7.0-2
Depends: libc, libnl-tiny, libelf1
Provides: ip
Alternatives: 300:/sbin/ip:/usr/libexec/ip-full
License: GPL-2.0
Section: net
CPE-ID: cpe:/a:iproute2_project:iproute2
Architecture: x86_64
Installed-Size: 197248
Filename: ip-full_5.7.0-2_x86_64.ipk
Size: 198152
SHA256sum: 9ce2677e157543f8bffc05e1d0258652d6c9c4b2cd8a9fea7422ac8bf92dbb2f
Description:  Routing control utility (Full)

Package: ip-tiny
Version: 5.7.0-2
Depends: libc, libnl-tiny
Provides: ip
Alternatives: 200:/sbin/ip:/usr/libexec/ip-tiny
License: GPL-2.0
Section: net
CPE-ID: cpe:/a:iproute2_project:iproute2
Architecture: x86_64
Installed-Size: 138567
Filename: ip-tiny_5.7.0-2_x86_64.ipk
Size: 139422
SHA256sum: 70d1aa1762a48d76dae89f3ac98d2a336f6d1efeacdccddf9ec1e8d8af48d1af
Description:  Routing control utility (Minimal)

Package: ipset
Version: 7.6-1
Depends: libc, kmod-ipt-ipset, libmnl0, libipset13
License: GPL-2.0
Section: net
Architecture: x86_64
Installed-Size: 1271
Filename: ipset_7.6-1_x86_64.ipk
Size: 2006
SHA256sum: 2b6a7bcc43ff938aa9370de5f9c7999b8716adce2c0c632584398db6f77644da
Description:  IPset administration utility

Package: iw
Version: 5.4-1
Depends: libc, libnl-tiny
License: GPL-2.0
Section: net
Architecture: x86_64
Installed-Size: 40844
Filename: iw_5.4-1_x86_64.ipk
Size: 41629
SHA256sum: 670643c7008824eed0fc2ef05b6de430d6eaf8acb00912c75da6f4bf0f049149
Description:  cfg80211 interface configuration utility

Package: iwl3945-firmware
Version: 20200817-2
Depends: libc
Section: firmware
Architecture: x86_64
Installed-Size: 63583
Filename: iwl3945-firmware_20200817-2_x86_64.ipk
Size: 64196
SHA256sum: 5eaec8c0c41a8e72c2a127c52b5472dc468f1ca2b34a941343672605154dddf7
Description:  Intel IWL3945 firmware

Package: iwl4965-firmware
Version: 20200817-2
Depends: libc
Section: firmware
Architecture: x86_64
Installed-Size: 78628
Filename: iwl4965-firmware_20200817-2_x86_64.ipk
Size: 79199
SHA256sum: 33dcdc09f7a6e9cafd53f27ec08084233e833d4b2d55307cbeb1a2870d73f104
Description:  Intel IWL4965 firmware

Package: jshn
Version: 2020-08-06-9e52171d-1
Depends: libc, libjson-c5, libubox20191228, libblobmsg-json
License: ISC
Section: utils
Architecture: x86_64
Installed-Size: 6265
Filename: jshn_2020-08-06-9e52171d-1_x86_64.ipk
Size: 7064
SHA256sum: 69f67b7900ff8089050f2d8d69e1466e21ac6e6343d9042987c2493a452b3ea1
Description:  Library for parsing and generating JSON from shell scripts

Package: jsonfilter
Version: 2018-02-04-c7e938d6-1
Depends: libc, libubox20191228, libjson-c5
License: ISC
Section: base
Architecture: x86_64
Installed-Size: 9652
Filename: jsonfilter_2018-02-04-c7e938d6-1_x86_64.ipk
Size: 10416
SHA256sum: a2dbb9db17980d8cf6d53258f00870bab52d4850c3707e0362a4eff6a49ebea6
Description:  OpenWrt JSON filter utility

Package: libblkid1
Version: 2.35.1-2
Depends: libc, libuuid1
Provides: libblkid
License: GPL-2.0
Section: libs
CPE-ID: cpe:/a:kernel:util-linux
Architecture: x86_64
Installed-Size: 126514
Filename: libblkid1_2.35.1-2_x86_64.ipk
Size: 127435
SHA256sum: d104e96444c8a92825cf829f3fd27c023d28b2af3e2a823a237bd95a2260c6fc
Description:  The libblkid library is used to identify block devices (disks) as to their
 content (e.g. filesystem type, partitions) as well as extracting additional
 information such as filesystem labels/volume names, partitions, unique
 identifiers/serial numbers...

Package: libblobmsg-json
Version: 2020-08-06-9e52171d-1
Depends: libc, libjson-c5, libubox20191228
License: ISC
Section: libs
Architecture: x86_64
Installed-Size: 3655
Filename: libblobmsg-json_2020-08-06-9e52171d-1_x86_64.ipk
Size: 4398
SHA256sum: 78799f5bb7da3fed1d1686f0b2ba8d56afec8bc43258d6b3b40f99e2b24b64c9
Description:  blobmsg <-> json conversion library

Package: libbz2-1.0
Version: 1.0.8-1
Depends: libc
Provides: libbz2
License: bzip2-1.0.8
Section: libs
CPE-ID: cpe:/a:bzip:bzip2
Architecture: x86_64
Installed-Size: 24150
Filename: libbz2-1.0_1.0.8-1_x86_64.ipk
Size: 24942
SHA256sum: 609eb8ed11a566a0a9dce7ac842f49a8fb58e27f4a4715cf46f5ef9af3d6af88
Description:  bzip2 is a freely available, patent free, high-quality
 data compressor. This packages provides libbz2 library.

Package: libcomerr0
Version: 1.45.6-1
Depends: libc, libuuid1
Provides: libcomerr
License: GPL-2.0
Section: libs
CPE-ID: cpe:/a:e2fsprogs_project:e2fsprogs
Architecture: x86_64
Installed-Size: 4086
Filename: libcomerr0_1.45.6-1_x86_64.ipk
Size: 4856
SHA256sum: 99c4a3c5eb66bce0df9b4bc8a28787d970d74dc30642d28d30af5608f9580951
Description:  This package contains libcom_err, the common error description library
 bundled with e2fsprogs.

Package: libelf1
Version: 0.179-1
Depends: libc, zlib
Provides: libelf, libelf1-1
License: GPL-3.0-or-later
Section: libs
CPE-ID: cpe:/a:elfutils_project:elfutils
Architecture: x86_64
Installed-Size: 39572
Filename: libelf1_0.179-1_x86_64.ipk
Size: 40443
SHA256sum: 9b472b879a4aabcd4e1dd6adcf50ebe908c122ab80bcb6648e09aea68f3043da
Description:  ELF manipulation libraries (libelf)

Package: libertas-sdio-firmware
Version: 20200817-2
Depends: libc
Section: firmware
Architecture: x86_64
Installed-Size: 348574
Filename: libertas-sdio-firmware_20200817-2_x86_64.ipk
Size: 349473
SHA256sum: a48b5287892c5268702d6e981178e97d3233e63f5f3c9835822769fbea9930dc
Description:  Marvell 8385/8686/8688 SDIO firmware

Package: libertas-spi-firmware
Version: 20200817-2
Depends: libc
Section: firmware
Architecture: x86_64
Installed-Size: 92258
Filename: libertas-spi-firmware_20200817-2_x86_64.ipk
Size: 93076
SHA256sum: bd4747c73e0abaf6e40f77742db721b6f7ca8a24b360e3fa020428a6c5ca464c
Description:  Marvell 8686 SPI firmware

Package: libertas-usb-firmware
Version: 20200817-2
Depends: libc
Section: firmware
Architecture: x86_64
Installed-Size: 216586
Filename: libertas-usb-firmware_20200817-2_x86_64.ipk
Size: 217323
SHA256sum: 8d5158f852bae27e98cc7d7994b652134745cd24a5f0377f77c1c0890f0c1689
Description:  Marvell 8388/8682 USB firmware

Package: libext2fs2
Version: 1.45.6-1
Depends: libc, libuuid1, libblkid1, libss2, libcomerr0
Provides: libext2fs
License: GPL-2.0
Section: libs
CPE-ID: cpe:/a:e2fsprogs_project:e2fsprogs
Architecture: x86_64
Installed-Size: 173421
Filename: libext2fs2_1.45.6-1_x86_64.ipk
Size: 173965
SHA256sum: 1f3fd96af0ad052c1b47cc0044fc8c2097a150c2ff9e7b3f17fe4230976a39a8
Description:  libext2fs is a library which can access ext2, ext3 and ext4 filesystems.

Package: libf2fs6
Version: 1.13.0-1
Depends: libc, libuuid1
Conflicts: libf2fs-selinux
Provides: libf2fs
License: GPL-2.0
Section: libs
Architecture: x86_64
Installed-Size: 38362
Filename: libf2fs6_1.13.0-1_x86_64.ipk
Size: 39098
SHA256sum: 507f8e08a5eec3296f9a2634e8cbeb1399b2d0401cd3769a0a320bd4bf3eaf77
Description:  Library for Flash-Friendly File System (F2FS) tools

Package: libfdisk1
Version: 2.35.1-2
Depends: libc, libuuid1, libblkid1
Provides: libfdisk
License: GPL-2.0
Section: libs
CPE-ID: cpe:/a:kernel:util-linux
Architecture: x86_64
Installed-Size: 160950
Filename: libfdisk1_2.35.1-2_x86_64.ipk
Size: 161727
SHA256sum: e000645867d26d78e4a4a9df77a891f9c717c33512f8044fe85b614983cd1199
Description:  The libfdisk library is used for manipulating with partition tables.

Package: libipset13
Version: 7.6-1
Depends: libc, kmod-ipt-ipset, libmnl0
Provides: libipset
License: GPL-2.0
Section: net
Architecture: x86_64
Installed-Size: 46698
Filename: libipset13_7.6-1_x86_64.ipk
Size: 47036
SHA256sum: c9f9c0770df86a2407c232436112d9baaece2204107ee86209da04df6a8c8f3a
Description:  IPset administration utility

Package: libjson-c5
Version: 0.14-2
Depends: libc
Provides: libjson-c
License: MIT
Section: libs
CPE-ID: cpe:/a:json-c_project:json-c
Architecture: x86_64
Installed-Size: 26767
Filename: libjson-c5_0.14-2_x86_64.ipk
Size: 27562
SHA256sum: 6dc660ddc5a9e6bf73c6445aac3e46db835105ff8d6dc901f0d1d875ccacb762
Description:  This package contains a library for javascript object notation backends.

Package: libjson-script
Version: 2020-08-06-9e52171d-1
Depends: libc, libubox20191228
License: ISC
Section: utils
Architecture: x86_64
Installed-Size: 5206
Filename: libjson-script_2020-08-06-9e52171d-1_x86_64.ipk
Size: 5946
SHA256sum: 10c6c7191bcd827a7d44a6ae119db0896ba068f9903c680cb37d1fc10e05c0e8
Description:  Minimalistic JSON based scripting engine

Package: libltdl7
Version: 2.4.6-2
Depends: libc
Provides: libltdl
License: GPL-2.0+
Section: libs
CPE-ID: cpe:/a:gnu:libtool
Architecture: x86_64
Installed-Size: 14853
Filename: libltdl7_2.4.6-2_x86_64.ipk
Size: 15542
SHA256sum: 3e3b6a5fd60e9bccd55a8a62fa2b32df2fe52eacf6d452fb8091068b1192e1dd
Description:  A generic dynamic object loading library

Package: liblua5.1.5
Version: 5.1.5-7
Depends: libc
Provides: liblua
License: MIT
Section: libs
Architecture: x86_64
Installed-Size: 73163
Filename: liblua5.1.5_5.1.5-7_x86_64.ipk
Size: 74067
SHA256sum: c3873d9741e03cbbd993d70db84c90de767d354ae85aa31dba31673e7a658c7b
Description:  Lua is a powerful light-weight programming language designed for extending 
 applications. Lua is also frequently used as a general-purpose, stand-alone 
 language. Lua is free software.
 This package contains the Lua shared libraries, needed by other programs.

Package: liblzo2
Version: 2.10-4
Depends: libc
Provides: liblzo
License: GPL-2.0-or-later
Section: libs
Architecture: x86_64
Installed-Size: 37382
Filename: liblzo2_2.10-4_x86_64.ipk
Size: 38243
SHA256sum: abf5fc90fefc90be9469aa4fc399895e7df5393d0c257edcfaf789f4e0c7ff86
Description:  LZO is a data compression library which is suitable for data de-/compression
 in real-time. This means it favours speed over compression ratio.

Package: libmbedtls12
Version: 2.16.7-1
Depends: libc
Provides: libmbedtls
License: GPL-2.0-or-later
Section: libs
CPE-ID: cpe:/a:arm:mbed_tls
Architecture: x86_64
Installed-Size: 184939
Filename: libmbedtls12_2.16.7-1_x86_64.ipk
Size: 185545
SHA256sum: ed0a41ac623f1f6e8b2805b6269856417c59afc2a83cbae5aadb37ecb0989688
Description:  The aim of the mbedtls project is to provide a quality, open-source
 cryptographic library written in C and targeted at embedded systems.
 This package contains the mbedtls library.

Package: libmnl0
Version: 1.0.4-2
Depends: libc
Provides: libmnl
License: LGPL-2.1+
Section: libs
Architecture: x86_64
Installed-Size: 6791
Filename: libmnl0_1.0.4-2_x86_64.ipk
Size: 8023
SHA256sum: 0929faa35a5efd5b625cfa5f613a603c61451dd88e24dbee0ff50b43c35d9273
Description:  libmnl is a minimalistic user-space library oriented to Netlink developers.
 There are a lot of common tasks in parsing, validating, constructing of
 both the Netlink header and TLVs that are repetitive and easy to get wrong.
 This library aims to provide simple helpers that allows you to re-use code
 and to avoid re-inventing the wheel. The main features of this library are:
 .
 * Small: the shared library requires around 30KB for an x86-based computer.
 .
 * Simple: this library avoids complexity and elaborated abstractions that
 tend to hide Netlink details.
 .
 * Easy to use: the library simplifies the work for Netlink-wise developers.
 It provides functions to make socket handling, message building, validating,
 parsing and sequence tracking, easier.
 .
 * Easy to re-use: you can use the library to build your own abstraction layer
 on top of this library.
 .
 * Decoupling: the interdependency of the main bricks that compose the library
 is reduced, i.e. the library provides many helpers, but the programmer is not
 forced to use them.

Package: libmount1
Version: 2.35.1-2
Depends: libc, libblkid1
Provides: libmount
License: GPL-2.0
Section: libs
CPE-ID: cpe:/a:kernel:util-linux
Architecture: x86_64
Installed-Size: 141766
Filename: libmount1_2.35.1-2_x86_64.ipk
Size: 142638
SHA256sum: 2940cf621bee735e07fefc78a6ab038ba42be79ed3d2619521234317b6f2a8e5
Description:  The libmount library is used to parse /etc/fstab, /etc/mtab and
 /proc/self/mountinfo files, manage the mtab file, evaluate mount options...

Package: libncurses6
Version: 6.2-1
Depends: libc, terminfo
Provides: libncursesw, libncurses, libncursesw6
License: MIT
Section: libs
Architecture: x86_64
Installed-Size: 178072
Filename: libncurses6_6.2-1_x86_64.ipk
Size: 177757
SHA256sum: 0f517f38a512e19dd98381c17fc70fdbec6e6515f39d959e4225366a76d96f2d
Description:  Terminal handling library (Unicode)

Package: libnl-tiny
Version: 2019-10-29-0219008c-1
Depends: libc
License: LGPL-2.1
Section: libs
Architecture: x86_64
Installed-Size: 15333
Filename: libnl-tiny_2019-10-29-0219008c-1_x86_64.ipk
Size: 16066
SHA256sum: 593cba7512ec463e0abbae7042e43de259d58d87ec1311f8aa779ddf2435e9ab
Description:  This package contains a stripped down version of libnl

Package: libopenssl-conf
Version: 1.1.1g-1
Depends: libc, libopenssl1.1
License: OpenSSL
Section: libs
CPE-ID: cpe:/a:openssl:openssl
Architecture: x86_64
Installed-Size: 4784
Filename: libopenssl-conf_1.1.1g-1_x86_64.ipk
Size: 5766
SHA256sum: 455e4be01bac09b525b862fdc1aabf86c92b4dbdefaa223ff585d817ed847d26
Description:  The OpenSSL Project is a collaborative effort to develop a robust,
 commercial-grade, full-featured, and Open Source toolkit implementing the
 Transport Layer Security (TLS) protocol as well as a full-strength
 general-purpose cryptography library.
 This package installs the OpenSSL configuration file /etc/ssl/openssl.cnf.

Package: libopenssl1.1
Version: 1.1.1g-1
Depends: libc
Provides: libopenssl
License: OpenSSL
Section: libs
CPE-ID: cpe:/a:openssl:openssl
Architecture: x86_64
Installed-Size: 1522805
Filename: libopenssl1.1_1.1.1g-1_x86_64.ipk
Size: 1515919
SHA256sum: 8c3e3f0545832dd0472915cbfc674c0011f67565cb3756a5622abf66e17d973e
Description:  The OpenSSL Project is a collaborative effort to develop a robust,
 commercial-grade, full-featured, and Open Source toolkit implementing the
 Transport Layer Security (TLS) protocol as well as a full-strength
 general-purpose cryptography library.
 This package contains the OpenSSL shared libraries, needed by other programs.

Package: libpcre
Version: 8.44-2
Depends: libc
License: BSD-3-Clause
Section: libs
CPE-ID: cpe:/a:pcre:pcre
Architecture: x86_64
Installed-Size: 142275
Filename: libpcre_8.44-2_x86_64.ipk
Size: 143149
SHA256sum: 2eb4dfdedc395a01bc6e96a8e199a022ecf72cf1506ba2aafc61d7fed03bf76b
Description:  A Perl Compatible Regular Expression library

Package: libselinux
Version: 3.1-1
Depends: libc, libsepol, libpcre, musl-fts
Section: libs
Architecture: x86_64
Installed-Size: 62653
Filename: libselinux_3.1-1_x86_64.ipk
Size: 63664
SHA256sum: 4a887beb7fce975e959013420205f54495780d1cef297b96c040d5bfb179d80f
Description:  libselinux is the runtime SELinux library that provides
 interfaces (e.g. library functions for the SELinux kernel
 APIs like getcon(), other support functions like
 getseuserbyname()) to SELinux-aware applications. libselinux
 may use the shared libsepol to manipulate the binary policy
 if necessary (e.g. to downgrade the policy format to an
 older version supported by the kernel) when loading policy.

Package: libsepol
Version: 3.1-1
Depends: libc
Section: libs
Architecture: x86_64
Installed-Size: 252607
Filename: libsepol_3.1-1_x86_64.ipk
Size: 253435
SHA256sum: 6314f5e02c44d9bd2efcb5e01329023e5112efc46ae3356b4abdc0b1b6be89e1
Description:  Libsepol is the binary policy manipulation library. It doesn't
 depend upon or use any of the other SELinux components.

Package: libsmartcols1
Version: 2.35.1-2
Depends: libc, librt
Provides: libsmartcols
License: GPL-2.0
Section: libs
CPE-ID: cpe:/a:kernel:util-linux
Architecture: x86_64
Installed-Size: 85126
Filename: libsmartcols1_2.35.1-2_x86_64.ipk
Size: 85951
SHA256sum: 6b58621b245d5cb2244e1e589dc77ed3b6893584600e6763fa068f658ea6f592
Description:  The smartcols library is used to print tables and trees in a pretty way.

Package: libss2
Version: 1.45.6-1
Depends: libc, libcomerr0
Provides: libss
License: GPL-2.0
Section: libs
CPE-ID: cpe:/a:e2fsprogs_project:e2fsprogs
Architecture: x86_64
Installed-Size: 8646
Filename: libss2_1.45.6-1_x86_64.ipk
Size: 9419
SHA256sum: 9c73aad86df132d5d48a0bd04daefb48f5d54455ecae5ed49b987e44c956403f
Description:  This pacakge contains libss, a command-line interface parsing library
 bundled with e2fsprogs.

Package: libubox20191228
Version: 2020-08-06-9e52171d-1
Depends: libc
Provides: libubox
License: ISC
Section: libs
Architecture: x86_64
Installed-Size: 21546
Filename: libubox20191228_2020-08-06-9e52171d-1_x86_64.ipk
Size: 22280
SHA256sum: ea120166c6a6a2a7bd649bfecce4d2fcd99fc777f7efef75dd779a3a1ad175e3
Description:  Basic utility library

Package: libubus-lua
Version: 2020-02-05-171469e3-1
Depends: libc, libubus20191227, liblua5.1.5
License: LGPL-2.1
Section: libs
Architecture: x86_64
Installed-Size: 7043
Filename: libubus-lua_2020-02-05-171469e3-1_x86_64.ipk
Size: 7827
SHA256sum: c4fe8478b4a5df4b977237b06e6c8f327bc86cfb32ab45226c0d0b2b86e677b5
Description:  Lua binding for the OpenWrt RPC client

Package: libubus20191227
Version: 2020-02-05-171469e3-1
Depends: libc, libubox20191228
Provides: libubus
License: LGPL-2.1
Section: libs
Architecture: x86_64
Installed-Size: 10657
Filename: libubus20191227_2020-02-05-171469e3-1_x86_64.ipk
Size: 11389
SHA256sum: b3d706987bdbf0c269b6d6d6b366c9501f476b96042b16f8e698e23a60c7915f
Description:  OpenWrt RPC client library

Package: libuci20130104
Version: 2020-04-24-ec8d3233-3
Depends: libc, libubox20191228
Provides: libuci
License: LGPL-2.1
Section: libs
Architecture: x86_64
Installed-Size: 16978
Filename: libuci20130104_2020-04-24-ec8d3233-3_x86_64.ipk
Size: 17779
SHA256sum: 8d7e751a8e6910d1b6db3794b3aeec894ceb89c7a63c1082c3d50e283e6ed017
Description:  C library for the Unified Configuration Interface (UCI)

Package: libuclient20160123
Version: 2020-06-17-c6609861-1
Depends: libc, libubox20191228
Provides: libuclient
License: ISC
Section: libs
Architecture: x86_64
Installed-Size: 10508
Filename: libuclient20160123_2020-06-17-c6609861-1_x86_64.ipk
Size: 11233
SHA256sum: 8a3a07759efa6f61965885e9e2d46ba1c81c6f5e59663c182d6e168a12d01f74
Description:  HTTP/1.1 client library

Package: libusb-1.0-0
Version: 1.0.22-2
Depends: libc, libpthread, librt
Provides: libusb-1.0
License: LGPL-2.1
Section: libs
Architecture: x86_64
Installed-Size: 29150
Filename: libusb-1.0-0_1.0.22-2_x86_64.ipk
Size: 29938
SHA256sum: 06ab904ad735ad225b16dd1439adcd66090d4b4909a3cfccd5d20ffad4c14243
Description:  libusb is a C library that gives applications easy access to USB devices on
 many different operating systems.

Package: libustream-openssl20200215
Version: 2020-03-13-5e1bc342-1
Depends: libc, libubox20191228, libopenssl1.1
Provides: libustream-openssl
License: ISC
Section: libs
Architecture: x86_64
Installed-Size: 4482
Filename: libustream-openssl20200215_2020-03-13-5e1bc342-1_x86_64.ipk
Size: 5251
SHA256sum: a4e08da153a9973aa1f52e15e742004bdba0e7f139dce51ec61a7f71c7e7d9da
Description:  ustream SSL Library (openssl)

Package: libuuid1
Version: 2.35.1-2
Depends: libc, librt
Provides: libuuid
License: GPL-2.0
Section: libs
CPE-ID: cpe:/a:kernel:util-linux
Architecture: x86_64
Installed-Size: 11192
Filename: libuuid1_2.35.1-2_x86_64.ipk
Size: 12149
SHA256sum: 97f99914e32165b42dbc6eb1b449689f13ae106a2b27ab4ed71ab04dd8f98892
Description:  The UUID library is used to generate unique identifiers for objects
 that may be accessible beyond the local system. This library
 generates UUIDs compatible with those created by the Open Software
 Foundation (OSF) Distributed Computing Environment (DCE) utility.

Package: logd
Version: 2019-12-31-0e34af14-4
Depends: libc, libubox20191228, libubus20191227, libblobmsg-json
License: GPL-2.0
Section: base
Architecture: x86_64
Installed-Size: 10204
Filename: logd_2019-12-31-0e34af14-4_x86_64.ipk
Size: 10862
SHA256sum: d36127f86b2add54ea5334a3187de4e6781d2b41eae70d1f70f24aac91f067a7
Description:  OpenWrt system log implementation

Package: lua
Version: 5.1.5-7
Depends: libc, liblua5.1.5
License: MIT
Section: lang
Architecture: x86_64
Installed-Size: 4549
Filename: lua_5.1.5-7_x86_64.ipk
Size: 5410
SHA256sum: d61211cc38593de13740eacfcf9d7311bf5fbbbc544d3fe702749c72ebbb70d9
Description:  Lua is a powerful light-weight programming language designed for extending 
 applications. Lua is also frequently used as a general-purpose, stand-alone 
 language. Lua is free software.
 This package contains the Lua language interpreter.

Package: mkf2fs
Version: 1.13.0-1
Depends: libc, libf2fs6
Conflicts: mkf2fs-selinux
License: GPL-2.0
Section: utils
Architecture: x86_64
Installed-Size: 14047
Filename: mkf2fs_1.13.0-1_x86_64.ipk
Size: 14797
SHA256sum: abcb76a36da39283de834d8490bf94dd85f89a5c42cccffff219fd8f8fc7db2e
Description:  Utility for creating a Flash-Friendly File System (F2FS)

Package: mount-utils
Version: 2.35.1-2
Depends: libc, librt, libmount1, libsmartcols1
License: GPL-2.0
Section: utils
CPE-ID: cpe:/a:kernel:util-linux
Architecture: x86_64
Installed-Size: 46331
Filename: mount-utils_2.35.1-2_x86_64.ipk
Size: 47097
SHA256sum: 133e68ea64c14f33d17bf14ee9ca5bde3126a9acbb800057f2b5f70c10de9754
Description:  contains: mount, umount, findmnt

Package: mt7601u-firmware
Version: 20200817-2
Depends: libc
Section: firmware
Architecture: x86_64
Installed-Size: 26420
Filename: mt7601u-firmware_20200817-2_x86_64.ipk
Size: 27125
SHA256sum: b16691de3561e256447e691c6c6b8b559a7f7c255d27accd51af1b5d81f6f6d1
Description:  MediaTek MT7601U firmware

Package: musl-fts
Version: 1.2.7-1
Depends: libc, libpthread
License: LGPL-2.1
Section: libs
Architecture: x86_64
Installed-Size: 4938
Filename: musl-fts_1.2.7-1_x86_64.ipk
Size: 5702
SHA256sum: 62eb4d987e13a65964276c6d2781cfab3ca133f6e977a2b39bf9e80f537f97dc
Description:  The musl-fts package implements the fts(3) functions fts_open, fts_read, fts_children, fts_set and fts_close, which are missing in musl libc.

Package: mwifiex-pcie-firmware
Version: 20200817-2
Depends: libc
Section: firmware
Architecture: x86_64
Installed-Size: 514911
Filename: mwifiex-pcie-firmware_20200817-2_x86_64.ipk
Size: 515589
SHA256sum: 8d2521723360f283b5a00a01dbc7ffd2877058bfb36c91ef7197c456209758a3
Description:  Marvell 8897 firmware

Package: mwifiex-sdio-firmware
Version: 20200817-2
Depends: libc
Section: firmware
Architecture: x86_64
Installed-Size: 876727
Filename: mwifiex-sdio-firmware_20200817-2_x86_64.ipk
Size: 877001
SHA256sum: b516ff3263282daf30f78fa858f2402cd7093346bc4779ca6ed6618d756fa4c0
Description:  Marvell 8887/8997 firmware

Package: mwl8k-firmware
Version: 20200817-2
Depends: libc
Section: firmware
Architecture: x86_64
Installed-Size: 192389
Filename: mwl8k-firmware_20200817-2_x86_64.ipk
Size: 193237
SHA256sum: 7dc8c56dc403a421da82b11e8011738c0fde978604ceb3fb0e9dfb3a71a3ac6a
Description:  Marvell 8366/8687 firmware

Package: netifd
Version: 2020-06-06-51e9fb81-1
Depends: libc, libuci20130104, libnl-tiny, libubus20191227, ubus, ubusd, jshn, libubox20191228
License: GPL-2.0
Section: base
Architecture: x86_64
Installed-Size: 81361
Filename: netifd_2020-06-06-51e9fb81-1_x86_64.ipk
Size: 82235
SHA256sum: d6de58e54f504c4a270fac0de03a42d1d124e4e4917e57f31c2afbeb8ff7a611
Description:  OpenWrt Network Interface Configuration Daemon

Package: odhcp6c
Version: 2020-03-28-f575351c-16
Depends: libc, libubox20191228
License: GPL-2.0
Section: net
Architecture: x86_64
Installed-Size: 26307
Filename: odhcp6c_2020-03-28-f575351c-16_x86_64.ipk
Size: 27033
SHA256sum: 8b6da467a50d7db6f39a6ae56e580a3f77c268eb1ce1b218b57812b6dce760ce
Description:  Embedded DHCPv6-client for OpenWrt

Package: odhcpd-ipv6only
Version: 2020-06-21-5da52992-4
Depends: libc, libubox20191228, libuci20130104, libubus20191227, libnl-tiny
License: GPL-2.0
Section: net
Architecture: x86_64
Installed-Size: 38188
Filename: odhcpd-ipv6only_2020-06-21-5da52992-4_x86_64.ipk
Size: 39276
SHA256sum: e140d5d4250d7c385cd456003002e6424a48779f159efc03e63f0348dc6ce636
Description:  odhcpd is a daemon for serving and relaying IP management protocols to
 configure clients and downstream routers. It tries to follow the RFC 6204
 requirements for IPv6 home routers.
 
 This is a variant providing server services for RA, stateless and stateful
 DHCPv6,  prefix delegation and can be used to relay RA, DHCPv6 and NDP between
 routed (non-bridged) interfaces in case no delegated prefixes are available.

Package: openssl-util
Version: 1.1.1g-1
Depends: libc, libopenssl1.1, libopenssl-conf
License: OpenSSL
Section: utils
CPE-ID: cpe:/a:openssl:openssl
Architecture: x86_64
Installed-Size: 268758
Filename: openssl-util_1.1.1g-1_x86_64.ipk
Size: 267862
SHA256sum: 289d95eb79b6b7a3e494123c6fbcfb6829fbb6de0037c92b32926d4ebe8dfec1
Description:  The OpenSSL Project is a collaborative effort to develop a robust,
 commercial-grade, full-featured, and Open Source toolkit implementing the
 Transport Layer Security (TLS) protocol as well as a full-strength
 general-purpose cryptography library.
 This package contains the OpenSSL command-line utility.

Package: openwrt-keyring
Version: 2019-07-25-8080ef34-1
Depends: libc
Provides: lede-keyring
License: GPL-2.0
Section: base
Architecture: x86_64
Installed-Size: 1320
Filename: openwrt-keyring_2019-07-25-8080ef34-1_x86_64.ipk
Size: 2098
SHA256sum: b39d671770f4d30eb9e23dce15fda5195ec1404c06b02786e3ae88083033b4c4
Description:  The keyring of with the developer using and gpg public keys.

Package: opkg
Version: 2020-05-07-f2166a89-1
Depends: libc, uclient-fetch, libpthread, libubox20191228
License: GPL-2.0
Section: base
Essential: yes
Architecture: x86_64
Installed-Size: 73059
Filename: opkg_2020-05-07-f2166a89-1_x86_64.ipk
Size: 74141
SHA256sum: 3f8424ed9a8ae33e0afedfc3e4c55e8973f7d89957dc0ef13a8605b0c8f74ab5
Description:  Lightweight package management system
 opkg is the opkg Package Management System, for handling
 installation and removal of packages on a system. It can
 recursively follow dependencies and download all packages
 necessary to install a particular package.
 
 opkg knows how to install both .ipk and .deb packages.

Package: p54-pci-firmware
Version: 1
Depends: libc
Section: firmware
Architecture: x86_64
Installed-Size: 23511
Filename: p54-pci-firmware_1_x86_64.ipk
Size: 24156
SHA256sum: e157a0f76fbe5a8963aec7c17ae50e29e1303fcc9bc24607d6cd94df030f97b1
Description:  p54-pci firmware

Package: p54-usb-firmware
Version: 1
Depends: libc
Section: firmware
Architecture: x86_64
Installed-Size: 23802
Filename: p54-usb-firmware_1_x86_64.ipk
Size: 24456
SHA256sum: 778bce8d2f8af2242d25a544be79696fbc1c433b632c30cfda6983b03d4dd7f3
Description:  p54-usb firmware

Package: partx-utils
Version: 2.35.1-2
Depends: libc, libblkid1, libsmartcols1
License: GPL-2.0
Section: utils
CPE-ID: cpe:/a:kernel:util-linux
Architecture: x86_64
Installed-Size: 45889
Filename: partx-utils_2.35.1-2_x86_64.ipk
Size: 46690
SHA256sum: f4a25a7206db615e5431a8d77d1338abc2084ea63ba9476114c668240591b82b
Description:  contains partx, addpart, delpart

Package: ppp-mod-pppoe
Version: 2.4.8.git-2020-08-07-2
Depends: libc, kmod-pppoe
License: BSD-4-Clause
Section: net
CPE-ID: cpe:/a:samba:ppp
Architecture: x86_64
Installed-Size: 10378
Filename: ppp-mod-pppoe_2.4.8.git-2020-08-07-2_x86_64.ipk
Size: 11153
SHA256sum: a0bea2f9255ff3841191f32aebe359519802e89ca9b880eb58118921a6379256
Description:  This package contains a PPPoE (PPP over Ethernet) plugin for ppp.

Package: ppp
Version: 2.4.8.git-2020-08-07-2
Depends: libc, kmod-ppp
License: BSD-4-Clause
Section: net
CPE-ID: cpe:/a:samba:ppp
Architecture: x86_64
Installed-Size: 125316
Filename: ppp_2.4.8.git-2020-08-07-2_x86_64.ipk
Size: 126161
SHA256sum: 9050250dcb36d5f2042823fbe8d25cc16680b32e09c8b944c0e0dd02516343d5
Description:  This package contains the PPP (Point-to-Point Protocol) daemon.

Package: prism54-firmware
Version: 1
Depends: libc
Section: firmware
Architecture: x86_64
Installed-Size: 80226
Filename: prism54-firmware_1_x86_64.ipk
Size: 81022
SHA256sum: 9d8c1838f36cd45fac0472fa0eb8bd29078f4fb6bf58dfa091671f06db65bac7
Description:  prism54 firmware

Package: procd
Version: 2020-08-10-fad89976-1
Depends: libc, ubusd, ubus, libjson-script, ubox, libubox20191228, libubus20191227, libblobmsg-json, libjson-c5
Conflicts: procd-selinux
License: GPL-2.0
Section: base
Architecture: x86_64
Installed-Size: 51239
Filename: procd_2020-08-10-fad89976-1_x86_64.ipk
Size: 51962
SHA256sum: 5271fb01c251d51ee34db9b727104ce41a7a672d22a91e2527133b6070817f22
Description:  OpenWrt system process manager

Package: r8169-firmware
Version: 20200817-2
Depends: libc
Section: firmware
Architecture: x86_64
Installed-Size: 27263
Filename: r8169-firmware_20200817-2_x86_64.ipk
Size: 27971
SHA256sum: 6417b14dca9c98266be5d425c673110ebcf7e0fda03a2212ce103c74ec0acf46
Description:  RealTek RTL8169 firmware

Package: radeon-firmware
Version: 20200817-2
Depends: libc
Section: firmware
Architecture: x86_64
Installed-Size: 3523864
Filename: radeon-firmware_20200817-2_x86_64.ipk
Size: 3518838
SHA256sum: 469ba411b062548125a359bd47cfcd4ca827a26da3d930eb750ae83ad7d266f6
Description:  Radeon Video Driver firmware

Package: resolveip
Version: 2
Depends: libc
License: GPL-2.0
Section: utils
Architecture: x86_64
Installed-Size: 1634
Filename: resolveip_2_x86_64.ipk
Size: 2495
SHA256sum: d994c35cdeb95eef74ae821f37934fbd1d123ad8dc4ee69e7bf3c754f155fa55
Description:  This package contains the small resolveip utility which
 can be used by scripts to turn host names into numeric
 IP addresses. It supports IPv4 and IPv6 resolving and
 has a configurable timeout to guarantee a certain maximum
 runtime in case of slow or defunct DNS servers.

Package: rpcd-mod-file
Version: 2020-05-26-078bb57e-1
Depends: libc, libubus20191227, libubox20191228, rpcd
License: ISC
Section: utils
Architecture: x86_64
Installed-Size: 7002
Filename: rpcd-mod-file_2020-05-26-078bb57e-1_x86_64.ipk
Size: 7792
SHA256sum: 8cd47528dd1d3781c1439ea830fe09ed6d0563804a4fbf18964c0115a5db030e
Description:  Provides ubus calls for file and directory operations.

Package: rpcd-mod-iwinfo
Version: 2020-05-26-078bb57e-1
Depends: libc, libubus20191227, libubox20191228, rpcd, libiwinfo20200105
License: ISC
Section: utils
Architecture: x86_64
Installed-Size: 6635
Filename: rpcd-mod-iwinfo_2020-05-26-078bb57e-1_x86_64.ipk
Size: 7463
SHA256sum: 93ca6658779aaad97b1dc95d2b5827121d05861666df5153ba6a79703e72c818
Description:  Provides ubus calls for accessing iwinfo data.

Package: rpcd
Version: 2020-05-26-078bb57e-1
Depends: libc, libubus20191227, libubox20191228, libuci20130104, libblobmsg-json, libjson-c5
License: ISC
Section: utils
Architecture: x86_64
Installed-Size: 22845
Filename: rpcd_2020-05-26-078bb57e-1_x86_64.ipk
Size: 23701
SHA256sum: 96e71a02008c13c6a28a0749ecc3f09cf6df505011832551693ff965d6d17fae
Description:  This package provides the UBUS RPC backend server to expose various
 functionality to frontend programs via JSON-RPC.

Package: rs9113-firmware
Version: 20200817-2
Depends: libc
Section: firmware
Architecture: x86_64
Installed-Size: 84659
Filename: rs9113-firmware_20200817-2_x86_64.ipk
Size: 85227
SHA256sum: a21ff47331e74ef39e692657ad94eb13d9f4572269c1aa66b637c243ca2df861
Description:  RedPine Signals rs9113 firmware

Package: rt2800-pci-firmware
Version: 20200817-2
Depends: libc
Section: firmware
Architecture: x86_64
Installed-Size: 3967
Filename: rt2800-pci-firmware_20200817-2_x86_64.ipk
Size: 4676
SHA256sum: 0ba4aae91f251a2319f4133e40b5a3a72f9516335f7a043eddd6497710eaf408
Description:  Ralink RT28xx/3xxx PCI/SoC firmware

Package: rt2800-usb-firmware
Version: 20200817-2
Depends: libc
Section: firmware
Architecture: x86_64
Installed-Size: 2938
Filename: rt2800-usb-firmware_20200817-2_x86_64.ipk
Size: 3641
SHA256sum: 4f2fb8e0987da5d647d9f4bd6dd2b2a40ae4c2423b330201266428fa695a2af6
Description:  Ralink RT28xx/3xxx USB firmware

Package: rt61-pci-firmware
Version: 20200817-2
Depends: libc
Section: firmware
Architecture: x86_64
Installed-Size: 6502
Filename: rt61-pci-firmware_20200817-2_x86_64.ipk
Size: 7213
SHA256sum: dc93362df81a6832e423861296f3f83c94f2cce27e81b9124220ac591f950aca
Description:  Ralink RT2561 firmware

Package: rt73-usb-firmware
Version: 20200817-2
Depends: libc
Section: firmware
Architecture: x86_64
Installed-Size: 1319
Filename: rt73-usb-firmware_20200817-2_x86_64.ipk
Size: 2046
SHA256sum: 306a9023d41d2fd211042f7d1c3759ebe0f817a5f7f65b7eaccc717fb51272c8
Description:  Ralink RT2573 firmware

Package: rtl8192ce-firmware
Version: 20200817-2
Depends: libc
Section: firmware
Architecture: x86_64
Installed-Size: 20758
Filename: rtl8192ce-firmware_20200817-2_x86_64.ipk
Size: 21455
SHA256sum: b19aa562fe7a31e4e4fc01262bdccf385dcbc609b2543cafeade9c2805d9e1a5
Description:  RealTek RTL8192CE firmware

Package: rtl8192cu-firmware
Version: 20200817-2
Depends: libc
Section: firmware
Architecture: x86_64
Installed-Size: 16958
Filename: rtl8192cu-firmware_20200817-2_x86_64.ipk
Size: 17674
SHA256sum: 493ff3f73d042d50258aa9370e16108e7bcc60ec6d77838a10af1236a42ed85c
Description:  RealTek RTL8192CU firmware

Package: rtl8192de-firmware
Version: 20200817-2
Depends: libc
Section: firmware
Architecture: x86_64
Installed-Size: 13530
Filename: rtl8192de-firmware_20200817-2_x86_64.ipk
Size: 14247
SHA256sum: 96f5a235edc1e862aad29012ef59cc48f6a78a2402c588a8a75f27d53bb90182
Description:  RealTek RTL8192DE firmware

Package: rtl8192se-firmware
Version: 20200817-2
Depends: libc
Section: firmware
Architecture: x86_64
Installed-Size: 36779
Filename: rtl8192se-firmware_20200817-2_x86_64.ipk
Size: 37477
SHA256sum: 3d4fd17bc80cd19475ba2d0c0001a774ee7f33984808ac777c83c2bb1a744ad1
Description:  RealTek RTL8192SE firmware

Package: rtl8192su-firmware
Version: 20200817-2
Depends: libc
Section: firmware
Architecture: x86_64
Installed-Size: 63232
Filename: rtl8192su-firmware_20200817-2_x86_64.ipk
Size: 64006
SHA256sum: c0cfc34a61ea4c67f9ba574fb97f6ca0f1e39aa3dd7fa2e66fb1b40942df6209
Description:  RealTek RTL8192SU firmware

Package: rtl8821ae-firmware
Version: 20200817-2
Depends: libc
Section: firmware
Architecture: x86_64
Installed-Size: 23996
Filename: rtl8821ae-firmware_20200817-2_x86_64.ipk
Size: 24675
SHA256sum: bddc067af94ceb6e1bc3d701f9a146b820a52c8e5b7113dded90c542bb356d63
Description:  RealTek RTL8821AE firmware

Package: terminfo
Version: 6.2-1
Depends: libc
License: MIT
Section: libs
Architecture: x86_64
Installed-Size: 6290
Filename: terminfo_6.2-1_x86_64.ipk
Size: 6946
SHA256sum: 77158f19dc7b220bf15c51d0cf9b577cf06afb7094079b082bc867c768400506
Description:  Terminal Info Database (ncurses)

Package: ubox
Version: 2019-12-31-0e34af14-4
Depends: libc, libubox20191228, ubusd, ubus, libubus20191227, libuci20130104
Alternatives: 100:/sbin/rmmod:/sbin/kmodloader, 100:/sbin/insmod:/sbin/kmodloader, 100:/sbin/lsmod:/sbin/kmodloader, 100:/sbin/modinfo:/sbin/kmodloader, 100:/sbin/modprobe:/sbin/kmodloader
License: GPL-2.0
Section: base
Architecture: x86_64
Installed-Size: 15774
Filename: ubox_2019-12-31-0e34af14-4_x86_64.ipk
Size: 16536
SHA256sum: 238dc8f29ec47d4d007765344ea00439db17f7250464e08f3c2bdf7036516c55
Description:  OpenWrt system helper toolbox

Package: ubus
Version: 2020-02-05-171469e3-1
Depends: libc, libubus20191227, libblobmsg-json, ubusd
License: LGPL-2.1
Section: base
Architecture: x86_64
Installed-Size: 5896
Filename: ubus_2020-02-05-171469e3-1_x86_64.ipk
Size: 6643
SHA256sum: 0f3dc7db066ec5325ba88e53601e73af8a9d496c186c4f7ec476ad7e64cc8691
Description:  OpenWrt RPC client utility

Package: ubusd
Version: 2020-02-05-171469e3-1
Depends: libc, libubox20191228, libblobmsg-json
License: LGPL-2.1
Section: base
Architecture: x86_64
Installed-Size: 12022
Filename: ubusd_2020-02-05-171469e3-1_x86_64.ipk
Size: 12765
SHA256sum: 62d75e6c876fa7cc0b9adbbe75a7a9b1be18dca283b012311a4f5fd5a0e1a473
Description:  OpenWrt RPC daemon

Package: uci
Version: 2020-04-24-ec8d3233-3
Depends: libc, libuci20130104
License: LGPL-2.1
Section: base
Architecture: x86_64
Installed-Size: 7082
Filename: uci_2020-04-24-ec8d3233-3_x86_64.ipk
Size: 7873
SHA256sum: 41b4c18ae411911bfffcc2edb9dbae5d50f732dfc356cf07cd077565f5f95f46
Description:  Utility for the Unified Configuration Interface (UCI)

Package: uclient-fetch
Version: 2020-06-17-c6609861-1
Depends: libc, libuclient20160123
Provides: wget
Alternatives: 200:/usr/bin/wget:/bin/uclient-fetch
License: ISC
Section: net
Architecture: x86_64
Installed-Size: 7053
Filename: uclient-fetch_2020-06-17-c6609861-1_x86_64.ipk
Size: 7847
SHA256sum: 9043129e5bcb9b886156c0c2fc651a66f35b745d6176280279415c5e4ed47584
Description:  Tiny wget replacement using libuclient

Package: uhttpd-mod-ubus
Version: 2020-08-05-212f8364-1
Depends: libc, uhttpd, libubus20191227, libblobmsg-json
License: ISC
Section: net
Architecture: x86_64
Installed-Size: 6025
Filename: uhttpd-mod-ubus_2020-08-05-212f8364-1_x86_64.ipk
Size: 6808
SHA256sum: f01316afd527bbd8dff7e395e1f7fe3f3d097f02896587a54942fe3ef670d30f
Description:  The ubus plugin adds a HTTP/JSON RPC proxy for ubus and publishes the
 session.* namespace and procedures.

Package: uhttpd
Version: 2020-08-05-212f8364-1
Depends: libc, libubox20191228, libblobmsg-json, libjson-script, libjson-c5
License: ISC
Section: net
Architecture: x86_64
Installed-Size: 28358
Filename: uhttpd_2020-08-05-212f8364-1_x86_64.ipk
Size: 29241
SHA256sum: 3c8501788b860ebf9de3b8c9a00a08888b40ee904a0ce410ed68414b0858c8d0
Description:  uHTTPd is a tiny single threaded HTTP server with TLS, CGI and Lua
 support. It is intended as a drop-in replacement for the Busybox
 HTTP daemon.

Package: urandom-seed
Version: 2
Depends: libc, getrandom
License: GPL-2.0-only
Section: base
Architecture: x86_64
Installed-Size: 837
Filename: urandom-seed_2_x86_64.ipk
Size: 1557
SHA256sum: 5e2c27f7f6952fc4dee415d3ba3733167078b2727735b4286a9cdcd9ec8ed96b
Description:  /etc/urandom.seed handling for OpenWrt

Package: urngd
Version: 2020-01-21-c7f7b6b6-1
Depends: libc, libubox20191228
License: GPL-2.0 BSD-3-Clause
Section: utils
Architecture: x86_64
Installed-Size: 4734
Filename: urngd_2020-01-21-c7f7b6b6-1_x86_64.ipk
Size: 5677
SHA256sum: 5a3ed24990f2c99a5a9874a911e2662300f528de3517665cf92a6c5fed01de4c
Description:  urngd is OpenWrt's micro non-physical true random number generator based on
 timing jitter.
 
 Using the Jitter RNG core, the rngd provides an entropy source that feeds into
 the Linux /dev/random device if its entropy runs low. It updates the
 /dev/random entropy estimator such that the newly provided entropy unblocks
 /dev/random.
 
 The seeding of /dev/random also ensures that /dev/urandom benefits from
 entropy. Especially during boot time, when the entropy of Linux is low, the
 Jitter RNGd provides a source of sufficient entropy.

Package: usign
Version: 2020-05-23-f1f65026-1
Depends: libc, libubox20191228
License: ISC
Section: base
Architecture: x86_64
Installed-Size: 11361
Filename: usign_2020-05-23-f1f65026-1_x86_64.ipk
Size: 12088
SHA256sum: 69bea21808028076bef3da267322ca150622c409635dee5a17a4e8e68f2b7729
Description:  OpenWrt signature verification utility

Package: wireguard-tools
Version: 1.0.20200513-1
Depends: libc, ip
License: GPL-2.0
Section: opt
Architecture: x86_64
Installed-Size: 37439
Filename: wireguard-tools_1.0.20200513-1_x86_64.ipk
Size: 38348
SHA256sum: c1cae1d49d85ee1289508dfd7461a6678ed5bdfb169a359b0c2fca33b92b9d6f
Description:  
 
 This package provides the userspace control program for WireGuard,
 `wg(8)`, a netifd protocol helper, and a re-resolve watchdog script.

Package: wireguard
Version: 1.0.20200729-1
Depends: libc, wireguard-tools, kmod-wireguard
License: GPL-2.0
Section: net
Architecture: x86_64
Installed-Size: 105
Filename: wireguard_1.0.20200729-1_x86_64.ipk
Size: 1115
SHA256sum: c05535b134d0995e5b26e42a36f411ad003a8a0c0577e3ad187de2d803256440
Description:  WireGuard is a novel VPN that runs inside the Linux Kernel and utilizes
 state-of-the-art cryptography. It aims to be faster, simpler, leaner, and
 more useful than IPSec, while avoiding the massive headache. It intends to
 be considerably more performant than OpenVPN.  WireGuard is designed as a
 general purpose VPN for running on embedded interfaces and super computers
 alike, fit for many different circumstances. It uses UDP.

Package: wireless-regdb
Version: 2020.04.29-1
Depends: libc
Section: firmware
Architecture: all
Installed-Size: 1868
Filename: wireless-regdb_2020.04.29-1_all.ipk
Size: 2596
SHA256sum: 0285d9633e3d1382c62969d99f8bfa8f4196e2cd754a5477c243402242234880
Description:  Wireless Regulatory Database

Package: wl12xx-firmware
Version: 20200817-2
Depends: libc
Section: firmware
Architecture: x86_64
Installed-Size: 1175106
Filename: wl12xx-firmware_20200817-2_x86_64.ipk
Size: 1175077
SHA256sum: e5ede42e47a39410471ddbc4373d62c932983a6bcc513ec286774a4685e4f027
Description:  TI WL12xx firmware

Package: wl18xx-firmware
Version: 20200817-2
Depends: libc
Section: firmware
Architecture: x86_64
Installed-Size: 342264
Filename: wl18xx-firmware_20200817-2_x86_64.ipk
Size: 342718
SHA256sum: c1c5a48c02b1a8f90b983c21c5ee56ade56f7b383796a2cd2b9b39e41f8ab35f
Description:  TI WL18xx firmware

Package: wpad-mini
Version: 2020-06-08-5a8b3662-4
Depends: libc, libnl-tiny, hostapd-common, libubus20191227
Conflicts: hostapd, hostapd-basic, hostapd-mini, hostapd-openssl, hostapd-wolfssl, wpad, wpad-mesh-openssl, wpad-mesh-wolfssl, wpad-basic, wpad-basic-wolfssl, wpad, wpad-mesh-openssl, wpad-mesh-wolfssl, wpad-basic, wpad-basic-wolfssl
Provides: hostapd, wpa-supplicant
License: BSD-3-Clause
Section: net
CPE-ID: cpe:/a:w1.fi:hostapd
Architecture: x86_64
Installed-Size: 351884
Filename: wpad-mini_2020-06-08-5a8b3662-4_x86_64.ipk
Size: 352779
SHA256sum: dc36657cecb2a35d71ff8caa3a6c05e241ee9e39cc417510eb16f6ee02d3e190
Description:  This package contains a minimal IEEE 802.1x/WPA Authenticator and Supplicant (WPA-PSK only).

Package: zlib
Version: 1.2.11-3
Depends: libc
License: Zlib
Section: libs
CPE-ID: cpe:/a:gnu:zlib
Architecture: x86_64
Installed-Size: 41491
Filename: zlib_1.2.11-3_x86_64.ipk
Size: 42272
SHA256sum: 68910e78156f6b7524a6f9da6728ead7beb952ff66c95dcda02af6aace4ae8ff
Description:  zlib is a lossless data-compression library.
 This package includes the shared library.

