Package: batctl-default
Version: 2020.3-1
Depends: libc, libnl-tiny, librt
Provides: batctl
Alternatives: 200:/usr/sbin/batctl:/usr/libexec/batctl-default
Source: feeds/routing/batctl
SourceName: batctl-default
License: GPL-2.0-only ISC MIT
LicenseFiles: LICENSES/preferred/GPL-2.0 LICENSES/preferred/MIT LICENSES/deprecated/ISC
Section: net
Maintainer: Simon Wunderlich <sw@simonwunderlich.de>
Architecture: x86_64
Installed-Size: 45111
Filename: batctl-default_2020.3-1_x86_64.ipk
Size: 46141
SHA256sum: ee992952d1d0c12abf448bcc2045a9a411c300b0288da6bf102cb55da02f1f9b
Description:  batctl is a more intuitive managment utility for B.A.T.M.A.N.-Advanced.
 It is an easier method for configuring batman-adv and provides some
 additional tools for debugging as well. This package builds
 version 2020.3 of the user space utility.
 Standard subcommands for configuration and online debugging are enabled.

