Package: amd64-microcode
Version: 20180524-1
Depends: libc
Section: firmware
Architecture: x86_64
Installed-Size: 19860
Filename: amd64-microcode_20180524-1_x86_64.ipk
Size: 20548
SHA256sum: 629f1dafc13bc22eb7a79cda556b26e057de203bbe5fa7a28afa73c33ea9b70e
Description:  AMD64 CPU microcode

Package: amdgpu-firmware
Version: 20200817-2
Depends: libc
Section: firmware
Architecture: x86_64
Installed-Size: 12290203
Filename: amdgpu-firmware_20200817-2_x86_64.ipk
Size: 12197324
SHA256sum: e4330085205f8434166339445ff60f025b9d2741c6da6ad737981f50fd061cb5
Description:  AMDGPU Video Driver firmware

Package: ar3k-firmware
Version: 20200817-2
Depends: libc
Section: firmware
Architecture: x86_64
Installed-Size: 548246
Filename: ar3k-firmware_20200817-2_x86_64.ipk
Size: 548670
SHA256sum: 65d395075fd3497f289e46760be93a72c3df8a6c0f126a4b77149c8d5e56a53d
Description:  ath3k firmware

Package: ath10k-firmware-qca988x
Version: 2019-10-03-d622d160-1
Depends: libc
Section: firmware
Architecture: x86_64
Installed-Size: 219178
Filename: ath10k-firmware-qca988x_2019-10-03-d622d160-1_x86_64.ipk
Size: 220007
SHA256sum: 63a76480c6298d2f5939d5e79740b7123e2ee54a562bad43160011c97803b4fd
Description:  ath10k firmware for QCA988x devices

Package: ath9k-htc-firmware
Version: 20200817-2
Depends: libc
Section: firmware
Architecture: x86_64
Installed-Size: 61891
Filename: ath9k-htc-firmware_20200817-2_x86_64.ipk
Size: 62366
SHA256sum: 58078501741de45de17e03b5f726aa15e89dbb027546c1f14f14bc3b422766cc
Description:  AR9271/AR7010 firmware

Package: b43legacy-firmware
Version: 3.130.20.0-1
Depends: libc
Section: firmware
Architecture: x86_64
Installed-Size: 16439
Filename: b43legacy-firmware_3.130.20.0-1_x86_64.ipk
Size: 17022
SHA256sum: af9295e8a2f12caf92209183e95eac934f52312f2234a7adb5bb9255aa9a6334
Description:  Broadcom bcm43xx b43legacy firmware

Package: bnx2-firmware
Version: 20200817-2
Depends: libc
Section: firmware
Architecture: x86_64
Installed-Size: 705239
Filename: bnx2-firmware_20200817-2_x86_64.ipk
Size: 705381
SHA256sum: f0e3b351b1585d259cdb351053609eda048939adaa297fd790048ad35b4e64b3
Description:  Broadcom BCM5706/5708/5709/5716 firmware

Package: bnx2x-firmware
Version: 20200817-2
Depends: libc
Section: firmware
Architecture: x86_64
Installed-Size: 9174149
Filename: bnx2x-firmware_20200817-2_x86_64.ipk
Size: 9141187
SHA256sum: a121b0703bf34dfd5cc642c886670cc7dab7e357a299c9b11b0867670c25b9e9
Description:  =QLogic 5771x/578xx firmware

Package: brcmfmac-firmware-usb
Version: 20200817-2
Depends: libc
Section: firmware
Architecture: x86_64
Installed-Size: 502999
Filename: brcmfmac-firmware-usb_20200817-2_x86_64.ipk
Size: 503661
SHA256sum: d6d48f76475cc730bbb413aa2195b838cf9663a063d5481b8bba12195ae37544
Description:  Broadcom BCM43xx fullmac USB firmware

Package: busybox
Version: 1.31.1-3
Depends: libc, jsonfilter
Conflicts: busybox-selinux
License: GPL-2.0
Section: base
CPE-ID: cpe:/a:busybox:busybox
Essential: yes
Architecture: x86_64
Installed-Size: 230728
Filename: busybox_1.31.1-3_x86_64.ipk
Size: 231587
SHA256sum: af355f763fee6827636eecb753f9f44e8d24f059741a6acd0ebb2a8f52c51bb6
Description:  The Swiss Army Knife of embedded Linux.
 It slices, it dices, it makes Julian Fries.

Package: ca-bundle
Version: 20200601-1
Depends: libc
Provides: ca-certs
Section: base
Architecture: all
Installed-Size: 115561
Filename: ca-bundle_20200601-1_all.ipk
Size: 116372
SHA256sum: 3e7cfd4f47456ebdf7fbbcd3c8eef778f7eb3df519176b47f1005a3b68681ea4
Description:  System CA certificates as a bundle

Package: ca-certificates
Version: 20200601-1
Depends: libc
Provides: ca-certs
Section: base
Architecture: all
Installed-Size: 125114
Filename: ca-certificates_20200601-1_all.ipk
Size: 125822
SHA256sum: 2f54ee2416ec061f8cc9d52c4057ec8c167f24d9a6c58caa2cb51ee785a8b975
Description:  System CA certificates

Package: carl9170-firmware
Version: 20200817-2
Depends: libc
Section: firmware
Architecture: x86_64
Installed-Size: 9771
Filename: carl9170-firmware_20200817-2_x86_64.ipk
Size: 10503
SHA256sum: 4ef86a8358c82d2e18fa5a952c42898815d4690c46dac3153d81d4eb62e9923b
Description:  AR9170 firmware

Package: dnsmasq
Version: 2.82-4
Depends: libc, libubus20191227
License: GPL-2.0
Section: net
CPE-ID: cpe:/a:thekelleys:dnsmasq
Architecture: x86_64
Installed-Size: 129825
Filename: dnsmasq_2.82-4_x86_64.ipk
Size: 130655
SHA256sum: 144f6e72b1c09a9a962c67f3007924765d36dcb4e9c79a04a35cd0507bfd3ff8
Description:  It is intended to provide coupled DNS and DHCP service to a LAN.

Package: dropbear
Version: 2020.80-2
Depends: libc
Alternatives: 100:/usr/bin/scp:/usr/sbin/dropbear, 100:/usr/bin/ssh:/usr/sbin/dropbear
License: MIT
Section: net
CPE-ID: cpe:/a:matt_johnston:dropbear_ssh_server
Architecture: x86_64
Installed-Size: 102652
Filename: dropbear_2020.80-2_x86_64.ipk
Size: 103592
SHA256sum: ab0ac544294f56a419e8257569f50e10bd06616e5d8361a5643f6849628cd1e5
Description:  A small SSH2 server/client designed for small memory environments.

Package: e100-firmware
Version: 20200817-2
Depends: libc
Section: firmware
Architecture: x86_64
Installed-Size: 837
Filename: e100-firmware_20200817-2_x86_64.ipk
Size: 1553
SHA256sum: 7727520b5f41657fd90fca6a3d059e7b00329a347780d6871c5550222c5c26bf
Description:  Intel e100

Package: e2fsprogs
Version: 1.45.6-1
Depends: libc, libuuid1, libext2fs2
License: GPL-2.0
Section: utils
CPE-ID: cpe:/a:e2fsprogs_project:e2fsprogs
Architecture: x86_64
Installed-Size: 175534
Filename: e2fsprogs_1.45.6-1_x86_64.ipk
Size: 176304
SHA256sum: bf95d18f4b4489b7d7375fb2a70e2faeb1d776e62771642d0f4d9f156966597c
Description:  This package contains essential ext2 filesystem utilities which consists of
 e2fsck, mke2fs and most of the other core ext2 filesystem utilities.

Package: edgeport-firmware
Version: 20200817-2
Depends: libc
Section: firmware
Architecture: x86_64
Installed-Size: 18906
Filename: edgeport-firmware_20200817-2_x86_64.ipk
Size: 19574
SHA256sum: 504eea8b9022d1b0a1288edfb9d6ae106200ba8c51a30af411a9765ee48a5349
Description:  USB Inside Out Edgeport Serial Driver firmware

Package: fdisk
Version: 2.35.1-2
Depends: libc, libblkid1, libsmartcols1, libfdisk1, libncursesw6
License: GPL-2.0
Section: utils
CPE-ID: cpe:/a:kernel:util-linux
Architecture: x86_64
Installed-Size: 49404
Filename: fdisk_2.35.1-2_x86_64.ipk
Size: 50307
SHA256sum: 43cf9e84e1b3ff37bd532b5ad8c23b65ea32590151ef557eafabe72b1545325a
Description:  a menu-driven program for creation and manipulation of partition tables

Package: firewall
Version: 2020-07-25-e9b90dfa-1
Depends: libc, libubox20191228, libubus20191227, libuci20130104, libip4tc2, libip6tc2, libxtables12, kmod-ipt-core, kmod-ipt-conntrack, kmod-nf-conntrack6, kmod-ipt-nat
License: ISC
Section: net
Architecture: x86_64
Installed-Size: 50461
Filename: firewall_2020-07-25-e9b90dfa-1_x86_64.ipk
Size: 51373
SHA256sum: ee12e91f126e8ac77efa761db6603eff5d52b3c1f8306344be8efc26323d44fe
Description:  This package provides a config-compatible C implementation of the UCI firewall.

Package: fstrim
Version: 2.35.1-2
Depends: libc, libblkid1, libuuid1, libsmartcols1, libmount1
License: GPL-2.0
Section: utils
CPE-ID: cpe:/a:kernel:util-linux
Architecture: x86_64
Installed-Size: 22614
Filename: fstrim_2.35.1-2_x86_64.ipk
Size: 23519
SHA256sum: 41909cc8f135b4e07bf06341a1f5e0df30f00b6a101e0b2e98c9bc151b5ee20b
Description:  fstrim is used on a mounted filesystem to discard (or "trim") blocks
 which are not in use by the filesystem.  This is useful for solid-
 state drives (SSDs) and thinly-provisioned storage.

Package: getrandom
Version: 2019-12-31-0e34af14-4
Depends: libc
License: GPL-2.0
Section: base
Architecture: x86_64
Installed-Size: 1520
Filename: getrandom_2019-12-31-0e34af14-4_x86_64.ipk
Size: 2254
SHA256sum: 8b9d8357a405eaed60f2dec56fddabc6bd16c5ed810d1a6b7f58726110a09183
Description:  OpenWrt getrandom system helper

Package: hostapd-common
Version: 2020-06-08-5a8b3662-4
Depends: libc
License: BSD-3-Clause
Section: net
CPE-ID: cpe:/a:w1.fi:hostapd
Architecture: x86_64
Installed-Size: 8635
Filename: hostapd-common_2020-06-08-5a8b3662-4_x86_64.ipk
Size: 9425
SHA256sum: d8f3a9d4d581304d67f6180abc9d3b1eaf01f09d8ee62a7b8d78e34801c4f584
Description:  hostapd/wpa_supplicant common support files

Package: ip-full
Version: 5.8.0-1
Depends: libc, libnl-tiny, libelf1
Provides: ip
Alternatives: 300:/sbin/ip:/usr/libexec/ip-full
License: GPL-2.0
Section: net
CPE-ID: cpe:/a:iproute2_project:iproute2
Architecture: x86_64
Installed-Size: 202261
Filename: ip-full_5.8.0-1_x86_64.ipk
Size: 203183
SHA256sum: db583f06524de95be40425bc64f3aa3353d6b956c7ef806d0f68a2ea6cbfee65
Description:  Routing control utility (Full)

Package: ip-tiny
Version: 5.8.0-1
Depends: libc, libnl-tiny
Provides: ip
Alternatives: 200:/sbin/ip:/usr/libexec/ip-tiny
License: GPL-2.0
Section: net
CPE-ID: cpe:/a:iproute2_project:iproute2
Architecture: x86_64
Installed-Size: 141319
Filename: ip-tiny_5.8.0-1_x86_64.ipk
Size: 142176
SHA256sum: 49b23845dc3a93349a2ee02a7ec25eb52dfc08d17c3d57f68958595fbd2f184d
Description:  Routing control utility (Minimal)

Package: ipset
Version: 7.6-1
Depends: libc, kmod-ipt-ipset, libmnl0, libipset13
License: GPL-2.0
Section: net
Architecture: x86_64
Installed-Size: 1273
Filename: ipset_7.6-1_x86_64.ipk
Size: 2014
SHA256sum: b3e60597da94a2c6645f56a579f90c03f24fc0c165d3e8e3dac1427fa7a32710
Description:  IPset administration utility

Package: iw
Version: 5.4-1
Depends: libc, libnl-tiny
License: GPL-2.0
Section: net
Architecture: x86_64
Installed-Size: 40842
Filename: iw_5.4-1_x86_64.ipk
Size: 41629
SHA256sum: 04ab3027fc10d612a56a06ef9916549adfa6b6e6473201ee959bcbbc4634999a
Description:  cfg80211 interface configuration utility

Package: iwl3945-firmware
Version: 20200817-2
Depends: libc
Section: firmware
Architecture: x86_64
Installed-Size: 63583
Filename: iwl3945-firmware_20200817-2_x86_64.ipk
Size: 64213
SHA256sum: 147908c99c27c6517335248cb78927d738bb6a989aedeede1fb6be59897a1e1f
Description:  Intel IWL3945 firmware

Package: iwl4965-firmware
Version: 20200817-2
Depends: libc
Section: firmware
Architecture: x86_64
Installed-Size: 78628
Filename: iwl4965-firmware_20200817-2_x86_64.ipk
Size: 79200
SHA256sum: fa63d3da3bbb6f3cd8ffa0d25048a1b87fe06842d4ad49f6f2766242b0ab24da
Description:  Intel IWL4965 firmware

Package: jshn
Version: 2020-08-06-9e52171d-1
Depends: libc, libjson-c5, libubox20191228, libblobmsg-json
License: ISC
Section: utils
Architecture: x86_64
Installed-Size: 6266
Filename: jshn_2020-08-06-9e52171d-1_x86_64.ipk
Size: 7076
SHA256sum: 5cdc48b9ab29fd5eca187c871070f64afef03b952f793c541de7ce7758351dcb
Description:  Library for parsing and generating JSON from shell scripts

Package: jsonfilter
Version: 2018-02-04-c7e938d6-1
Depends: libc, libubox20191228, libjson-c5
License: ISC
Section: base
Architecture: x86_64
Installed-Size: 9652
Filename: jsonfilter_2018-02-04-c7e938d6-1_x86_64.ipk
Size: 10417
SHA256sum: 0c96c18fcd0f7efbfdf41c1d54921f9e154e552a4c393c7c717d389ac2b9c6fc
Description:  OpenWrt JSON filter utility

Package: libblkid1
Version: 2.35.1-2
Depends: libc, libuuid1
Provides: libblkid
License: GPL-2.0
Section: libs
CPE-ID: cpe:/a:kernel:util-linux
Architecture: x86_64
Installed-Size: 126516
Filename: libblkid1_2.35.1-2_x86_64.ipk
Size: 127450
SHA256sum: 5092ffddaf322d56dd8f162398940b39153d9a267e1f08baf3347d6fd87b2bfc
Description:  The libblkid library is used to identify block devices (disks) as to their
 content (e.g. filesystem type, partitions) as well as extracting additional
 information such as filesystem labels/volume names, partitions, unique
 identifiers/serial numbers...

Package: libblobmsg-json
Version: 2020-08-06-9e52171d-1
Depends: libc, libjson-c5, libubox20191228
License: ISC
Section: libs
Architecture: x86_64
Installed-Size: 3655
Filename: libblobmsg-json_2020-08-06-9e52171d-1_x86_64.ipk
Size: 4398
SHA256sum: 292b7d654a712bcedf70c28b931c209fc60d6a54a4a2d2c08d282d4326d598e1
Description:  blobmsg <-> json conversion library

Package: libbz2-1.0
Version: 1.0.8-1
Depends: libc
Provides: libbz2
License: bzip2-1.0.8
Section: libs
CPE-ID: cpe:/a:bzip:bzip2
Architecture: x86_64
Installed-Size: 24149
Filename: libbz2-1.0_1.0.8-1_x86_64.ipk
Size: 24943
SHA256sum: 127d865e730ebcf5905beafe4700c12499391135eb3a29942962a6e9e6d56ff1
Description:  bzip2 is a freely available, patent free, high-quality
 data compressor. This packages provides libbz2 library.

Package: libcomerr0
Version: 1.45.6-1
Depends: libc, libuuid1
Provides: libcomerr
License: GPL-2.0
Section: libs
CPE-ID: cpe:/a:e2fsprogs_project:e2fsprogs
Architecture: x86_64
Installed-Size: 4087
Filename: libcomerr0_1.45.6-1_x86_64.ipk
Size: 4857
SHA256sum: ffea6f7a4e8a7466d0b0a8664d9717c81d985e60d00ad27da86e38e27b93cf3c
Description:  This package contains libcom_err, the common error description library
 bundled with e2fsprogs.

Package: libelf1
Version: 0.179-1
Depends: libc, zlib
Provides: libelf, libelf1-1
License: GPL-3.0-or-later
Section: libs
CPE-ID: cpe:/a:elfutils_project:elfutils
Architecture: x86_64
Installed-Size: 39569
Filename: libelf1_0.179-1_x86_64.ipk
Size: 40439
SHA256sum: a89fbc447226f5c36015b8dabccd71f77bd8280a8cb09e67ca7bdcc767c4e77b
Description:  ELF manipulation libraries (libelf)

Package: libertas-sdio-firmware
Version: 20200817-2
Depends: libc
Section: firmware
Architecture: x86_64
Installed-Size: 348571
Filename: libertas-sdio-firmware_20200817-2_x86_64.ipk
Size: 349474
SHA256sum: db1dc44f269e9156ce8d6307d9d8bd4c31bb3e3bddaa93cea7ed0d4214bea699
Description:  Marvell 8385/8686/8688 SDIO firmware

Package: libertas-spi-firmware
Version: 20200817-2
Depends: libc
Section: firmware
Architecture: x86_64
Installed-Size: 92257
Filename: libertas-spi-firmware_20200817-2_x86_64.ipk
Size: 93082
SHA256sum: d289dce96f4b95f407fab1165640eb61aea890f1a9894d6c2b8141531d15c547
Description:  Marvell 8686 SPI firmware

Package: libertas-usb-firmware
Version: 20200817-2
Depends: libc
Section: firmware
Architecture: x86_64
Installed-Size: 216588
Filename: libertas-usb-firmware_20200817-2_x86_64.ipk
Size: 217330
SHA256sum: 5a462ff44d38fdc27439d68cf9215210be02ef54a42f32e127e14f2f6b3d7f5e
Description:  Marvell 8388/8682 USB firmware

Package: libext2fs2
Version: 1.45.6-1
Depends: libc, libuuid1, libblkid1, libss2, libcomerr0
Provides: libext2fs
License: GPL-2.0
Section: libs
CPE-ID: cpe:/a:e2fsprogs_project:e2fsprogs
Architecture: x86_64
Installed-Size: 173424
Filename: libext2fs2_1.45.6-1_x86_64.ipk
Size: 173988
SHA256sum: 587b0deab848fb50e8e0f1e88242a562e2b58ff2860abcda8b391a0c7e3e595b
Description:  libext2fs is a library which can access ext2, ext3 and ext4 filesystems.

Package: libf2fs6
Version: 1.13.0-1
Depends: libc, libuuid1
Conflicts: libf2fs-selinux
Provides: libf2fs
License: GPL-2.0
Section: libs
Architecture: x86_64
Installed-Size: 38364
Filename: libf2fs6_1.13.0-1_x86_64.ipk
Size: 39087
SHA256sum: e869528929c66b8b046ffdb145efc8a63712eac177cfbc62c2f8a018523bbf15
Description:  Library for Flash-Friendly File System (F2FS) tools

Package: libfdisk1
Version: 2.35.1-2
Depends: libc, libuuid1, libblkid1
Provides: libfdisk
License: GPL-2.0
Section: libs
CPE-ID: cpe:/a:kernel:util-linux
Architecture: x86_64
Installed-Size: 160949
Filename: libfdisk1_2.35.1-2_x86_64.ipk
Size: 161724
SHA256sum: 193f388852e6e769433322cdf79f92994d86337657d0dad41362cb5e0c735b2d
Description:  The libfdisk library is used for manipulating with partition tables.

Package: libipset13
Version: 7.6-1
Depends: libc, kmod-ipt-ipset, libmnl0
Provides: libipset
License: GPL-2.0
Section: net
Architecture: x86_64
Installed-Size: 46697
Filename: libipset13_7.6-1_x86_64.ipk
Size: 47032
SHA256sum: cf11d62aab69f8613635dc9a7a8a00a7b87a4b2a87f015187e86a1f4ae0dcf0a
Description:  IPset administration utility

Package: libjson-c5
Version: 0.14-2
Depends: libc
Provides: libjson-c
License: MIT
Section: libs
CPE-ID: cpe:/a:json-c_project:json-c
Architecture: x86_64
Installed-Size: 26768
Filename: libjson-c5_0.14-2_x86_64.ipk
Size: 27555
SHA256sum: e9d6f9e29580d92fb2ab0aea7997767614ab8da50b1a4ab3a9729a458d367040
Description:  This package contains a library for javascript object notation backends.

Package: libjson-script
Version: 2020-08-06-9e52171d-1
Depends: libc, libubox20191228
License: ISC
Section: utils
Architecture: x86_64
Installed-Size: 5204
Filename: libjson-script_2020-08-06-9e52171d-1_x86_64.ipk
Size: 5943
SHA256sum: b711a14daa2166ceefa843f597e14a3242b65b12cf4312cb9c0f398b6fdc9a75
Description:  Minimalistic JSON based scripting engine

Package: libltdl7
Version: 2.4.6-2
Depends: libc
Provides: libltdl
License: GPL-2.0+
Section: libs
CPE-ID: cpe:/a:gnu:libtool
Architecture: x86_64
Installed-Size: 14851
Filename: libltdl7_2.4.6-2_x86_64.ipk
Size: 15535
SHA256sum: 5c672ef58eef636ab35b8e4311bfb02c20135415fce4894b15f09b0d1edfab9f
Description:  A generic dynamic object loading library

Package: liblua5.1.5
Version: 5.1.5-7
Depends: libc
Provides: liblua
License: MIT
Section: libs
Architecture: x86_64
Installed-Size: 73164
Filename: liblua5.1.5_5.1.5-7_x86_64.ipk
Size: 74072
SHA256sum: ad89b0601260c44f964a643df1675934d2afd628cc15bca62127c7a8aeee3176
Description:  Lua is a powerful light-weight programming language designed for extending 
 applications. Lua is also frequently used as a general-purpose, stand-alone 
 language. Lua is free software.
 This package contains the Lua shared libraries, needed by other programs.

Package: liblzo2
Version: 2.10-4
Depends: libc
Provides: liblzo
License: GPL-2.0-or-later
Section: libs
Architecture: x86_64
Installed-Size: 37380
Filename: liblzo2_2.10-4_x86_64.ipk
Size: 38240
SHA256sum: 1b7556b7faf76772aa05fe8392a4b728ea98950e99d078a133087b3f64e1b805
Description:  LZO is a data compression library which is suitable for data de-/compression
 in real-time. This means it favours speed over compression ratio.

Package: libmbedtls12
Version: 2.16.7-1
Depends: libc
Provides: libmbedtls
License: GPL-2.0-or-later
Section: libs
CPE-ID: cpe:/a:arm:mbed_tls
Architecture: x86_64
Installed-Size: 184938
Filename: libmbedtls12_2.16.7-1_x86_64.ipk
Size: 185548
SHA256sum: 8eec7ad1b312eec9bd492ff0d0402cf6cffd0bb43b2e892736b5d6fd82b8f592
Description:  The aim of the mbedtls project is to provide a quality, open-source
 cryptographic library written in C and targeted at embedded systems.
 This package contains the mbedtls library.

Package: libmnl0
Version: 1.0.4-2
Depends: libc
Provides: libmnl
License: LGPL-2.1+
Section: libs
Architecture: x86_64
Installed-Size: 6791
Filename: libmnl0_1.0.4-2_x86_64.ipk
Size: 8028
SHA256sum: bec72ec7146ad730dd478147ebf5516d16ed51823163dbedfac27a7fd011b4ea
Description:  libmnl is a minimalistic user-space library oriented to Netlink developers.
 There are a lot of common tasks in parsing, validating, constructing of
 both the Netlink header and TLVs that are repetitive and easy to get wrong.
 This library aims to provide simple helpers that allows you to re-use code
 and to avoid re-inventing the wheel. The main features of this library are:
 .
 * Small: the shared library requires around 30KB for an x86-based computer.
 .
 * Simple: this library avoids complexity and elaborated abstractions that
 tend to hide Netlink details.
 .
 * Easy to use: the library simplifies the work for Netlink-wise developers.
 It provides functions to make socket handling, message building, validating,
 parsing and sequence tracking, easier.
 .
 * Easy to re-use: you can use the library to build your own abstraction layer
 on top of this library.
 .
 * Decoupling: the interdependency of the main bricks that compose the library
 is reduced, i.e. the library provides many helpers, but the programmer is not
 forced to use them.

Package: libmount1
Version: 2.35.1-2
Depends: libc, libblkid1
Provides: libmount
License: GPL-2.0
Section: libs
CPE-ID: cpe:/a:kernel:util-linux
Architecture: x86_64
Installed-Size: 141767
Filename: libmount1_2.35.1-2_x86_64.ipk
Size: 142651
SHA256sum: 60f5351e637d676b3fca488e351454aea91d8008d756edd2c54564d40bb0ea84
Description:  The libmount library is used to parse /etc/fstab, /etc/mtab and
 /proc/self/mountinfo files, manage the mtab file, evaluate mount options...

Package: libncurses6
Version: 6.2-1
Depends: libc, terminfo
Provides: libncursesw, libncurses, libncursesw6
License: MIT
Section: libs
Architecture: x86_64
Installed-Size: 178066
Filename: libncurses6_6.2-1_x86_64.ipk
Size: 177834
SHA256sum: 865947fc6e96b3bc195ed271383afab44e2986a2d64ed910e8a7863f8c8f36c1
Description:  Terminal handling library (Unicode)

Package: libnl-tiny
Version: 2019-10-29-0219008c-1
Depends: libc
License: LGPL-2.1
Section: libs
Architecture: x86_64
Installed-Size: 15329
Filename: libnl-tiny_2019-10-29-0219008c-1_x86_64.ipk
Size: 16063
SHA256sum: d83dd95cd8f6c16ace708a44d341db2510cd5b38a26dfe1de176ec4553738669
Description:  This package contains a stripped down version of libnl

Package: libopenssl-conf
Version: 1.1.1g-1
Depends: libc, libopenssl1.1
License: OpenSSL
Section: libs
CPE-ID: cpe:/a:openssl:openssl
Architecture: x86_64
Installed-Size: 4784
Filename: libopenssl-conf_1.1.1g-1_x86_64.ipk
Size: 5767
SHA256sum: 4fc82bcfe2c1120c4d8f6929061a0f6d428c37026eeaa4e67c553db2c294e1fb
Description:  The OpenSSL Project is a collaborative effort to develop a robust,
 commercial-grade, full-featured, and Open Source toolkit implementing the
 Transport Layer Security (TLS) protocol as well as a full-strength
 general-purpose cryptography library.
 This package installs the OpenSSL configuration file /etc/ssl/openssl.cnf.

Package: libopenssl1.1
Version: 1.1.1g-1
Depends: libc
Provides: libopenssl
License: OpenSSL
Section: libs
CPE-ID: cpe:/a:openssl:openssl
Architecture: x86_64
Installed-Size: 1522803
Filename: libopenssl1.1_1.1.1g-1_x86_64.ipk
Size: 1515908
SHA256sum: 0cb804bfea5b0f5ecb9438eedef4ff092fc35463fed98e790b58118c4fee823e
Description:  The OpenSSL Project is a collaborative effort to develop a robust,
 commercial-grade, full-featured, and Open Source toolkit implementing the
 Transport Layer Security (TLS) protocol as well as a full-strength
 general-purpose cryptography library.
 This package contains the OpenSSL shared libraries, needed by other programs.

Package: libpcre
Version: 8.44-2
Depends: libc
License: BSD-3-Clause
Section: libs
CPE-ID: cpe:/a:pcre:pcre
Architecture: x86_64
Installed-Size: 142273
Filename: libpcre_8.44-2_x86_64.ipk
Size: 143143
SHA256sum: 4ab11eb28b1bc29ad58058ae97be902bdc162450f33c2467900bd303ab14f7f5
Description:  A Perl Compatible Regular Expression library

Package: libselinux
Version: 3.1-1
Depends: libc, libsepol, libpcre, musl-fts
Section: libs
Architecture: x86_64
Installed-Size: 62655
Filename: libselinux_3.1-1_x86_64.ipk
Size: 63666
SHA256sum: 61960ed0ced055658887cb715de745143e5a804a13f80fe59bd0beb4f0aa9b3d
Description:  libselinux is the runtime SELinux library that provides
 interfaces (e.g. library functions for the SELinux kernel
 APIs like getcon(), other support functions like
 getseuserbyname()) to SELinux-aware applications. libselinux
 may use the shared libsepol to manipulate the binary policy
 if necessary (e.g. to downgrade the policy format to an
 older version supported by the kernel) when loading policy.

Package: libsepol
Version: 3.1-1
Depends: libc
Section: libs
Architecture: x86_64
Installed-Size: 252604
Filename: libsepol_3.1-1_x86_64.ipk
Size: 253441
SHA256sum: 45cc35e620d11626354eb1b9add27572fb4f0379d94677cd92267742041ac992
Description:  Libsepol is the binary policy manipulation library. It doesn't
 depend upon or use any of the other SELinux components.

Package: libsmartcols1
Version: 2.35.1-2
Depends: libc, librt
Provides: libsmartcols
License: GPL-2.0
Section: libs
CPE-ID: cpe:/a:kernel:util-linux
Architecture: x86_64
Installed-Size: 85126
Filename: libsmartcols1_2.35.1-2_x86_64.ipk
Size: 85963
SHA256sum: 7186bde979dfda4d720f51ee50c6e0ddd05bb34b53c0bae6e5ff618ef0b68555
Description:  The smartcols library is used to print tables and trees in a pretty way.

Package: libss2
Version: 1.45.6-1
Depends: libc, libcomerr0
Provides: libss
License: GPL-2.0
Section: libs
CPE-ID: cpe:/a:e2fsprogs_project:e2fsprogs
Architecture: x86_64
Installed-Size: 8646
Filename: libss2_1.45.6-1_x86_64.ipk
Size: 9421
SHA256sum: 528636ef252d60584b0a6c2e49ef223585abe131a04490e027bc430381787975
Description:  This pacakge contains libss, a command-line interface parsing library
 bundled with e2fsprogs.

Package: libubox20191228
Version: 2020-08-06-9e52171d-1
Depends: libc
Provides: libubox
License: ISC
Section: libs
Architecture: x86_64
Installed-Size: 21546
Filename: libubox20191228_2020-08-06-9e52171d-1_x86_64.ipk
Size: 22292
SHA256sum: ac761e0e2613225c993fd3c9f8e20582e5952a65415b18ec8ad3be1f03c48b3d
Description:  Basic utility library

Package: libubus-lua
Version: 2020-02-05-171469e3-1
Depends: libc, libubus20191227, liblua5.1.5
License: LGPL-2.1
Section: libs
Architecture: x86_64
Installed-Size: 7043
Filename: libubus-lua_2020-02-05-171469e3-1_x86_64.ipk
Size: 7824
SHA256sum: d7bbf20f9b07e039ae1ff3557b54db011e81b43114651d0883b201d27bce4380
Description:  Lua binding for the OpenWrt RPC client

Package: libubus20191227
Version: 2020-02-05-171469e3-1
Depends: libc, libubox20191228
Provides: libubus
License: LGPL-2.1
Section: libs
Architecture: x86_64
Installed-Size: 10657
Filename: libubus20191227_2020-02-05-171469e3-1_x86_64.ipk
Size: 11387
SHA256sum: 3894a4ce6cfa78639665e7faea29e5e260a1b3c3633b8ff8ac0087245d1e2e4e
Description:  OpenWrt RPC client library

Package: libuci20130104
Version: 2020-04-24-ec8d3233-3
Depends: libc, libubox20191228
Provides: libuci
License: LGPL-2.1
Section: libs
Architecture: x86_64
Installed-Size: 16980
Filename: libuci20130104_2020-04-24-ec8d3233-3_x86_64.ipk
Size: 17782
SHA256sum: 4beddceb6fc7ba500a7c0ae16b1f26e51f3d94d5a4e112a655c2df5938ada731
Description:  C library for the Unified Configuration Interface (UCI)

Package: libuclient20160123
Version: 2020-06-17-c6609861-1
Depends: libc, libubox20191228
Provides: libuclient
License: ISC
Section: libs
Architecture: x86_64
Installed-Size: 10508
Filename: libuclient20160123_2020-06-17-c6609861-1_x86_64.ipk
Size: 11245
SHA256sum: ef7f8c267cc9835a7efee731ffe2c7bde5ddcb8bb842ac23527975233ab8331a
Description:  HTTP/1.1 client library

Package: libusb-1.0-0
Version: 1.0.22-2
Depends: libc, libpthread, librt
Provides: libusb-1.0
License: LGPL-2.1
Section: libs
Architecture: x86_64
Installed-Size: 29150
Filename: libusb-1.0-0_1.0.22-2_x86_64.ipk
Size: 29940
SHA256sum: dd40c725dca6cd1711d07c907a4367ba57cd7f287ad08fa8702a9199750261c2
Description:  libusb is a C library that gives applications easy access to USB devices on
 many different operating systems.

Package: libustream-openssl20200215
Version: 2020-03-13-5e1bc342-1
Depends: libc, libubox20191228, libopenssl1.1
Provides: libustream-openssl
License: ISC
Section: libs
Architecture: x86_64
Installed-Size: 4483
Filename: libustream-openssl20200215_2020-03-13-5e1bc342-1_x86_64.ipk
Size: 5259
SHA256sum: 61d3f27e951dd010e62c4731a060878fdff34f052259db229ae1ac7e82750f21
Description:  ustream SSL Library (openssl)

Package: libuuid1
Version: 2.35.1-2
Depends: libc, librt
Provides: libuuid
License: GPL-2.0
Section: libs
CPE-ID: cpe:/a:kernel:util-linux
Architecture: x86_64
Installed-Size: 11192
Filename: libuuid1_2.35.1-2_x86_64.ipk
Size: 12153
SHA256sum: 7ef9625a11ae9f01468d87e2fb78195cc1af6d64182244f70683f025ba1ba337
Description:  The UUID library is used to generate unique identifiers for objects
 that may be accessible beyond the local system. This library
 generates UUIDs compatible with those created by the Open Software
 Foundation (OSF) Distributed Computing Environment (DCE) utility.

Package: logd
Version: 2019-12-31-0e34af14-4
Depends: libc, libubox20191228, libubus20191227, libblobmsg-json
License: GPL-2.0
Section: base
Architecture: x86_64
Installed-Size: 10201
Filename: logd_2019-12-31-0e34af14-4_x86_64.ipk
Size: 10856
SHA256sum: 3b2f8ca03f5b95ce1a5c37a76f3858cfab4474754ba4d15db5fd023d842a32df
Description:  OpenWrt system log implementation

Package: lua
Version: 5.1.5-7
Depends: libc, liblua5.1.5
License: MIT
Section: lang
Architecture: x86_64
Installed-Size: 4549
Filename: lua_5.1.5-7_x86_64.ipk
Size: 5408
SHA256sum: 851d595e337efe2e889e0fbc7178b6e967317543e6f4f9d87829de2495e62d2e
Description:  Lua is a powerful light-weight programming language designed for extending 
 applications. Lua is also frequently used as a general-purpose, stand-alone 
 language. Lua is free software.
 This package contains the Lua language interpreter.

Package: mkf2fs
Version: 1.13.0-1
Depends: libc, libf2fs6
Conflicts: mkf2fs-selinux
License: GPL-2.0
Section: utils
Architecture: x86_64
Installed-Size: 14047
Filename: mkf2fs_1.13.0-1_x86_64.ipk
Size: 14804
SHA256sum: d6b2041bd84023714976c6a7aeecc47e3220db789bf19e2d7b1c764b7943e83f
Description:  Utility for creating a Flash-Friendly File System (F2FS)

Package: mount-utils
Version: 2.35.1-2
Depends: libc, librt, libmount1, libsmartcols1
License: GPL-2.0
Section: utils
CPE-ID: cpe:/a:kernel:util-linux
Architecture: x86_64
Installed-Size: 46336
Filename: mount-utils_2.35.1-2_x86_64.ipk
Size: 47091
SHA256sum: 61ee64ec6c5e3e3eb6f57965fd737c44b51fc49f71c792539d855ff8aec0abdf
Description:  contains: mount, umount, findmnt

Package: mt7601u-firmware
Version: 20200817-2
Depends: libc
Section: firmware
Architecture: x86_64
Installed-Size: 26421
Filename: mt7601u-firmware_20200817-2_x86_64.ipk
Size: 27123
SHA256sum: 9fe6fabc6ca0aaa6d93ebd1b5b8f348a36bbc15927343cd2720acacf127e175d
Description:  MediaTek MT7601U firmware

Package: musl-fts
Version: 1.2.7-1
Depends: libc, libpthread
License: LGPL-2.1
Section: libs
Architecture: x86_64
Installed-Size: 4938
Filename: musl-fts_1.2.7-1_x86_64.ipk
Size: 5704
SHA256sum: b70b53c82bf4e2b879c6bc0eaca0ba8e4fd0e4ea6c1b0ec642fa8f887be7753c
Description:  The musl-fts package implements the fts(3) functions fts_open, fts_read, fts_children, fts_set and fts_close, which are missing in musl libc.

Package: mwifiex-pcie-firmware
Version: 20200817-2
Depends: libc
Section: firmware
Architecture: x86_64
Installed-Size: 514912
Filename: mwifiex-pcie-firmware_20200817-2_x86_64.ipk
Size: 515591
SHA256sum: a8d6d0a007c9d9e8cdfc394131fb48f514da6ac61836865211d292eba81a6626
Description:  Marvell 8897 firmware

Package: mwifiex-sdio-firmware
Version: 20200817-2
Depends: libc
Section: firmware
Architecture: x86_64
Installed-Size: 876728
Filename: mwifiex-sdio-firmware_20200817-2_x86_64.ipk
Size: 877009
SHA256sum: f30d6c94c099d9853db28024d42313e50c4e2f57e88daf859a4031af2946939d
Description:  Marvell 8887/8997 firmware

Package: mwl8k-firmware
Version: 20200817-2
Depends: libc
Section: firmware
Architecture: x86_64
Installed-Size: 192388
Filename: mwl8k-firmware_20200817-2_x86_64.ipk
Size: 193234
SHA256sum: a1b2acbd13fad40e3b584760dd3ed7193e172ee9f584464a8eba261462ed4b9e
Description:  Marvell 8366/8687 firmware

Package: netifd
Version: 2020-06-06-51e9fb81-1
Depends: libc, libuci20130104, libnl-tiny, libubus20191227, ubus, ubusd, jshn, libubox20191228
License: GPL-2.0
Section: base
Architecture: x86_64
Installed-Size: 81364
Filename: netifd_2020-06-06-51e9fb81-1_x86_64.ipk
Size: 82244
SHA256sum: 7d8bfef4b316a77d1094b6b53e0ec84db978942ab6cff401929178c03d90497d
Description:  OpenWrt Network Interface Configuration Daemon

Package: odhcp6c
Version: 2020-03-28-f575351c-16
Depends: libc, libubox20191228
License: GPL-2.0
Section: net
Architecture: x86_64
Installed-Size: 26308
Filename: odhcp6c_2020-03-28-f575351c-16_x86_64.ipk
Size: 27035
SHA256sum: 609705b7631e60f05e1ea58166b2bc8250b1e206c15aa9be5b81b63f3c2b7aba
Description:  Embedded DHCPv6-client for OpenWrt

Package: odhcpd-ipv6only
Version: 2020-06-21-5da52992-4
Depends: libc, libubox20191228, libuci20130104, libubus20191227, libnl-tiny
License: GPL-2.0
Section: net
Architecture: x86_64
Installed-Size: 38189
Filename: odhcpd-ipv6only_2020-06-21-5da52992-4_x86_64.ipk
Size: 39318
SHA256sum: b9eb88194eb6eafbf0c6a0c24df21d8cda74d186ba426c04af3efccc34ef213c
Description:  odhcpd is a daemon for serving and relaying IP management protocols to
 configure clients and downstream routers. It tries to follow the RFC 6204
 requirements for IPv6 home routers.
 
 This is a variant providing server services for RA, stateless and stateful
 DHCPv6,  prefix delegation and can be used to relay RA, DHCPv6 and NDP between
 routed (non-bridged) interfaces in case no delegated prefixes are available.

Package: openssl-util
Version: 1.1.1g-1
Depends: libc, libopenssl1.1, libopenssl-conf
License: OpenSSL
Section: utils
CPE-ID: cpe:/a:openssl:openssl
Architecture: x86_64
Installed-Size: 268758
Filename: openssl-util_1.1.1g-1_x86_64.ipk
Size: 267870
SHA256sum: 27ad035b9f62a7a5734680b042fe1d08971cf549d00ea3f26ccaa9dcd5d0caea
Description:  The OpenSSL Project is a collaborative effort to develop a robust,
 commercial-grade, full-featured, and Open Source toolkit implementing the
 Transport Layer Security (TLS) protocol as well as a full-strength
 general-purpose cryptography library.
 This package contains the OpenSSL command-line utility.

Package: openwrt-keyring
Version: 2019-07-25-8080ef34-1
Depends: libc
Provides: lede-keyring
License: GPL-2.0
Section: base
Architecture: x86_64
Installed-Size: 1318
Filename: openwrt-keyring_2019-07-25-8080ef34-1_x86_64.ipk
Size: 2099
SHA256sum: 06e486586df5aaff15fe646cfb369209f8b43dac977a4c5d502cc0585ebc2ce5
Description:  The keyring of with the developer using and gpg public keys.

Package: opkg
Version: 2020-05-07-f2166a89-1
Depends: libc, uclient-fetch, libpthread, libubox20191228
License: GPL-2.0
Section: base
Essential: yes
Architecture: x86_64
Installed-Size: 73061
Filename: opkg_2020-05-07-f2166a89-1_x86_64.ipk
Size: 74137
SHA256sum: e5158130c2778e329d85baebb5c2b43e3c8d2122acb05bf308d3e8e9d7e35621
Description:  Lightweight package management system
 opkg is the opkg Package Management System, for handling
 installation and removal of packages on a system. It can
 recursively follow dependencies and download all packages
 necessary to install a particular package.
 
 opkg knows how to install both .ipk and .deb packages.

Package: p54-pci-firmware
Version: 1
Depends: libc
Section: firmware
Architecture: x86_64
Installed-Size: 23511
Filename: p54-pci-firmware_1_x86_64.ipk
Size: 24154
SHA256sum: c12c1e8e42a892ddf8fb08afc00e39c1e8b33094a336a65f5daf519c29eb62e4
Description:  p54-pci firmware

Package: p54-usb-firmware
Version: 1
Depends: libc
Section: firmware
Architecture: x86_64
Installed-Size: 23803
Filename: p54-usb-firmware_1_x86_64.ipk
Size: 24455
SHA256sum: 77dd0cc98d932124be0127a2a2edc33d7bdb12fdbdfc576ccf444408ca6a142b
Description:  p54-usb firmware

Package: partx-utils
Version: 2.35.1-2
Depends: libc, libblkid1, libsmartcols1
License: GPL-2.0
Section: utils
CPE-ID: cpe:/a:kernel:util-linux
Architecture: x86_64
Installed-Size: 45889
Filename: partx-utils_2.35.1-2_x86_64.ipk
Size: 46692
SHA256sum: 1c5b1cd9e13b8bd27d3f97b3cd6718c9fffb3f7aee129f0ef3eb4d0c9ea17f10
Description:  contains partx, addpart, delpart

Package: ppp-mod-pppoe
Version: 2.4.8.git-2020-08-07-2
Depends: libc, kmod-pppoe
License: BSD-4-Clause
Section: net
CPE-ID: cpe:/a:samba:ppp
Architecture: x86_64
Installed-Size: 10380
Filename: ppp-mod-pppoe_2.4.8.git-2020-08-07-2_x86_64.ipk
Size: 11152
SHA256sum: ccf90e11c22f5badc6052800091bd5418d14ac7a57b6efc738f2f980d0490ded
Description:  This package contains a PPPoE (PPP over Ethernet) plugin for ppp.

Package: ppp
Version: 2.4.8.git-2020-08-07-2
Depends: libc, kmod-ppp
License: BSD-4-Clause
Section: net
CPE-ID: cpe:/a:samba:ppp
Architecture: x86_64
Installed-Size: 125318
Filename: ppp_2.4.8.git-2020-08-07-2_x86_64.ipk
Size: 126159
SHA256sum: e104ba0f55582a6cc90de4efa1d7b98d0e95025dd948ceb2e611845792d61df3
Description:  This package contains the PPP (Point-to-Point Protocol) daemon.

Package: prism54-firmware
Version: 1
Depends: libc
Section: firmware
Architecture: x86_64
Installed-Size: 80226
Filename: prism54-firmware_1_x86_64.ipk
Size: 81022
SHA256sum: dd150beaa38f99fd63f7077c995538f3d9efdef4e97698c5d77f1e9c8264eccc
Description:  prism54 firmware

Package: procd
Version: 2020-08-10-fad89976-1
Depends: libc, ubusd, ubus, libjson-script, ubox, libubox20191228, libubus20191227, libblobmsg-json, libjson-c5
Conflicts: procd-selinux
License: GPL-2.0
Section: base
Architecture: x86_64
Installed-Size: 51239
Filename: procd_2020-08-10-fad89976-1_x86_64.ipk
Size: 51976
SHA256sum: a1bf95d48179d5a117a1004ed41697b92face47b3ac1d5c2c71eb51f6665fb29
Description:  OpenWrt system process manager

Package: r8169-firmware
Version: 20200817-2
Depends: libc
Section: firmware
Architecture: x86_64
Installed-Size: 27260
Filename: r8169-firmware_20200817-2_x86_64.ipk
Size: 27959
SHA256sum: 86538f2a4f1bab88f82ec51e09b0920c93ca23aecef05d2db98ea02466018884
Description:  RealTek RTL8169 firmware

Package: radeon-firmware
Version: 20200817-2
Depends: libc
Section: firmware
Architecture: x86_64
Installed-Size: 3523825
Filename: radeon-firmware_20200817-2_x86_64.ipk
Size: 3519255
SHA256sum: 67628a49212f4298e104b3e45a01e0f22a7471d703145616b6b4f94aeee8385b
Description:  Radeon Video Driver firmware

Package: resolveip
Version: 2
Depends: libc
License: GPL-2.0
Section: utils
Architecture: x86_64
Installed-Size: 1634
Filename: resolveip_2_x86_64.ipk
Size: 2501
SHA256sum: a5cd70c3a2d632f9a93d01ff96ea8fc98505762661029f0ee3ed5bc506a00de3
Description:  This package contains the small resolveip utility which
 can be used by scripts to turn host names into numeric
 IP addresses. It supports IPv4 and IPv6 resolving and
 has a configurable timeout to guarantee a certain maximum
 runtime in case of slow or defunct DNS servers.

Package: rpcd-mod-file
Version: 2020-05-26-078bb57e-1
Depends: libc, libubus20191227, libubox20191228, rpcd
License: ISC
Section: utils
Architecture: x86_64
Installed-Size: 7003
Filename: rpcd-mod-file_2020-05-26-078bb57e-1_x86_64.ipk
Size: 7803
SHA256sum: 0bc65f2a9e42ca9b1ffb0ebf7ee2ec2003044262ed5974d3dc643f74906b8f31
Description:  Provides ubus calls for file and directory operations.

Package: rpcd-mod-iwinfo
Version: 2020-05-26-078bb57e-1
Depends: libc, libubus20191227, libubox20191228, rpcd, libiwinfo20200105
License: ISC
Section: utils
Architecture: x86_64
Installed-Size: 6635
Filename: rpcd-mod-iwinfo_2020-05-26-078bb57e-1_x86_64.ipk
Size: 7462
SHA256sum: 2dde30e26771bd3321d40574b084772085123e8f894b963b92c596b46974c31d
Description:  Provides ubus calls for accessing iwinfo data.

Package: rpcd
Version: 2020-05-26-078bb57e-1
Depends: libc, libubus20191227, libubox20191228, libuci20130104, libblobmsg-json, libjson-c5
License: ISC
Section: utils
Architecture: x86_64
Installed-Size: 22842
Filename: rpcd_2020-05-26-078bb57e-1_x86_64.ipk
Size: 23697
SHA256sum: f3af4a5e816f5ac09fc01ca60c193f71e025bdf515c368cb80668484514670f6
Description:  This package provides the UBUS RPC backend server to expose various
 functionality to frontend programs via JSON-RPC.

Package: rs9113-firmware
Version: 20200817-2
Depends: libc
Section: firmware
Architecture: x86_64
Installed-Size: 84661
Filename: rs9113-firmware_20200817-2_x86_64.ipk
Size: 85236
SHA256sum: 46e4fcc93079233727d1b60cfa2e204bab8685a77567f8c9895fb667a0f159ea
Description:  RedPine Signals rs9113 firmware

Package: rt2800-pci-firmware
Version: 20200817-2
Depends: libc
Section: firmware
Architecture: x86_64
Installed-Size: 3965
Filename: rt2800-pci-firmware_20200817-2_x86_64.ipk
Size: 4686
SHA256sum: 109b3d6220f3d4da9a1bfbd614b62a41a494c507bce1c05489cc40c6c11a37da
Description:  Ralink RT28xx/3xxx PCI/SoC firmware

Package: rt2800-usb-firmware
Version: 20200817-2
Depends: libc
Section: firmware
Architecture: x86_64
Installed-Size: 2937
Filename: rt2800-usb-firmware_20200817-2_x86_64.ipk
Size: 3643
SHA256sum: 3f6fe8779e7c462ec1a11546cef1bf417084e4fb370c78b318a55ec301222777
Description:  Ralink RT28xx/3xxx USB firmware

Package: rt61-pci-firmware
Version: 20200817-2
Depends: libc
Section: firmware
Architecture: x86_64
Installed-Size: 6502
Filename: rt61-pci-firmware_20200817-2_x86_64.ipk
Size: 7221
SHA256sum: 25d822151cd85318163f96a3415daf68a8a457f3aba456310711b87e9977ebee
Description:  Ralink RT2561 firmware

Package: rt73-usb-firmware
Version: 20200817-2
Depends: libc
Section: firmware
Architecture: x86_64
Installed-Size: 1319
Filename: rt73-usb-firmware_20200817-2_x86_64.ipk
Size: 2049
SHA256sum: 2f15132dc1868584b0bfc1063a459e974c11d6cfcbd98c78f9984dfda517d490
Description:  Ralink RT2573 firmware

Package: rtl8192ce-firmware
Version: 20200817-2
Depends: libc
Section: firmware
Architecture: x86_64
Installed-Size: 20759
Filename: rtl8192ce-firmware_20200817-2_x86_64.ipk
Size: 21463
SHA256sum: b6da0b05e48ce8acacc0c2eb06ccea90a14dd7b3234a5ac6b812436a6e06fbc0
Description:  RealTek RTL8192CE firmware

Package: rtl8192cu-firmware
Version: 20200817-2
Depends: libc
Section: firmware
Architecture: x86_64
Installed-Size: 16958
Filename: rtl8192cu-firmware_20200817-2_x86_64.ipk
Size: 17657
SHA256sum: 7ed407f30195ebc1c2a7c0cb672ad5b6cd65976adc52245d4abd463bab478c69
Description:  RealTek RTL8192CU firmware

Package: rtl8192de-firmware
Version: 20200817-2
Depends: libc
Section: firmware
Architecture: x86_64
Installed-Size: 13530
Filename: rtl8192de-firmware_20200817-2_x86_64.ipk
Size: 14248
SHA256sum: 9cf298fadf550388c4d7bd7d371f64e100cb74515ddd87b0d6d205afabc947ab
Description:  RealTek RTL8192DE firmware

Package: rtl8192se-firmware
Version: 20200817-2
Depends: libc
Section: firmware
Architecture: x86_64
Installed-Size: 36780
Filename: rtl8192se-firmware_20200817-2_x86_64.ipk
Size: 37490
SHA256sum: b8b9c47fef5a12272fb4680d01de14dd699100609b631a1bbc87ef6f4cac91f5
Description:  RealTek RTL8192SE firmware

Package: rtl8192su-firmware
Version: 20200817-2
Depends: libc
Section: firmware
Architecture: x86_64
Installed-Size: 63232
Filename: rtl8192su-firmware_20200817-2_x86_64.ipk
Size: 63999
SHA256sum: eba5df541dfe9d3fbed1d9069c6708a8a0b27cf8f8dcfa8096e3c99a184b20aa
Description:  RealTek RTL8192SU firmware

Package: rtl8821ae-firmware
Version: 20200817-2
Depends: libc
Section: firmware
Architecture: x86_64
Installed-Size: 23999
Filename: rtl8821ae-firmware_20200817-2_x86_64.ipk
Size: 24677
SHA256sum: 68cce7fd2eb268d88c8f795dfd40adbfcdcce1974bd3d2c862b2ca4c181c4bde
Description:  RealTek RTL8821AE firmware

Package: terminfo
Version: 6.2-1
Depends: libc
License: MIT
Section: libs
Architecture: x86_64
Installed-Size: 6291
Filename: terminfo_6.2-1_x86_64.ipk
Size: 6963
SHA256sum: 7c75bdcf9f7a05a0172257b7ced9e07e624a988798ddef526094cf7d353f3c8b
Description:  Terminal Info Database (ncurses)

Package: ubox
Version: 2019-12-31-0e34af14-4
Depends: libc, libubox20191228, ubusd, ubus, libubus20191227, libuci20130104
Alternatives: 100:/sbin/rmmod:/sbin/kmodloader, 100:/sbin/insmod:/sbin/kmodloader, 100:/sbin/lsmod:/sbin/kmodloader, 100:/sbin/modinfo:/sbin/kmodloader, 100:/sbin/modprobe:/sbin/kmodloader
License: GPL-2.0
Section: base
Architecture: x86_64
Installed-Size: 15775
Filename: ubox_2019-12-31-0e34af14-4_x86_64.ipk
Size: 16531
SHA256sum: 759402afb90bea97c6d77ef108dbc5a7c05a6cd14604898cf77487a3d5abef81
Description:  OpenWrt system helper toolbox

Package: ubus
Version: 2020-02-05-171469e3-1
Depends: libc, libubus20191227, libblobmsg-json, ubusd
License: LGPL-2.1
Section: base
Architecture: x86_64
Installed-Size: 5895
Filename: ubus_2020-02-05-171469e3-1_x86_64.ipk
Size: 6653
SHA256sum: 1690a0566f71b3e7420f9be4cc562b160249a2c99324c1126f75d841bad44a93
Description:  OpenWrt RPC client utility

Package: ubusd
Version: 2020-02-05-171469e3-1
Depends: libc, libubox20191228, libblobmsg-json
License: LGPL-2.1
Section: base
Architecture: x86_64
Installed-Size: 12020
Filename: ubusd_2020-02-05-171469e3-1_x86_64.ipk
Size: 12765
SHA256sum: 27485f8df627aec6984a6330a2a77068994e456c18ed8e827eec8448edb7b9e4
Description:  OpenWrt RPC daemon

Package: uci
Version: 2020-04-24-ec8d3233-3
Depends: libc, libuci20130104
License: LGPL-2.1
Section: base
Architecture: x86_64
Installed-Size: 7082
Filename: uci_2020-04-24-ec8d3233-3_x86_64.ipk
Size: 7878
SHA256sum: 2d450d0dad2b932983e3252b6af2932f285cabb2e0aa57e943bca1b97390ed8b
Description:  Utility for the Unified Configuration Interface (UCI)

Package: uclient-fetch
Version: 2020-06-17-c6609861-1
Depends: libc, libuclient20160123
Provides: wget
Alternatives: 200:/usr/bin/wget:/bin/uclient-fetch
License: ISC
Section: net
Architecture: x86_64
Installed-Size: 7052
Filename: uclient-fetch_2020-06-17-c6609861-1_x86_64.ipk
Size: 7843
SHA256sum: 15a51410ce08d2480f5478614722a9fa9000ab100d6cfa2d15b63c2ddebb236a
Description:  Tiny wget replacement using libuclient

Package: uhttpd-mod-ubus
Version: 2020-08-05-212f8364-1
Depends: libc, uhttpd, libubus20191227, libblobmsg-json
License: ISC
Section: net
Architecture: x86_64
Installed-Size: 6028
Filename: uhttpd-mod-ubus_2020-08-05-212f8364-1_x86_64.ipk
Size: 6807
SHA256sum: 950e0fc3da90d583aa40244b868671e1659da79a61049ac836da2fc442c84c40
Description:  The ubus plugin adds a HTTP/JSON RPC proxy for ubus and publishes the
 session.* namespace and procedures.

Package: uhttpd
Version: 2020-08-05-212f8364-1
Depends: libc, libubox20191228, libblobmsg-json, libjson-script, libjson-c5
License: ISC
Section: net
Architecture: x86_64
Installed-Size: 28358
Filename: uhttpd_2020-08-05-212f8364-1_x86_64.ipk
Size: 29235
SHA256sum: 0b1ce5f5240f998d8977c896ec3d9f51aa8540cdb763847750a42c5f775b38b3
Description:  uHTTPd is a tiny single threaded HTTP server with TLS, CGI and Lua
 support. It is intended as a drop-in replacement for the Busybox
 HTTP daemon.

Package: urandom-seed
Version: 2
Depends: libc, getrandom
License: GPL-2.0-only
Section: base
Architecture: x86_64
Installed-Size: 836
Filename: urandom-seed_2_x86_64.ipk
Size: 1554
SHA256sum: 87b6ad3a3635f227e3a50a07ee9a397c20961135f58f0feab17cd0c1d2efbe78
Description:  /etc/urandom.seed handling for OpenWrt

Package: urngd
Version: 2020-01-21-c7f7b6b6-1
Depends: libc, libubox20191228
License: GPL-2.0 BSD-3-Clause
Section: utils
Architecture: x86_64
Installed-Size: 4734
Filename: urngd_2020-01-21-c7f7b6b6-1_x86_64.ipk
Size: 5672
SHA256sum: 2dcb112102b9e828f8662198b172b331b3b0ac59e43597905d90ab0c95cdb230
Description:  urngd is OpenWrt's micro non-physical true random number generator based on
 timing jitter.
 
 Using the Jitter RNG core, the rngd provides an entropy source that feeds into
 the Linux /dev/random device if its entropy runs low. It updates the
 /dev/random entropy estimator such that the newly provided entropy unblocks
 /dev/random.
 
 The seeding of /dev/random also ensures that /dev/urandom benefits from
 entropy. Especially during boot time, when the entropy of Linux is low, the
 Jitter RNGd provides a source of sufficient entropy.

Package: usign
Version: 2020-05-23-f1f65026-1
Depends: libc, libubox20191228
License: ISC
Section: base
Architecture: x86_64
Installed-Size: 11362
Filename: usign_2020-05-23-f1f65026-1_x86_64.ipk
Size: 12091
SHA256sum: b9e3985c8fa36cae193a3976c3982706a6bdd70a904cf9d2bd48db4b4568892a
Description:  OpenWrt signature verification utility

Package: wireguard-tools
Version: 1.0.20200513-2
Depends: libc, ip
License: GPL-2.0
Section: opt
Architecture: x86_64
Installed-Size: 37455
Filename: wireguard-tools_1.0.20200513-2_x86_64.ipk
Size: 38368
SHA256sum: 52224d2b2c2764163e3cb57d8fa151741d925da2bd67f166e1afa5b2ef57913a
Description:  
 
 This package provides the userspace control program for WireGuard,
 `wg(8)`, a netifd protocol helper, and a re-resolve watchdog script.

Package: wireguard
Version: 1.0.20200729-1
Depends: libc, wireguard-tools, kmod-wireguard
License: GPL-2.0
Section: net
Architecture: x86_64
Installed-Size: 105
Filename: wireguard_1.0.20200729-1_x86_64.ipk
Size: 1111
SHA256sum: b593bf45c80f369d2af780add133be36291c86942b0009e56ba1bc24b81e517f
Description:  WireGuard is a novel VPN that runs inside the Linux Kernel and utilizes
 state-of-the-art cryptography. It aims to be faster, simpler, leaner, and
 more useful than IPSec, while avoiding the massive headache. It intends to
 be considerably more performant than OpenVPN.  WireGuard is designed as a
 general purpose VPN for running on embedded interfaces and super computers
 alike, fit for many different circumstances. It uses UDP.

Package: wireless-regdb
Version: 2020.04.29-1
Depends: libc
Section: firmware
Architecture: all
Installed-Size: 1867
Filename: wireless-regdb_2020.04.29-1_all.ipk
Size: 2592
SHA256sum: b8ecf91eb49633c5031d66b2a617dcd994346e7c3abfb259be566affd436d697
Description:  Wireless Regulatory Database

Package: wl12xx-firmware
Version: 20200817-2
Depends: libc
Section: firmware
Architecture: x86_64
Installed-Size: 1175098
Filename: wl12xx-firmware_20200817-2_x86_64.ipk
Size: 1175090
SHA256sum: a055274112ab72ed15c25a11de76464dce97272518693d9d42838d0ab6b67307
Description:  TI WL12xx firmware

Package: wl18xx-firmware
Version: 20200817-2
Depends: libc
Section: firmware
Architecture: x86_64
Installed-Size: 342266
Filename: wl18xx-firmware_20200817-2_x86_64.ipk
Size: 342729
SHA256sum: 4ad1ced5667fa80852969a4f63e53d42a574bdcca5b24426ca583eeb129f112d
Description:  TI WL18xx firmware

Package: wpad-mini
Version: 2020-06-08-5a8b3662-4
Depends: libc, libnl-tiny, hostapd-common, libubus20191227
Conflicts: hostapd, hostapd-basic, hostapd-mini, hostapd-openssl, hostapd-wolfssl, wpad, wpad-mesh-openssl, wpad-mesh-wolfssl, wpad-basic, wpad-basic-wolfssl, wpad, wpad-mesh-openssl, wpad-mesh-wolfssl, wpad-basic, wpad-basic-wolfssl
Provides: hostapd, wpa-supplicant
License: BSD-3-Clause
Section: net
CPE-ID: cpe:/a:w1.fi:hostapd
Architecture: x86_64
Installed-Size: 351882
Filename: wpad-mini_2020-06-08-5a8b3662-4_x86_64.ipk
Size: 352772
SHA256sum: 0916fede00f3a97feeebd214ecfc9cbd1bafac17c7ada09072d2190c262678de
Description:  This package contains a minimal IEEE 802.1x/WPA Authenticator and Supplicant (WPA-PSK only).

Package: zlib
Version: 1.2.11-3
Depends: libc
License: Zlib
Section: libs
CPE-ID: cpe:/a:gnu:zlib
Architecture: x86_64
Installed-Size: 41491
Filename: zlib_1.2.11-3_x86_64.ipk
Size: 42285
SHA256sum: c4f59ad182800f6b1c63f56a1e32b9eb6744035fe4f211fab1acd522a011f68d
Description:  zlib is a lossless data-compression library.
 This package includes the shared library.

