Package: liblucihttp-lua
Version: 2019-07-05-a34a17d5-1
Depends: libc, liblucihttp0, liblua5.1.5
Source: feeds/luci/contrib/package/lucihttp
SourceName: liblucihttp-lua
License: ISC
LicenseFiles: LICENSE
Section: libs
Maintainer: Jo-Philipp Wich <jo@mein.io>
Architecture: x86_64
Installed-Size: 3580
Filename: liblucihttp-lua_2019-07-05-a34a17d5-1_x86_64.ipk
Size: 4361
SHA256sum: 1e3781ae302b116dae30abae18ab1dc0ead435d00cbfb409c948cb2ae4f6bb6c
Description:  Lua binding for the LuCI HTTP utility library

Package: liblucihttp0
Version: 2019-07-05-a34a17d5-1
Depends: libc
Provides: liblucihttp
Source: feeds/luci/contrib/package/lucihttp
SourceName: liblucihttp
License: ISC
LicenseFiles: LICENSE
Section: libs
Maintainer: Jo-Philipp Wich <jo@mein.io>
Architecture: x86_64
Installed-Size: 7582
Filename: liblucihttp0_2019-07-05-a34a17d5-1_x86_64.ipk
Size: 8388
SHA256sum: 48a6fad9a6b1082a6fcd572d2f89d8628dd1cc3fd3e28820ccdd965717738d4c
Description:  LuCI HTTP utility library

Package: luci-app-adblock
Version: git-20.164.75066-8a85592
Depends: libc, adblock, luci-lib-jsonc
Source: feeds/luci/applications/luci-app-adblock
SourceName: luci-app-adblock
License: Apache-2.0
Section: luci
Architecture: all
Installed-Size: 8793
Filename: luci-app-adblock_git-20.164.75066-8a85592_all.ipk
Size: 9658
SHA256sum: a705dc5ee98e57e671ec333cfcb01416502ffd57f9ccde2dfbcddca44434de0f
Description:  LuCI support for Adblock

Package: luci-app-ddns
Version: git-20.236.59558-f555ab5
Depends: libc, luci-lib-ipkg, luci-mod-admin-full, ddns-scripts
Source: feeds/luci/applications/luci-app-ddns
SourceName: luci-app-ddns
License: Apache-2.0
Section: luci
Maintainer: Ansuel Smith <ansuelsmth@gmail.com>
Architecture: all
Installed-Size: 11057
Filename: luci-app-ddns_git-20.236.59558-f555ab5_all.ipk
Size: 11980
SHA256sum: 108823fda6969cc2f32d50f7fd2d618935dec88ed30e107b31f502a5b2726e02
Description:  LuCI Support for Dynamic DNS Client (ddns-scripts)

Package: luci-app-dockerman
Version: v0.5.13
Depends: libc, luci-compat, luci-lib-docker, docker-ce, ttyd
Source: feeds/luci/applications/luci-app-dockerman
SourceName: luci-app-dockerman
License: AGPL-3.0
Section: luci
Maintainer: lisaac <lisaac.cn@gmail.com> Florian Eckert <fe@dev.tdt.de>
Architecture: all
Installed-Size: 35270
Filename: luci-app-dockerman_v0.5.13_all.ipk
Size: 36212
SHA256sum: fe15c2cb52a1b2b36ca31a38036322874f0526b96295de89a39aed9aa212912e
Description:  LuCI Support for docker

Package: luci-app-firewall
Version: git-20.186.82319-0abcb39
Depends: libc, firewall
Source: feeds/luci/applications/luci-app-firewall
SourceName: luci-app-firewall
License: Apache-2.0
Section: luci
Architecture: all
Installed-Size: 13807
Filename: luci-app-firewall_git-20.186.82319-0abcb39_all.ipk
Size: 14612
SHA256sum: 6e0489ccf0e1637aa84cf8c6a47ce940db39784d0dda58924c867b60df0adde4
Description:  Firewall and Portforwarding application

Package: luci-app-opkg
Version: git-20.159.50935-79ace93
Depends: libc, opkg
Source: feeds/luci/applications/luci-app-opkg
SourceName: luci-app-opkg
Section: luci
Architecture: all
Installed-Size: 8405
Filename: luci-app-opkg_git-20.159.50935-79ace93_all.ipk
Size: 9237
SHA256sum: 413700feaee3f77cdd20701019cac87d8369e4750b633c78cb730302656e346c
Description:  OPKG package management application

Package: luci-app-p910nd
Version: git-20.108.38431-8f34e10
Depends: libc, luci-compat, p910nd
Source: feeds/luci/applications/luci-app-p910nd
SourceName: luci-app-p910nd
Section: luci
Architecture: all
Installed-Size: 1412
Filename: luci-app-p910nd_git-20.108.38431-8f34e10_all.ipk
Size: 2233
SHA256sum: beae7f8ad7febdaa7c860421e2baff6bbb768df6e3a37bb0b15072963e5ca206
Description:  p910nd - Printer server module

Package: luci-app-shadowsocks-libev
Version: git-20.216.14006-3a7c6df
Depends: libc
Source: feeds/luci/applications/luci-app-shadowsocks-libev
SourceName: luci-app-shadowsocks-libev
License: Apache-2.0
Section: luci
Architecture: all
Installed-Size: 6219
Filename: luci-app-shadowsocks-libev_git-20.216.14006-3a7c6df_all.ipk
Size: 7119
SHA256sum: d05a54e89097323ed67b9c7d63aa04e6ec61f8ff7a7fc0bc093751e635bc24d4
Description:  LuCI Support for shadowsocks-libev

Package: luci-app-statistics
Version: git-20.195.41572-7a2b817
Depends: libc, luci-base, luci-lib-jsonc, collectd, rrdtool1, collectd-mod-rrdtool, collectd-mod-iwinfo, collectd-mod-cpu, collectd-mod-memory, collectd-mod-interface, collectd-mod-load, collectd-mod-network
Source: feeds/luci/applications/luci-app-statistics
SourceName: luci-app-statistics
Section: luci
Architecture: all
Installed-Size: 29475
Filename: luci-app-statistics_git-20.195.41572-7a2b817_all.ipk
Size: 30365
SHA256sum: 0379e93f20e63d597fb687051972d260578e10ef1162ae8b94cfafc48b0ed9fe
Description:  LuCI Statistics Application

Package: luci-app-uhttpd
Version: git-20.202.77895-d662f3c
Depends: libc, luci-compat, uhttpd
Source: feeds/luci/applications/luci-app-uhttpd
SourceName: luci-app-uhttpd
License: Apache-2.0
Section: luci
Maintainer: Daniel Dickinson <openwrt@daniel.thecshore.com>
Architecture: all
Installed-Size: 3011
Filename: luci-app-uhttpd_git-20.202.77895-d662f3c_all.ipk
Size: 3901
SHA256sum: 11d4e2961528b4fc110a4545caabd1cabcb6025df1fe9c37ad38e3984afe26c4
Description:  uHTTPd Webserver Configuration

Package: luci-app-vpn-policy-routing
Version: git-20.145.55717-32126e1
Depends: libc, luci-compat, luci-mod-admin-full, vpn-policy-routing
Source: feeds/luci/applications/luci-app-vpn-policy-routing
SourceName: luci-app-vpn-policy-routing
License: GPL-3.0-or-later
Section: luci
Maintainer: Stan Grishin <stangri@melmac.net>
Architecture: all
Installed-Size: 7263
Filename: luci-app-vpn-policy-routing_git-20.145.55717-32126e1_all.ipk
Size: 8209
SHA256sum: 62976f6f5d59ad7e13fbb639769dacdca9e459f69b71afe74b49bc3bec265967
Description:  Provides Web UI for vpn-policy-routing service.

Package: luci-app-wireguard
Version: git-20.190.54906-403dde5
Depends: libc, wireguard-tools, kmod-wireguard, luci-proto-wireguard
Source: feeds/luci/applications/luci-app-wireguard
SourceName: luci-app-wireguard
Section: luci
Architecture: all
Installed-Size: 3445
Filename: luci-app-wireguard_git-20.190.54906-403dde5_all.ipk
Size: 4264
SHA256sum: 03bc5356e347296db15c82bdba5c04af9a20dd495efd520e0ed0926a3aa5b4ad
Description:  WireGuard Status

Package: luci-base
Version: git-20.219.57394-35e2735
Depends: libc, lua, luci-lib-nixio, luci-lib-ip, rpcd, libubus-lua, luci-lib-jsonc, liblucihttp-lua, luci-lib-base, rpcd-mod-file, rpcd-mod-luci, cgi-io
Source: feeds/luci/modules/luci-base
SourceName: luci-base
License: MIT
Section: luci
Architecture: x86_64
Installed-Size: 128125
Filename: luci-base_git-20.219.57394-35e2735_x86_64.ipk
Size: 129126
SHA256sum: 795e4e540b958dd92e512456d41fb9ed2048dbc74c56084ffaa5cca86e365180
Description:  LuCI core libraries

Package: luci-compat
Version: git-20.202.51826-133a1ae
Depends: libc, luci-base
Source: feeds/luci/modules/luci-compat
SourceName: luci-compat
Section: luci
Architecture: all
Installed-Size: 45370
Filename: luci-compat_git-20.202.51826-133a1ae_all.ipk
Size: 46167
SHA256sum: a54c9dcbb9d34bd7cc2d0340e94ff84c29fc061e1b7188cdae558b654805af80
Description:  LuCI compatibility libraries

Package: luci-lib-base
Version: git-20.201.65675-68521fc
Depends: libc, lua, luci-lib-nixio, luci-lib-ip, luci-lib-jsonc, liblucihttp-lua
Source: feeds/luci/libs/luci-lib-base
SourceName: luci-lib-base
Section: luci
Architecture: all
Installed-Size: 12485
Filename: luci-lib-base_git-20.201.65675-68521fc_all.ipk
Size: 13310
SHA256sum: 8e40f2048fe91c58ccbf2e2266b4e2c234af45a7ac33f5a613f73b7e5677c2ed
Description:  basic libraries for luci

Package: luci-lib-docker
Version: git-20.211.27004-141857a
Depends: libc, luci-lib-jsonc
Source: feeds/luci/collections/luci-lib-docker
SourceName: luci-lib-docker
License: AGPL-3.0
Section: luci
Maintainer: lisaac <lisaac.cn@gmail.com> Florian Eckert <fe@dev.tdt.de>
Architecture: all
Installed-Size: 3811
Filename: luci-lib-docker_git-20.211.27004-141857a_all.ipk
Size: 4697
SHA256sum: 7bfed26364b3bd86138848f3d4cfc444d671b80f4bfd92ae7878919ed241770f
Description:  Docker Engine API for LuCI

Package: luci-lib-ip
Version: git-20.039.36236-c2eeb09
Depends: libc, liblua5.1.5, libnl-tiny
Source: feeds/luci/libs/luci-lib-ip
SourceName: luci-lib-ip
License: Apache-2.0
Section: luci
Architecture: x86_64
Installed-Size: 12156
Filename: luci-lib-ip_git-20.039.36236-c2eeb09_x86_64.ipk
Size: 12999
SHA256sum: 9628c2aecb2e7c3a2d4b0086b51ee18d308bb57ad76969e0a1269ad33bb42f15
Description:  Lua library for IP calculation and routing information

Package: luci-lib-ipkg
Version: git-18.318.71164-4bbe325
Depends: libc, luci-base
Source: feeds/luci/libs/luci-lib-ipkg
SourceName: luci-lib-ipkg
Section: luci
Architecture: all
Installed-Size: 2071
Filename: luci-lib-ipkg_git-18.318.71164-4bbe325_all.ipk
Size: 2884
SHA256sum: 3c5fab596e4d2dd95bd5f577c04675124bc2ec0bf047f27a79c56070d244fa19
Description:  Legacy opkg interface class

Package: luci-lib-jsonc
Version: git-19.317.29469-8da8f38
Depends: libc, liblua5.1.5, libjson-c5
Source: feeds/luci/libs/luci-lib-jsonc
SourceName: luci-lib-jsonc
Section: luci
Architecture: x86_64
Installed-Size: 4268
Filename: luci-lib-jsonc_git-19.317.29469-8da8f38_x86_64.ipk
Size: 5041
SHA256sum: 95dd87de84c411433f8a247e84db49c8a51b4dd532b1b4bee9170053ecd5d259
Description:  Lua binding for JSON-C

Package: luci-lib-nixio
Version: git-20.234.06894-c4a4e43
Depends: libc, liblua5.1.5
Source: feeds/luci/libs/luci-lib-nixio
SourceName: luci-lib-nixio
License: Apache-2.0
Section: luci
Architecture: x86_64
Installed-Size: 32925
Filename: luci-lib-nixio_git-20.234.06894-c4a4e43_x86_64.ipk
Size: 33751
SHA256sum: 30c2611eed7f62799b59f2c163b8580ea5d37570fc762398b7212c319845653e
Description:  NIXIO POSIX library

Package: luci-mod-admin-full
Version: git-19.253.48496-3f93650
Depends: libc, luci-base, luci-mod-status, luci-mod-system, luci-mod-network
Source: feeds/luci/modules/luci-mod-admin-full
SourceName: luci-mod-admin-full
License: Apache-2.0
Section: luci
Architecture: all
Installed-Size: 105
Filename: luci-mod-admin-full_git-19.253.48496-3f93650_all.ipk
Size: 943
SHA256sum: 0928cc9783f55eab8b3253a71ab7ad6d938c1a1e66115c99a2cd0a141d943860
Description:  LuCI Administration - full-featured for full control

Package: luci-mod-network
Version: git-20.168.54087-84a0b68
Depends: libc, luci-base, libiwinfo-lua, rpcd-mod-iwinfo
Source: feeds/luci/modules/luci-mod-network
SourceName: luci-mod-network
License: Apache-2.0
Section: luci
Architecture: all
Installed-Size: 33374
Filename: luci-mod-network_git-20.168.54087-84a0b68_all.ipk
Size: 34338
SHA256sum: ebf23bf679aa3e1da5c6bc78b24c7dcd8cf7d9f63ca65d3c830d7ad9de924dfb
Description:  LuCI Network Administration

Package: luci-mod-status
Version: git-20.109.77122-2dbd9ff
Depends: libc, luci-base, libiwinfo20200105, libiwinfo-lua
Source: feeds/luci/modules/luci-mod-status
SourceName: luci-mod-status
License: Apache-2.0
Section: luci
Architecture: x86_64
Installed-Size: 24668
Filename: luci-mod-status_git-20.109.77122-2dbd9ff_x86_64.ipk
Size: 25453
SHA256sum: 15db4677a6ee7e9c19376ce7b8669ce5c7e25e90aad5e44b9b8611c8ae332b10
Description:  LuCI Status Pages

Package: luci-mod-system
Version: git-20.204.30551-d2d3738
Depends: libc, luci-base, kmod-ledtrig-default-on, kmod-ledtrig-heartbeat, kmod-ledtrig-netdev, kmod-ledtrig-timer
Source: feeds/luci/modules/luci-mod-system
SourceName: luci-mod-system
License: Apache-2.0
Section: luci
Architecture: all
Installed-Size: 17006
Filename: luci-mod-system_git-20.204.30551-d2d3738_all.ipk
Size: 17889
SHA256sum: 86e3a1dae97a1e08c32febfcf2906d1017c4eae9d86155cd820f44e6893b46e9
Description:  LuCI Administration - Global System Settings

Package: luci-proto-ipv6
Version: git-19.307.61018-284918b
Depends: libc
Source: feeds/luci/protocols/luci-proto-ipv6
SourceName: luci-proto-ipv6
License: Apache-2.0
Section: luci
Architecture: all
Installed-Size: 2837
Filename: luci-proto-ipv6_git-19.307.61018-284918b_all.ipk
Size: 3649
SHA256sum: 9efa5e45374abeb1041714d5deb79a90e1f95dabaa92b5fd134ca95f45009d4d
Description:  Support for DHCPv6/6in4/6to4/6rd/DS-Lite

Package: luci-proto-ppp
Version: git-19.307.61018-284918b
Depends: libc
Source: feeds/luci/protocols/luci-proto-ppp
SourceName: luci-proto-ppp
License: Apache-2.0
Section: luci
Architecture: all
Installed-Size: 2367
Filename: luci-proto-ppp_git-19.307.61018-284918b_all.ipk
Size: 3153
SHA256sum: a154db814620759c9869a19add54c224eb4f20788ea8b0319aa5d0c986a5e650
Description:  Support for PPP/PPPoE/PPPoA/PPtP

Package: luci-proto-wireguard
Version: git-20.234.32633-60ce87a
Depends: libc, kmod-wireguard, wireguard-tools
Source: feeds/luci/protocols/luci-proto-wireguard
SourceName: luci-proto-wireguard
Section: luci
Architecture: all
Installed-Size: 2616
Filename: luci-proto-wireguard_git-20.234.32633-60ce87a_all.ipk
Size: 3430
SHA256sum: c4e8d5ace1094184138d76d71cff727d89cf53dd0d43b9f214ddfe99c1352ca5
Description:  Support for WireGuard VPN

Package: luci-ssl-openssl
Version: git-17.031.53232-b6341bd
Depends: libc, luci, libustream-openssl20200215, openssl-util
Source: feeds/luci/collections/luci-ssl-openssl
SourceName: luci-ssl-openssl
Section: luci
Architecture: all
Installed-Size: 105
Filename: luci-ssl-openssl_git-17.031.53232-b6341bd_all.ipk
Size: 1022
SHA256sum: 2b6bdc6eca2528aef170423ff58c09d6a080badc2aec690369da8249d42bff60
Description:  LuCI with OpenSSL as the SSL backend (libustream-openssl). OpenSSL cmd tools (openssl-util) are used by uhttpd for SSL key generation instead of the default px5g. (If px5g is installed, uhttpd will prefer that.)

Package: luci-theme-bootstrap
Version: git-20.229.69577-258e74c
Depends: libc
Source: feeds/luci/themes/luci-theme-bootstrap
SourceName: luci-theme-bootstrap
License: Apache-2.0
Section: luci
Architecture: all
Installed-Size: 13141
Filename: luci-theme-bootstrap_git-20.229.69577-258e74c_all.ipk
Size: 13993
SHA256sum: 77ff1a62340125fa219c72638fc67e71bc66a857d90ac38a85f8101acf2e55e9
Description:  Bootstrap Theme (default)

Package: luci-theme-openwrt-2020
Version: git-20.229.69577-258e74c
Depends: libc
Source: feeds/luci/themes/luci-theme-openwrt-2020
SourceName: luci-theme-openwrt-2020
Section: luci
Architecture: all
Installed-Size: 43046
Filename: luci-theme-openwrt-2020_git-20.229.69577-258e74c_all.ipk
Size: 43981
SHA256sum: c8d81bfc18727f7f93e3ac74e9d8b75ff170664d99fc0b01194c2ef25ffd91b0
Description:  LuCI modern OpenWrt theme

Package: luci
Version: git-20.074.84698-ead5e81
Depends: libc, uhttpd, uhttpd-mod-ubus, luci-mod-admin-full, luci-theme-bootstrap, luci-app-firewall, luci-app-opkg, luci-proto-ppp, libiwinfo-lua, luci-proto-ipv6, rpcd-mod-rrdns
Source: feeds/luci/collections/luci
SourceName: luci
License: Apache-2.0
Section: luci
Architecture: all
Installed-Size: 105
Filename: luci_git-20.074.84698-ead5e81_all.ipk
Size: 1025
SHA256sum: e16656ee1a0635400f22550e1a8cf61dae70e3b398842e445d463770966a4429
Description:  Standard OpenWrt set including full admin with ppp support and the default Bootstrap theme

Package: rpcd-mod-luci
Version: 20191114
Depends: libc, rpcd, libubox20191228, libubus20191227, libnl-tiny
Source: feeds/luci/libs/rpcd-mod-luci
SourceName: rpcd-mod-luci
License: Apache-2.0
Section: libs
Maintainer: Jo-Philipp Wich <jo@mein.io>
Architecture: x86_64
Installed-Size: 12690
Filename: rpcd-mod-luci_20191114_x86_64.ipk
Size: 13495
SHA256sum: 26b454b3994fe3a6c39a67ee5948410cea03573f173ec5c2fa103abda115bce1
Description:  Provides LuCI backend ubus RPC operations.

Package: rpcd-mod-rrdns
Version: 20170710
Depends: libc, rpcd, libubox20191228, libubus20191227
Source: feeds/luci/libs/rpcd-mod-rrdns
SourceName: rpcd-mod-rrdns
License: Apache-2.0
Section: libs
Maintainer: Jo-Philipp Wich <jo@mein.io>
Architecture: x86_64
Installed-Size: 3809
Filename: rpcd-mod-rrdns_20170710_x86_64.ipk
Size: 4639
SHA256sum: 0cd73c9f3c06997b1485f09f69fdf1a9878d8051e36215481ee8da601c42fcdc
Description:  Provides rapid mass reverse DNS lookup functionality.

