Package: adblock
Version: 4.0.6-2
Depends: libc, jshn, jsonfilter, coreutils, coreutils-sort, ca-bundle, opkg
License: GPL-3.0-or-later
Section: net
Architecture: all
Installed-Size: 17991
Filename: adblock_4.0.6-2_all.ipk
Size: 18985
SHA256sum: 1ddb97f5f4baf8c81dc9b2df412b767d7bbeef28223c38dfe7edaf624e344521
Description:  Powerful adblock script to block ad/abuse domains via dnsmasq, unbound, named or kresd.
 The script supports many domain blacklist sites plus manual black- and whitelist overrides.
 Please see https://github.com/openwrt/packages/blob/master/net/adblock/files/README.md for further information.
 

Package: bind-client
Version: 9.16.6-1
Depends: libc, bind-libs
License: MPL-2.0
Section: net
CPE-ID: cpe:/a:isc:bind
Architecture: x86_64
Installed-Size: 20807
Filename: bind-client_9.16.6-1_x86_64.ipk
Size: 21569
SHA256sum: ff4298851e55ff470d4fb29a895f499707a29e972987d14bcc1144aaf91ad484
Description:  bind dynamic DNS client

Package: bind-libs
Version: 9.16.6-1
Depends: libc, libopenssl1.1, zlib, libpthread, libatomic1, libuv1
License: MPL-2.0
Section: libs
CPE-ID: cpe:/a:isc:bind
Architecture: x86_64
Installed-Size: 1138288
Filename: bind-libs_9.16.6-1_x86_64.ipk
Size: 1137589
SHA256sum: 4a64c157f26e571b62b489eaa8b3e87c9b0d37074b19cc85bcd4f6bd291e2cb5
Description:  bind shared libraries

Package: btrfs-progs
Version: 5.6-1
Depends: libc, libattr, libuuid1, zlib, libblkid1, liblzo2, libpthread, kmod-fs-btrfs
License: GPL-2.0-only
Section: utils
Architecture: x86_64
Installed-Size: 1013390
Filename: btrfs-progs_5.6-1_x86_64.ipk
Size: 1014379
SHA256sum: 55bc10c5e1fc07f955218907133e193856a7acc362202187fdd3e26d151e87ba
Description:  Btrfs is a new copy on write filesystem for Linux aimed at implementing
 advanced features while focusing on fault tolerance, repair and easy
 administration. Initially developed by Oracle, Btrfs is licensed under the
 GPL and open for contribution from anyone.

Package: cgi-io
Version: 19
Depends: libc, libubox20191228, libubus20191227
License: GPL-2.0-or-later
Section: net
Architecture: x86_64
Installed-Size: 8678
Filename: cgi-io_19_x86_64.ipk
Size: 9440
SHA256sum: 49ee5e44ea9024870c82ffc12fc09bde97df2a52705bd8fce0502532a67df0d9
Description:  This package contains an cgi utility that is useful for up/downloading files

Package: cgroupfs-mount
Version: 2020-06-26-05494281-1
Depends: libc, mount-utils
Section: utils
Architecture: x86_64
Installed-Size: 1237
Filename: cgroupfs-mount_2020-06-26-05494281-1_x86_64.ipk
Size: 2038
SHA256sum: 29036cd4d1bcf9b0f68d93b01c3f77cc78ddacca078ae27ec8b0bd2f51a2f978
Description:  Simple scripts to properly mount the cgroupfs hierarchy, especially structured for Debian packaging

Package: collectd-mod-cpu
Version: 5.11.0-9
Depends: libc, collectd
Section: utils
CPE-ID: cpe:/a:collectd:collectd
Architecture: x86_64
Installed-Size: 4107
Filename: collectd-mod-cpu_5.11.0-9_x86_64.ipk
Size: 4845
SHA256sum: 2f5d85162785dbe18585b4ec1e7e3f45b0919f42a48ce22f2ae8700deb09d277
Description:  CPU input plugin

Package: collectd-mod-disk
Version: 5.11.0-9
Depends: libc, collectd
Section: utils
CPE-ID: cpe:/a:collectd:collectd
Architecture: x86_64
Installed-Size: 4772
Filename: collectd-mod-disk_5.11.0-9_x86_64.ipk
Size: 5543
SHA256sum: ddfbbc6963670f08a6144c2c609fc98e28dd6ace00e3d1897cea2053a086ee51
Description:  disk usage/timing input plugin

Package: collectd-mod-interface
Version: 5.11.0-9
Depends: libc, collectd
Section: utils
CPE-ID: cpe:/a:collectd:collectd
Architecture: x86_64
Installed-Size: 3740
Filename: collectd-mod-interface_5.11.0-9_x86_64.ipk
Size: 4516
SHA256sum: b55073e7aa73217bd49d9cf1d1c48bf21b255df4520f47312db7024fe4555a1f
Description:  network interfaces input plugin

Package: collectd-mod-iptables
Version: 5.11.0-9
Depends: libc, collectd, iptables, libip4tc2, libip6tc2
Section: utils
CPE-ID: cpe:/a:collectd:collectd
Architecture: x86_64
Installed-Size: 3291
Filename: collectd-mod-iptables_5.11.0-9_x86_64.ipk
Size: 4075
SHA256sum: 3dc3593e562e351d7d9b4a401cf26e6b241c09b3d753b7ccc700ed6babbcec82
Description:  iptables status input plugin

Package: collectd-mod-iwinfo
Version: 5.11.0-9
Depends: libc, collectd, libiwinfo20200105
Section: utils
CPE-ID: cpe:/a:collectd:collectd
Architecture: x86_64
Installed-Size: 3753
Filename: collectd-mod-iwinfo_5.11.0-9_x86_64.ipk
Size: 4539
SHA256sum: 9fb03e8662f50649ce93439de1d3faad5e9c4ba6c258ace3c229e10e24cd9c07
Description:  libiwinfo wireless statistics plugin

Package: collectd-mod-load
Version: 5.11.0-9
Depends: libc, collectd
Section: utils
CPE-ID: cpe:/a:collectd:collectd
Architecture: x86_64
Installed-Size: 1988
Filename: collectd-mod-load_5.11.0-9_x86_64.ipk
Size: 2748
SHA256sum: e7d03fdd60344828c94751042a9331951d72ca14dee8fb19c3c02da988c179a4
Description:  system load input plugin

Package: collectd-mod-memory
Version: 5.11.0-9
Depends: libc, collectd
Section: utils
CPE-ID: cpe:/a:collectd:collectd
Architecture: x86_64
Installed-Size: 2656
Filename: collectd-mod-memory_5.11.0-9_x86_64.ipk
Size: 3435
SHA256sum: aa092c04ecf46fa5300de35be54384fb0ffaa1737f7946383f6efb369d052666
Description:  physical memory usage input plugin

Package: collectd-mod-network
Version: 5.11.0-9
Depends: libc, collectd
Section: utils
CPE-ID: cpe:/a:collectd:collectd
Architecture: x86_64
Installed-Size: 14851
Filename: collectd-mod-network_5.11.0-9_x86_64.ipk
Size: 15567
SHA256sum: e55ef47168c8a25d1875942ef3e8a1694ef69fc57bae2c35fdd8ad6ab9ebb165
Description:  network input/output plugin

Package: collectd-mod-ping
Version: 5.11.0-9
Depends: libc, collectd, liboping
Section: utils
CPE-ID: cpe:/a:collectd:collectd
Architecture: x86_64
Installed-Size: 5277
Filename: collectd-mod-ping_5.11.0-9_x86_64.ipk
Size: 6010
SHA256sum: f4b99514098684e6dd8571678b236bdfc619931d584cdfeefce1f9cd6db3c0b7
Description:  ping status input plugin

Package: collectd-mod-rrdtool
Version: 5.11.0-9
Depends: libc, collectd, librrd1
Section: utils
CPE-ID: cpe:/a:collectd:collectd
Architecture: x86_64
Installed-Size: 11050
Filename: collectd-mod-rrdtool_5.11.0-9_x86_64.ipk
Size: 11815
SHA256sum: c020cc5baf72d3ee87089de50160ba5167e1199ada6a7fd8effcbee93025e8f5
Description:  RRDtool output plugin

Package: collectd-mod-uptime
Version: 5.11.0-9
Depends: libc, collectd
Section: utils
CPE-ID: cpe:/a:collectd:collectd
Architecture: x86_64
Installed-Size: 1566
Filename: collectd-mod-uptime_5.11.0-9_x86_64.ipk
Size: 2337
SHA256sum: bf07ce9cb2bb595d6be9ff251ab610afbe182bd4fa12e4995c28ca94076e90d4
Description:  uptime status input plugin

Package: collectd-mod-users
Version: 5.11.0-9
Depends: libc, collectd
Section: utils
CPE-ID: cpe:/a:collectd:collectd
Architecture: x86_64
Installed-Size: 1337
Filename: collectd-mod-users_5.11.0-9_x86_64.ipk
Size: 2113
SHA256sum: 9f216a08243b2c7c4a986f5907bd4f842da7cabadd82db113662fdfc1aaa6510
Description:  user logged in status input plugin

Package: collectd-mod-wireless
Version: 5.11.0-9
Depends: libc, collectd
Section: utils
CPE-ID: cpe:/a:collectd:collectd
Architecture: x86_64
Installed-Size: 2366
Filename: collectd-mod-wireless_5.11.0-9_x86_64.ipk
Size: 3122
SHA256sum: d0dad73a471bb366c7db6f4d96a32baae744d0f679602b229f33cc0fafac56b4
Description:  wireless status input plugin

Package: collectd
Version: 5.11.0-9
Depends: libc, libpthread, zlib, libltdl7, libip4tc2, jshn
Section: utils
CPE-ID: cpe:/a:collectd:collectd
Architecture: x86_64
Installed-Size: 91118
Filename: collectd_5.11.0-9_x86_64.ipk
Size: 92084
SHA256sum: 55ee36ad6792e4a389892a7d71ff0bb0d35a31a8e073614f82d0180627996f54
Description:  collectd is a small daemon which collects system information periodically
 and provides mechanismns to store the values in a variety of ways.

Package: containerd
Version: 1.2.13-2
Depends: libc, btrfs-progs, runc, libseccomp
License: Apache-2.0
Section: utils
Architecture: x86_64
Installed-Size: 31068001
Filename: containerd_1.2.13-2_x86_64.ipk
Size: 30795732
SHA256sum: fc71782d3d55b7949b6b74305a4e99ff0418a277bb6f0bdeb5b2a424449d85da
Description:  An industry-standard container runtime with an emphasis on simplicity, robustness and portability

Package: coreutils-sort
Version: 8.32-1
Depends: libc, coreutils, libpthread
Alternatives: 300:/usr/bin/sort:/usr/bin/gnu-sort
License: GPL-3.0-or-later
Section: utils
CPE-ID: cpe:/a:gnu:coreutils
Architecture: x86_64
Installed-Size: 53857
Filename: coreutils-sort_8.32-1_x86_64.ipk
Size: 54731
SHA256sum: 730bac880f377afe5e03afc0a160e03a546d3f8d4c5fae89985efca47b478e3e
Description:  Full version of standard GNU sort utility.

Package: coreutils
Version: 8.32-1
Depends: libc
License: GPL-3.0-or-later
Section: utils
CPE-ID: cpe:/a:gnu:coreutils
Architecture: x86_64
Installed-Size: 105
Filename: coreutils_8.32-1_x86_64.ipk
Size: 966
SHA256sum: ff4197537c29cb62fc1837b80307a82582fdb7e9841d16da404b69d51c62290c
Description:  Full versions of standard GNU utilities. If an equivalent Busybox applet is
 available, you should consider compiling that instead as Busybox applets are
 usually smaller, at the expense of reduced functionality.

Package: curl
Version: 7.72.0-2
Depends: libc, libcurl4
License: MIT
Section: net
CPE-ID: cpe:/a:haxx:libcurl
Architecture: x86_64
Installed-Size: 52915
Filename: curl_7.72.0-2_x86_64.ipk
Size: 53759
SHA256sum: eb0e7db7088e00a2d9fc5c9847ae0e439ae630659a18205ce7cf6805c88906a6
Description:  A client-side URL transfer utility

Package: ddns-scripts
Version: 2.7.8-24
License: GPL-2.0
Section: net
Architecture: all
Installed-Size: 15047
Filename: ddns-scripts_2.7.8-24_all.ipk
Size: 16116
SHA256sum: 1e9b4c9076d7feb61695787f5fd8a584a75bf0c95a1a6e733adc571811ef4eed
Description:  Dynamic DNS Client scripts (with IPv6 support) - Info: https://openwrt.org/docs/guide-user/services/ddns/client

Package: ddns-scripts_cloudflare.com-v4
Version: 2.7.8-24
Depends: ddns-scripts, curl
License: GPL-2.0
Section: net
Architecture: all
Installed-Size: 3049
Filename: ddns-scripts_cloudflare.com-v4_2.7.8-24_all.ipk
Size: 4154
SHA256sum: 8dda8652a840236682e4d61efbcd3183a28ae2fcc63c4b842ab7d11670b820e6
Description:  Dynamic DNS Client scripts extension for CloudFlare.com API-v4 (require/install cURL)

Package: ddns-scripts_cnkuai_cn
Version: 2.7.8-24
Depends: ddns-scripts, curl, giflib-utils
License: GPL-2.0
Section: net
Architecture: all
Installed-Size: 2224
Filename: ddns-scripts_cnkuai_cn_2.7.8-24_all.ipk
Size: 3417
SHA256sum: d6bc4eaa341dbc544acecad29f00591a57e945816eba0e3080f4829722c90ad3
Description:  Dynamic DNS Client scripts extension for CnKuai.Note: You
 must also install giflib-utils.
 It requires:
 "option username" to be a valid CnKuai control panel id
 "option password" to be the matching CnKuai control panel password
 "option domain" to contain the domain

Package: ddns-scripts_digitalocean.com-v2
Version: 2.7.8-24
Depends: ddns-scripts, curl
License: GPL-2.0
Section: net
Architecture: all
Installed-Size: 1786
Filename: ddns-scripts_digitalocean.com-v2_2.7.8-24_all.ipk
Size: 2911
SHA256sum: 7d89478df083421645a8f8fc64d1170630504d38198ecac4162722bcd24863d1
Description:  Dynamic DNS Client scripts extension for digitalocean.com (require/install cURL)

Package: ddns-scripts_freedns_42_pl
Version: 2.7.8-24
Depends: ddns-scripts, curl
License: GPL-2.0
Section: net
Architecture: all
Installed-Size: 2001
Filename: ddns-scripts_freedns_42_pl_2.7.8-24_all.ipk
Size: 3044
SHA256sum: b9d6a58111a997b4799558ade31dcaa557d0da285c893d080139c7e83f82f1aa
Description:  Dynamic DNS Client scripts extension for freedns.42.pl

Package: ddns-scripts_godaddy.com-v1
Version: 2.7.8-24
Depends: ddns-scripts, curl
License: GPL-2.0
Section: net
Architecture: all
Installed-Size: 2768
Filename: ddns-scripts_godaddy.com-v1_2.7.8-24_all.ipk
Size: 3859
SHA256sum: a0a09d770d5bf53e36dc51eb9f68e6c3bd513384f30aaecd2aa4a4978cc0ccf4
Description:  Dynamic DNS Client scripts extension for GoDaddy.com (require/install cURL)

Package: ddns-scripts_no-ip_com
Version: 2.7.8-24
Depends: ddns-scripts
License: GPL-2.0
Section: net
Architecture: all
Installed-Size: 1801
Filename: ddns-scripts_no-ip_com_2.7.8-24_all.ipk
Size: 2874
SHA256sum: 5380140b761a8cf1885f0b2e37c9cd57307af97cfdb7628e0df94f79f45fc01b
Description:  Dynamic DNS Client scripts extension for No-IP.com

Package: ddns-scripts_nsupdate
Version: 2.7.8-24
Depends: ddns-scripts, bind-client
License: GPL-2.0
Section: net
Architecture: all
Installed-Size: 1801
Filename: ddns-scripts_nsupdate_2.7.8-24_all.ipk
Size: 2906
SHA256sum: de402c13918ce810dbc855ecffac9124e420dd2b60646a13bceb6d62e9d11d88
Description:  Dynamic DNS Client scripts extension for direct updates using Bind nsupdate

Package: ddns-scripts_route53-v1
Version: 2.7.8-24
Depends: ddns-scripts, curl, openssl-util
License: GPL-2.0
Section: net
Architecture: all
Installed-Size: 2508
Filename: ddns-scripts_route53-v1_2.7.8-24_all.ipk
Size: 3730
SHA256sum: 594ff0fbe94b3fc8ceabe942b9b6a88ef8f2364a8a291bda0039708961be7489
Description:  Dynamic DNS Client scripts extension for Amazon AWS Route53. Note: You
 must also install ca-certificate or ca-bundle.
 It requires:
 "option username" to be a valid AWS access key id
 "option password" to be the matching AWS secret key id
 "option domain" to contain the hosted zone ID

Package: dmidecode
Version: 3.2-1
Depends: libc
License: GPL-2.0
Section: utils
Architecture: x86_64
Installed-Size: 36953
Filename: dmidecode_3.2-1_x86_64.ipk
Size: 37867
SHA256sum: 3ca14f7db8936064afa53cc16f320193d1fe1c969163fd7d1bb97732a89c4806
Description:  Dmidecode reports information about your system's hardware
 as described in your system BIOS according to the SMBIOS/DMI
 standard.

Package: docker-ce
Version: 19.03.12-7
Depends: libc, btrfs-progs, ca-certificates, cgroupfs-mount, containerd, libdevmapper, libnetwork, tini, libseccomp, iptables-mod-extra, kmod-br-netfilter, kmod-ikconfig, kmod-nf-conntrack-netlink, kmod-nf-ipvs, kmod-veth
License: Apache-2.0
Section: utils
Architecture: x86_64
Installed-Size: 32377969
Filename: docker-ce_19.03.12-7_x86_64.ipk
Size: 32282930
SHA256sum: 05ab60108597e6801478b503d747d13ec09a64b0bc736cae5ba0aff4b1938f5f
Description:  Docker Engine is used by millions enables containerized applications
 to run anywhere consistently on any infrastructure.

Package: docker-compose
Version: 1.26.2-1
Depends: libc, docker-ce, python3-light, python3-cached-property, python3-distro, python3-distutils, python3-docopt, python3-docker, python3-dockerpty, python3-dotenv, python3-jsonschema, python3-logging, python3-openssl, python3-pkg-resources, python3-requests, python3-texttable, python3-websocket-client, python3-yaml
License: Apache-2.0
Section: lang
Architecture: x86_64
Installed-Size: 149795
Filename: docker-compose_1.26.2-1_x86_64.ipk
Size: 150729
SHA256sum: a2be5429260a5ec55069929a98c41670c7356abf252c7059553620f3c3f3457d
Description:  Multi-container orchestration for Docker

Package: flashrom
Version: 1.2-2
Depends: libc, dmidecode, libftdi1, libusb-1.0-0, pciutils
License: GPL-2.0-or-later
Section: utils
Architecture: x86_64
Installed-Size: 178010
Filename: flashrom_1.2-2_x86_64.ipk
Size: 178057
SHA256sum: 0469c4d77e8a285c4518b5befd26e3d1b4435cca58bf92df51f95e903314c8d7
Description:  flashrom is an utility for identifying, reading, writing, verifying
 and erasing flash chips. It's often used to flash BIOS/EFI/coreboot
 /firmware images.

Package: giflib-utils
Version: 5.2.1-1
Depends: libc
License: MIT
Section: utils
CPE-ID: cpe:/a:giflib_project:giflib
Architecture: x86_64
Installed-Size: 48114
Filename: giflib-utils_5.2.1-1_x86_64.ipk
Size: 48829
SHA256sum: 9671d539159b2dbe6e8502033a9aacc1d7a2eef063f1839306926165c5ac943e
Description:  These are the utilities that come with giflib.

Package: git-http
Version: 2.27.0-1
Depends: libc, libopenssl1.1, libpthread, librt, zlib, git, libcurl4
License: GPL-2.0-or-later
Section: net
CPE-ID: cpe:/a:git-scm:git
Architecture: x86_64
Installed-Size: 2193625
Filename: git-http_2.27.0-1_x86_64.ipk
Size: 2193921
SHA256sum: ab8db5dfa13752535617986d0449f791a683f3c4a830a459346f103770d70d2c
Description:  Git is a free & open source, distributed version control system
 designed to handle everything from small to very large projects
 with speed and efficiency.
 
 This package allows git push/fetch over http(s) and ftp(s)

Package: git
Version: 2.27.0-1
Depends: libc, libopenssl1.1, libpthread, librt, zlib
License: GPL-2.0-or-later
Section: net
CPE-ID: cpe:/a:git-scm:git
Architecture: x86_64
Installed-Size: 7052139
Filename: git_2.27.0-1_x86_64.ipk
Size: 7050976
SHA256sum: 9f6f4f3101581fa355d52ad2332a04e47f19ba5faffb59a195609b90b60125a3
Description:  Git is a free & open source, distributed version control system
 designed to handle everything from small to very large projects
 with speed and efficiency.

Package: htop
Version: 2.2.0-3
Depends: libc, libncurses6
License: GPL-2.0
Section: admin
CPE-ID: cpe:/a:htop:htop
Architecture: x86_64
Installed-Size: 62892
Filename: htop_2.2.0-3_x86_64.ipk
Size: 63823
SHA256sum: f466c8bfae6009772da5909918d5ffaaf418c3b27ecd9c1d31faf04885f7f4ee
Description:  Htop is an ncursed-based process viewer similar to top, but
 it allows to scroll the list vertically and horizontally to
 see all processes and their full command lines.

Package: irqbalance
Version: 1.7.0-1
Depends: libc
License: GPLv2
Section: utils
Architecture: x86_64
Installed-Size: 58013
Filename: irqbalance_1.7.0-1_x86_64.ipk
Size: 58925
SHA256sum: 5ca5165e67732ce0794729d0b139842a265452021699e4c6fbd45bc28cec2b17
Description:  The purpose of irqbalance is to distribute hardware interrupts across
 processors/cores on a multiprocessor/multicore system in order to
 increase performance.

Package: libattr
Version: 2.4.48-2
Depends: libc
License: LGPL-2.1-or-later
Section: libs
Architecture: x86_64
Installed-Size: 6362
Filename: libattr_2.4.48-2_x86_64.ipk
Size: 7157
SHA256sum: 550ec953a2ac05cdf5b7a3b3498a5df58bcbdb11f45eea23d6afb745944a141f
Description:  Extended attributes support
 This package provides libattr

Package: libcap
Version: 2.36-1
Depends: libc
License: GPL-2.0-only
Section: libs
Architecture: x86_64
Installed-Size: 11241
Filename: libcap_2.36-1_x86_64.ipk
Size: 11984
SHA256sum: c25296fd476e21d83b72a909f8b0aa8d5f9666915ad42cfd88e6aa3033b638e5
Description:  Linux capabilities library library

Package: libcares
Version: 1.16.1-2
Depends: libc
License: MIT
Section: libs
CPE-ID: cpe:/a:c-ares_project:c-ares
Architecture: x86_64
Installed-Size: 34758
Filename: libcares_1.16.1-2_x86_64.ipk
Size: 35671
SHA256sum: f0b52834945041b3ddccacc63aa19ae380c88edbbe17665762bbc842f8ce1ff8
Description:  c-ares is a C library for asynchronous DNS requests (including name resolves)
 
 C89 compatibility, MIT licensed, builds for and runs on POSIX, Windows,
 Netware, Android and many more operating systems.
 

Package: libcurl4
Version: 7.72.0-2
Depends: libc, libmbedtls12, ca-bundle
Provides: libcurl
License: MIT
Section: libs
CPE-ID: cpe:/a:haxx:libcurl
Architecture: x86_64
Installed-Size: 131486
Filename: libcurl4_7.72.0-2_x86_64.ipk
Size: 132351
SHA256sum: 7d6d78ed41cf0e8803ca0ed3c5a3660af2fbd3fd66335cc1a39a9c228d39ef40
Description:  A client-side URL transfer library

Package: libdb47
Version: 4.7.25.4.NC-5
Depends: libc, libxml2
Provides: libdb47-full
License: Sleepycat
Section: libs
Architecture: x86_64
Installed-Size: 523733
Filename: libdb47_4.7.25.4.NC-5_x86_64.ipk
Size: 524028
SHA256sum: d024a3fdb4c46f66c8275b12b654b17da9ca2222df21f371be9848f82e0ad873
Description:  Berkeley DB library (4.7).

Package: libdevmapper
Version: 2.03.09-2
Depends: libc, kmod-dm, libpthread, libuuid1, librt, libblkid1, libselinux
License: GPL-2.0 LGPL-2.1
Section: libs
CPE-ID: cpe:/a:heinz_mauelshagen:lvm2
Architecture: x86_64
Installed-Size: 147754
Filename: libdevmapper_2.03.09-2_x86_64.ipk
Size: 148683
SHA256sum: 1ea8bd4c12309dedf0448be74da9c97dafcd42f15b6fddc1c78bae763433e978
Description:  The device-mapper is a component of the 2.6 linux kernel that supports logical
 volume management. It is required by LVM2 and EVMS.

Package: libev
Version: 4.31-1
Depends: libc
License: BSD-2-Clause
Section: libs
Architecture: x86_64
Installed-Size: 24772
Filename: libev_4.31-1_x86_64.ipk
Size: 25484
SHA256sum: fb57a0a9ef54480a803a102727abceca937390a00682cf8693c6cea2d58d1158
Description:  A full-featured and high-performance event loop that is loosely modelled after
 libevent, but without its limitations and bugs.

Package: libffi
Version: 3.3-2
Depends: libc
License: MIT
Section: libs
Architecture: x86_64
Installed-Size: 14900
Filename: libffi_3.3-2_x86_64.ipk
Size: 15884
SHA256sum: 80df59d069b2796a19ceffd0c4e3083e0411aea43d846157099852a5fcb3059a
Description:  The libffi library provides a portable, high level programming interface to
 various calling conventions. This allows a programmer to call any function
 specified by a call interface description at run-time.
 
 FFI stands for Foreign Function Interface. A foreign function interface is the
 popular name for the interface that allows code written in one language to call
 code written in another language. The libffi library really only provides the
 lowest, machine dependent layer of a fully featured foreign function interface.
 A layer must exist above libffi that handles type conversions for values passed
 between the two languages.

Package: libftdi1
Version: 1.4-6
Depends: libc, libusb-1.0-0
License: LGPL-2.1-only
Section: libs
Architecture: x86_64
Installed-Size: 21787
Filename: libftdi1_1.4-6_x86_64.ipk
Size: 22679
SHA256sum: 157c3c58221c185d693d56b977da8769333553efb977423e92adaad4e50fdaaf
Description:  libFTDI - FTDI USB driver with bitbang mode
 libFTDI is an open source library to talk to FTDI chips: FT232BM, FT245BM, FT2232C, FT2232H, FT4232H, FT2232D and FT245R, including the popular bitbang mode. 
 The library is linked with your program in userspace, no kernel driver required.

Package: libgdbm
Version: 1.18.1-2
Depends: libc
License: GPL-3.0-or-later
Section: libs
Architecture: x86_64
Installed-Size: 21192
Filename: libgdbm_1.18.1-2_x86_64.ipk
Size: 21957
SHA256sum: 6b5fd093689e8138e38f8636b8a1f099c8e0eed9cd40855bf1a0414e953ae0f4
Description:  GNU database manager library
 GNU dbm is a set of database routines that use extendible hashing and
 works similar to the standard UNIX dbm routines.

Package: libjpeg-turbo
Version: 2.0.5-1
Depends: libc
Provides: libjpeg
License: BSD-3-Clause IJG zlib
Section: libs
Architecture: x86_64
Installed-Size: 105528
Filename: libjpeg-turbo_2.0.5-1_x86_64.ipk
Size: 105793
SHA256sum: 49e558f75800d7603f3fd8b52e12145d0424edcc229d01bb01351cfb4bd15cc4
Description:  libjpeg-turbo is a speed focused fork of libjpeg.

Package: libkmod
Version: 20-4
Depends: libc, zlib
License: LGPL-2.1-or-later
Section: libs
Architecture: x86_64
Installed-Size: 33222
Filename: libkmod_20-4_x86_64.ipk
Size: 34043
SHA256sum: b73d691d03baa31b908471db0d8c9895c640d87c1910d35a974936d5c418e00d
Description:  Linux kernel module handling (library)

Package: liblzma
Version: 5.2.5-1
Depends: libc, libpthread
License: Public-Domain LGPL-2.1-or-later GPL-2.0-or-later GPL-3.0-or-later
Section: libs
CPE-ID: cpe:/a:tukaani:xz
Architecture: x86_64
Installed-Size: 52360
Filename: liblzma_5.2.5-1_x86_64.ipk
Size: 53209
SHA256sum: 49c54973e55aab3e920cac94fbf7c8880fcadc0fa8896d497da194aa4f389c2f
Description:  liblzma library from XZ Utils

Package: libnetwork
Version: 2020-06-17-026aabaa-2
Depends: libc
License: Apache-2.0
Section: utils
Architecture: x86_64
Installed-Size: 8190718
Filename: libnetwork_2020-06-17-026aabaa-2_x86_64.ipk
Size: 8171023
SHA256sum: ca427446baeb0abc0786c4ee9b12453c504abac40449f16aad442f72f378fd40
Description:  Libnetwork provides a native Go implementation for connecting containers.
 The goal of libnetwork is to deliver a robust Container Network Model that provides a consistent programming interface and the required network abstractions for applications.

Package: liboping
Version: 1.10.0-2
Depends: libc
License: LGPL-2.1-or-later
Section: libs
Architecture: x86_64
Installed-Size: 7511
Filename: liboping_1.10.0-2_x86_64.ipk
Size: 8301
SHA256sum: dab55496e4d13134d104d44f54b5d78fde3f7e93cef5bbc067564b4548a63dd1
Description:  C library to generate ICMP echo requests.

Package: libpci
Version: 3.7.0-1
Depends: libc
License: GPL-2.0
Section: libs
Architecture: x86_64
Installed-Size: 19318
Filename: libpci_3.7.0-1_x86_64.ipk
Size: 20062
SHA256sum: 9d94fd3f08cab9ae109854aaddbac48f2cec4377c0cf4889437699e86f222cc4
Description:  Linux PCI Libraries

Package: libpng
Version: 1.6.37-7
Depends: libc, zlib
License: Libpng GPL-2.0-or-later BSD-3-Clause
Section: libs
CPE-ID: cpe:/a:libpng:libpng
Architecture: x86_64
Installed-Size: 93181
Filename: libpng_1.6.37-7_x86_64.ipk
Size: 94022
SHA256sum: 0e1cd73f2b0c48100d8b478a8d31a861a943a45184467f45e24d8e0f1859e322
Description:  A PNG format files handling library

Package: librrd1
Version: 1.0.50-3
Depends: libc, zlib
Section: libs
Architecture: x86_64
Installed-Size: 139271
Filename: librrd1_1.0.50-3_x86_64.ipk
Size: 140211
SHA256sum: 9411e6f6a0f3713827c39761182a802a8e363d8fc9f4c94eb056c86f8655e669
Description:  RRD is the Acronym for Round Robin Database. RRD is a system to store and
 display time-series data (i.e. network bandwidth, machine-room temperature,
 server load average). It stores the data in a very compact way that will
 not expand over time, and it presents useful graphs by processing the data
 to enforce a certain data density. It can be used either via simple wrapper
 scripts (from shell or Perl) or via frontends that poll network devices and
 put friendly user interface on it.
 
 This is version 1.0.x with cgilib-0.4, gd1.3 and libpng-1.0.9 linked into
 librrd.so. The library is much smaller compared to the 1.2.x version with
 separate dynamic linked libraries.
 This package contains a shared library, used by other programs.

Package: libseccomp
Version: 2.4.3-1
Depends: libc
Section: libs
CPE-ID: cpe:/a:libseccomp_project:libseccomp
Architecture: x86_64
Installed-Size: 66547
Filename: libseccomp_2.4.3-1_x86_64.ipk
Size: 44801
SHA256sum: d1c228c83b5e7bba9e488fe11ec2ad9690f39c5a3098b66f5deaddbe1b953c7a
Description:  This package contains the seccomp library.

Package: libsodium
Version: 1.0.18-3
Depends: libc
License: ISC
Section: libs
Architecture: x86_64
Installed-Size: 144684
Filename: libsodium_1.0.18-3_x86_64.ipk
Size: 145938
SHA256sum: 1473f76ea88d7f19df8f27beb76b864f7f14102f747fc59610e2e408bbb16da0
Description:  NaCl (pronounced "salt") is a new easy-to-use high-speed software library for network communication, encryption, decryption, signatures, etc.
 NaCl's goal is to provide all of the core operations needed to build higher-level cryptographic tools.
 Sodium is a portable, cross-compilable, installable, packageable fork of NaCl (based on the latest released upstream version nacl-20110221), with a compatible API.
 The design choices, particularly in regard to the Curve25519 Diffie-Hellman function, emphasize security (whereas NIST curves emphasize "performance" at the cost of security), and "magic constants" in NaCl/Sodium have clear rationales.
 The same cannot be said of NIST curves, where the specific origins of certain constants are not described by the standards.
 And despite the emphasis on higher security, primitives are faster across-the-board than most implementations of the NIST standards.

Package: libsqlite3-0
Version: 3330000-1
Depends: libc, libpthread, zlib
Provides: libsqlite3
License: PUBLICDOMAIN
Section: libs
CPE-ID: cpe:/a:sqlite:sqlite
Architecture: x86_64
Installed-Size: 493034
Filename: libsqlite3-0_3330000-1_x86_64.ipk
Size: 493899
SHA256sum: 41bd469299cbe4039ec6f1c65c3232d8cbe3f7e7ab73842bc4e4751564e8dde6
Description:  SQLite is a small C library that implements a self-contained, embeddable,
 zero-configuration SQL database engine.
 This package contains the SQLite (v3.x) shared library, used by other
 programs.

Package: libuv1
Version: 1.34.2-1
Depends: libc, libpthread, librt
Provides: libuv
License: MIT
Section: libs
CPE-ID: cpe:/a:libuv_project:libuv
Architecture: x86_64
Installed-Size: 60543
Filename: libuv1_1.34.2-1_x86_64.ipk
Size: 61508
SHA256sum: 750cf9ae1eb2c5937642d669b9df09aee11841e80797119c7ea00a2ca20e16f4
Description:  libuv is a multi-platform support library with a focus on asynchronous I/O. It
 was primarily developed for use by Node.js, but it's also used by Luvit, Julia,
 pyuv, and others.

Package: libwebsockets-full
Version: 3.1.0-2
Depends: libc, zlib, libcap, libopenssl1.1, libuv1
Provides: libwebsockets
License: LGPL-2.1+exception
Section: libs
Architecture: x86_64
Installed-Size: 122839
Filename: libwebsockets-full_3.1.0-2_x86_64.ipk
Size: 123691
SHA256sum: 63f91c9d91b87f36288690f442988471d1d5c9b1f100a3ad3dc33917830e9177
Description:  libwebsockets (Full - OpenSSL, libuv, plugins, CGI)

Package: libxml2
Version: 2.9.10-1
Depends: libc, libpthread, zlib
License: MIT
Section: libs
CPE-ID: cpe:/a:xmlsoft:libxml2
Architecture: x86_64
Installed-Size: 502017
Filename: libxml2_2.9.10-1_x86_64.ipk
Size: 501333
SHA256sum: 4e1c8f9db662df749565c3bf947662c338249000b28af35554df60d2b7e92b51
Description:  A library for manipulating XML and HTML resources.

Package: libyaml
Version: 0.2.5-1
Depends: libc
License: MIT
Section: libs
CPE-ID: cpe:/a:pyyaml_project:pyyaml
Architecture: x86_64
Installed-Size: 41045
Filename: libyaml_0.2.5-1_x86_64.ipk
Size: 41905
SHA256sum: a4434744c88d3d632868bce09b6c62a8e4c2a0cff1ed5757d4dd687930e5a052
Description:  Fast YAML 1.1 parser and emitter library

Package: nano
Version: 5.2-1
Depends: libc, libncurses6
License: GPL-3.0-or-later
Section: utils
CPE-ID: cpe:/a:gnu:nano
Architecture: x86_64
Installed-Size: 72297
Filename: nano_5.2-1_x86_64.ipk
Size: 73260
SHA256sum: 1e3727ac364adbf790e58f774bd4642b002c604098299f98b03dc5d703d2506a
Description:  Nano (Nano's ANOther editor, or Not ANOther editor) is an enhanced clone
 of the Pico text editor.

Package: p910nd
Version: 0.97-8
Depends: libc
License: GPLv2
Section: net
Architecture: x86_64
Installed-Size: 6505
Filename: p910nd_0.97-8_x86_64.ipk
Size: 7504
SHA256sum: 11b7239d25e28380c75684c530185aa1b72434cf236f238e7c46d21edd01598d
Description:  p910nd is a small daemon that copies any data received on
 the port it is listening on to the corresponding printer
 port. It is primarily intended for diskless Linux hosts
 running as printer drivers but there is no reason why it
 could not be used on diskful hosts. Port 9100 is copied
 to /dev/lp0, 9101 to /dev/lp1 and 9102 to /dev/lp2. The
 default is port 9100 to /dev/lp0.

Package: pciutils
Version: 3.7.0-1
Depends: libc, libkmod, libpci
License: GPL-2.0
Section: utils
Architecture: x86_64
Installed-Size: 329001
Filename: pciutils_3.7.0-1_x86_64.ipk
Size: 329212
SHA256sum: 827bdb3367c056b833d25042f90b432e8b4d6d33e2e11b0344f691209d6af378
Description:  contains collection of programs for inspecting and manipulating configuration
 of PCI devices

Package: python3-asyncio
Version: 3.8.5-2
Depends: libc, python3-light
License: Python/2.0
Section: lang
CPE-ID: cpe:/a:python:python
Architecture: x86_64
Installed-Size: 142371
Filename: python3-asyncio_3.8.5-2_x86_64.ipk
Size: 143342
SHA256sum: 1c61388151ce94298b52b4e52c96679b960ce13fdf08cd4431ad0be2f9728ae9
Description:  Python 3.8 asyncio module

Package: python3-attrs
Version: 19.3.0-2
Depends: libc, python3-light
License: MIT
Section: lang
Architecture: x86_64
Installed-Size: 41926
Filename: python3-attrs_19.3.0-2_x86_64.ipk
Size: 42844
SHA256sum: 3f7888557cabb9ada8fa46fdd2b7d48ae7f2ef24c63401af1bd7515ebf731a41
Description:  attrs is an MIT-licensed Python package with class decorators that ease
 the chores of implementing the most common attribute-related object
 protocols.

Package: python3-base
Version: 3.8.5-2
Depends: libc, libpthread, zlib
License: Python/2.0
Section: lang
CPE-ID: cpe:/a:python:python
Architecture: x86_64
Installed-Size: 1213831
Filename: python3-base_3.8.5-2_x86_64.ipk
Size: 1211089
SHA256sum: f13e85221ad3e0d9080628d54c83f14f55dbdc0d50bfb466fd65062f42383a02
Description:  This package contains only the interpreter and the bare minimum
 for the interpreter to start.

Package: python3-bcrypt
Version: 3.1.7-3
Depends: libc, python3, python3-cffi, python3-six
License: Apache-2.0
Section: lang
Architecture: x86_64
Installed-Size: 23792
Filename: python3-bcrypt_3.1.7-3_x86_64.ipk
Size: 24510
SHA256sum: 7516a95a74fe9ee0ce00547aa34d49b603ef9c38e021ba29f991181dd5bd557c
Description:  Good password hashing for your software and your servers.

Package: python3-cached-property
Version: 1.5.1-2
Depends: libc, python3-light
License: BSD-3-Clause
Section: lang
Architecture: x86_64
Installed-Size: 6528
Filename: python3-cached-property_1.5.1-2_x86_64.ipk
Size: 7354
SHA256sum: f2d6f6bcd712e913a4d9793d2b3c216ac9bc46dfceed997e4d5eb6ba6c177f17
Description:  A decorator for caching properties in classes.

Package: python3-certifi
Version: 2020.6.20-1
Depends: libc, python3-light
License: MPL-2.0
Section: lang
Architecture: x86_64
Installed-Size: 155157
Filename: python3-certifi_2020.6.20-1_x86_64.ipk
Size: 156076
SHA256sum: 733711a67b28cf5d11c25abada0e5c4ffa4ca837b8e5e5164c8c571c14e56d51
Description:  Certifi is a carefully curated collection of Root Certificates for validating the
 trustworthiness of SSL certificates while verifying the identity of TLS hosts.

Package: python3-cffi
Version: 1.14.2-1
Depends: libc, libffi, python3-light, python3-pycparser
License: MIT
Section: lang
Architecture: x86_64
Installed-Size: 183967
Filename: python3-cffi_1.14.2-1_x86_64.ipk
Size: 184871
SHA256sum: 5fda4c0b2ae8510df5b52ce32c9a1a9c76c56ba8592cb21a248239773304f6fb
Description:  Foreign Function Interface for Python calling C code.

Package: python3-cgi
Version: 3.8.5-2
Depends: libc, python3-light, python3-email
License: Python/2.0
Section: lang
CPE-ID: cpe:/a:python:python
Architecture: x86_64
Installed-Size: 12026
Filename: python3-cgi_3.8.5-2_x86_64.ipk
Size: 12908
SHA256sum: 39e6f088b18f338acdc63601a0fcace953c42caefc2088f2736dda90e1d939d2
Description:  Python 3.8 cgi module

Package: python3-cgitb
Version: 3.8.5-2
Depends: libc, python3-light, python3-cgi, python3-pydoc
License: Python/2.0
Section: lang
CPE-ID: cpe:/a:python:python
Architecture: x86_64
Installed-Size: 5516
Filename: python3-cgitb_3.8.5-2_x86_64.ipk
Size: 6366
SHA256sum: 347123dab1ba3d8cff949d6f156365fc0252df5becafe4862f49c7bcef00154c
Description:  Python 3.8 cgitb module

Package: python3-chardet
Version: 3.0.4-4
Depends: libc, python3-light
License: LGPL-2.1
Section: lang
Architecture: x86_64
Installed-Size: 103866
Filename: python3-chardet_3.0.4-4_x86_64.ipk
Size: 104357
SHA256sum: 3c9e229515524e97bbe45f0ad45d9c3183459586120561cdba18adb170c7dbf7
Description:  Universal encoding detector for Python 2 and 3

Package: python3-codecs
Version: 3.8.5-2
Depends: libc, python3-light
License: Python/2.0
Section: lang
CPE-ID: cpe:/a:python:python
Architecture: x86_64
Installed-Size: 761749
Filename: python3-codecs_3.8.5-2_x86_64.ipk
Size: 737814
SHA256sum: b0fdeaebcb32a9b3f3141d735eeaf54ee61f145d988f818f22dbc4d2fc175514
Description:  Python 3.8 codecs + unicode support

Package: python3-cryptography
Version: 3.0-1
Depends: libc, libopenssl1.1, python3-light, python3-email, python3-openssl, python3-urllib, python3-cffi, python3-six
License: Apache-2.0 BSD-3-Clause
Section: lang
Architecture: x86_64
Installed-Size: 368424
Filename: python3-cryptography_3.0-1_x86_64.ipk
Size: 365774
SHA256sum: d399c056daadad4a2289fb1b23ca0b74fcf1a72fc3d45e3ad3db76c4db9e7e4d
Description:  cryptography is a package which provides cryptographic recipes and
 primitives to Python developers.  Our goal is for it to be your "cryptographic
 standard library". It supports Python 2.6-2.7, Python 3.3+, and PyPy 2.6+.

Package: python3-ctypes
Version: 3.8.5-2
Depends: libc, python3-light
License: Python/2.0
Section: lang
CPE-ID: cpe:/a:python:python
Architecture: x86_64
Installed-Size: 74450
Filename: python3-ctypes_3.8.5-2_x86_64.ipk
Size: 75369
SHA256sum: 067af1a1a5e5a3cfdf4a6deb99ed78cef150157d8402595bef01320054184822
Description:  Python 3.8 ctypes module

Package: python3-dbm
Version: 3.8.5-2
Depends: libc, python3-light, libdb47
License: Python/2.0
Section: lang
CPE-ID: cpe:/a:python:python
Architecture: x86_64
Installed-Size: 10985
Filename: python3-dbm_3.8.5-2_x86_64.ipk
Size: 11852
SHA256sum: 4480d8139b67396d421568dc08c442952293db35b2b2dd6fb371f669607b5ce7
Description:  Python 3.8 dbm module

Package: python3-decimal
Version: 3.8.5-2
Depends: libc, python3-light
License: Python/2.0
Section: lang
CPE-ID: cpe:/a:python:python
Architecture: x86_64
Installed-Size: 83182
Filename: python3-decimal_3.8.5-2_x86_64.ipk
Size: 84026
SHA256sum: a8fa3144f52ba46c2d40f4b6e6721ceb887929c95a516f3a85d64d048163a8bf
Description:  Python 3.8 decimal module

Package: python3-distro
Version: 1.5.0-3
Depends: libc, python3-light, python3-logging
License: Apache-2.0
Section: lang
Architecture: x86_64
Installed-Size: 15064
Filename: python3-distro_1.5.0-3_x86_64.ipk
Size: 15851
SHA256sum: d56063e02b006747351d51b66eaa0ec4b280ceb516c85e96f88d1c8c2d176c4f
Description:  A much more elaborate, renewed alternative implementation for Python's
 platform.linux_distribution()

Package: python3-distutils
Version: 3.8.5-2
Depends: libc, python3-light, python3-email
License: Python/2.0
Section: lang
CPE-ID: cpe:/a:python:python
Architecture: x86_64
Installed-Size: 176895
Filename: python3-distutils_3.8.5-2_x86_64.ipk
Size: 177883
SHA256sum: d24d9753f51b76ed379c9b7159b14693b2a55bb27e87ee4d48d9d3aca962020e
Description:  Python 3.8 distutils module

Package: python3-docker
Version: 4.3.1-1
Depends: libc, python3-light, python3-distutils, python3-logging, python3-openssl, python3-paramiko, python3-six, python3-requests, python3-websocket-client
License: Apache-2.0
Section: lang
Architecture: x86_64
Installed-Size: 153926
Filename: python3-docker_4.3.1-1_x86_64.ipk
Size: 154958
SHA256sum: d62f6bf3f6c730cf87db87d2c761e541dcac9324c73321a6f4c81f650c67b42e
Description:  A Python library for the Docker Engine API. It lets you do anything the
 docker command does, but from within Python apps – run containers manage
 containers, manage Swarms, etc.

Package: python3-dockerpty
Version: 0.4.1-3
Depends: libc, python3-light, python3-openssl, python3-six
License: Apache-2.0
Section: lang
Architecture: x86_64
Installed-Size: 13069
Filename: python3-dockerpty_0.4.1-3_x86_64.ipk
Size: 13866
SHA256sum: ce61d2a3e99acf7fa124f0b563346eaf9a81cae780bc73a19b3eccea5de4fb8a
Description:  Python library to use the pseudo-tty of a docker container

Package: python3-docopt
Version: 0.6.2-2
Depends: libc, python3-light
License: MIT
Section: lang
Architecture: x86_64
Installed-Size: 15968
Filename: python3-docopt_0.6.2-2_x86_64.ipk
Size: 16705
SHA256sum: 323a781ceccdfe227844e9b3a3883d7a52fcaca1fb47d50c485682a6ef07b5b3
Description:  Pythonic argument parser, that will make you smile

Package: python3-dotenv
Version: 0.13.0-3
Depends: libc, python3-light, python3-logging
License: BSD-3-Clause
Section: lang
Architecture: x86_64
Installed-Size: 18011
Filename: python3-dotenv_0.13.0-3_x86_64.ipk
Size: 18898
SHA256sum: 0ba2604edc244c8a86ed7a834b26a7845a0a5aa52c2ec4b2399fa057dd5e651e
Description:  A Python library which reads the key-value pair from .env file and adds them
 to environment variable. It is great for managing app settings during
 development and in production using 12-factor principles.

Package: python3-email
Version: 3.8.5-2
Depends: libc, python3-light
License: Python/2.0
Section: lang
CPE-ID: cpe:/a:python:python
Architecture: x86_64
Installed-Size: 113347
Filename: python3-email_3.8.5-2_x86_64.ipk
Size: 114349
SHA256sum: 045f5d1936a7d540cff788541046e97c115eff4dbb1454dccc53c930e3a76784
Description:  Python 3.8 email module

Package: python3-gdbm
Version: 3.8.5-2
Depends: libc, python3-light, libgdbm
License: Python/2.0
Section: lang
CPE-ID: cpe:/a:python:python
Architecture: x86_64
Installed-Size: 7161
Filename: python3-gdbm_3.8.5-2_x86_64.ipk
Size: 8038
SHA256sum: 2f1b69cc1858c65b3ef764abde64a4d96ab3388b57a15eec3e38fe15c471df94
Description:  Python 3.8 gdbm module

Package: python3-idna
Version: 2.10-1
Depends: libc, python3-light, python3-codecs
License: BSD-3-Clause
Section: lang
Architecture: x86_64
Installed-Size: 57872
Filename: python3-idna_2.10-1_x86_64.ipk
Size: 57827
SHA256sum: dfe7a3bae200213b531b674880d0ec98c9d3919c3a7aa2ac926bebd243674540
Description:  A library to support the Internationalised Domain Names in Applications
 (IDNA) protocol as specified in RFC 5891. This version of the protocol
 is often referred to as "IDNA2008" and can produce different results
 from the earlier standard from 2003.

Package: python3-jsonschema
Version: 3.2.0-4
Depends: libc, python3-light, python3-attrs, python3-urllib, python3-six, python3-pyrsistent, python3-setuptools
License: MIT
Section: lang
Architecture: x86_64
Installed-Size: 72784
Filename: python3-jsonschema_3.2.0-4_x86_64.ipk
Size: 73727
SHA256sum: 90538dbd7f0a882d59beadf659b60e708507d12c84bc8b43284a4120817549f0
Description:  jsonschema is an implementation of JSON Schema validation for Python.

Package: python3-light
Version: 3.8.5-2
Depends: libc, python3-base, libffi, libbz2-1.0, libuuid1
License: Python/2.0
Section: lang
CPE-ID: cpe:/a:python:python
Architecture: x86_64
Installed-Size: 1841159
Filename: python3-light_3.8.5-2_x86_64.ipk
Size: 1841152
SHA256sum: e1fb0ccbabbf52d6a3430ba02f7fb87c8a3e7ff9aa7dac4caf1a200beab540f6
Description:  This package is essentially the python3-base package plus
 a few of the rarely used (and big) libraries stripped out
 into separate packages.

Package: python3-logging
Version: 3.8.5-2
Depends: libc, python3-light
License: Python/2.0
Section: lang
CPE-ID: cpe:/a:python:python
Architecture: x86_64
Installed-Size: 51476
Filename: python3-logging_3.8.5-2_x86_64.ipk
Size: 52435
SHA256sum: 4c67037e1ddb4926f0039c1982312c21a1570a20f61318b518e443e5c4d47059
Description:  Python 3.8 logging module

Package: python3-lzma
Version: 3.8.5-2
Depends: libc, python3-light, liblzma
License: Python/2.0
Section: lang
CPE-ID: cpe:/a:python:python
Architecture: x86_64
Installed-Size: 16350
Filename: python3-lzma_3.8.5-2_x86_64.ipk
Size: 17139
SHA256sum: c4481b43bd59a39b9427c8e7ca1004695451e46db87c77bfb04f8b397af276aa
Description:  Python 3.8 lzma module

Package: python3-multiprocessing
Version: 3.8.5-2
Depends: libc, python3-light
License: Python/2.0
Section: lang
CPE-ID: cpe:/a:python:python
Architecture: x86_64
Installed-Size: 99704
Filename: python3-multiprocessing_3.8.5-2_x86_64.ipk
Size: 100668
SHA256sum: 8ce6c1aa537477ca20463b150993cb4ad6ac769ffe59acd7bc4b48d8cf3063cb
Description:  Python 3.8 multiprocessing

Package: python3-ncurses
Version: 3.8.5-2
Depends: libc, python3-light, libncurses6
License: Python/2.0
Section: lang
CPE-ID: cpe:/a:python:python
Architecture: x86_64
Installed-Size: 51569
Filename: python3-ncurses_3.8.5-2_x86_64.ipk
Size: 52360
SHA256sum: 87de89695bfdfa5cae3480931956f30334acf3bf81d432f537f07e74bd656259
Description:  Python 3.8 ncurses module

Package: python3-openssl
Version: 3.8.5-2
Depends: libc, python3-light, libopenssl1.1, ca-certs
License: Python/2.0
Section: lang
CPE-ID: cpe:/a:python:python
Architecture: x86_64
Installed-Size: 65518
Filename: python3-openssl_3.8.5-2_x86_64.ipk
Size: 66056
SHA256sum: 07dd00f59aa3ba8b239ffbb6cd4dc1975386834eeee5f01befcf705bc9a058b8
Description:  Python 3.8 SSL module

Package: python3-paramiko
Version: 2.7.1-2
Depends: libc, python3-light, python3-logging, python3-bcrypt, python3-cryptography, python3-openssl, python3-pynacl
License: LGPL-2.1-or-later
Section: lang
Architecture: x86_64
Installed-Size: 202030
Filename: python3-paramiko_2.7.1-2_x86_64.ipk
Size: 203120
SHA256sum: f5ba360e68d4938e9e03f5e02f625581299448270413c1a3793b036c2da14c10
Description:  Paramiko is a Python (2.7, 3.4+) implementation of the SSHv2 protocol,
 providing both client and server functionality. While it leverages a Python
 C extension for low level cryptography (Cryptography), Paramiko itself is a
 pure Python interface around SSH networking concepts.

Package: python3-pkg-resources
Version: 47.1.0-1
Depends: libc, python3
License: MIT
Section: lang
CPE-ID: cpe:/a:python:python
Architecture: x86_64
Installed-Size: 146392
Filename: python3-pkg-resources_47.1.0-1_x86_64.ipk
Size: 147336
SHA256sum: 3d3ecd411a14a13943bd68a0b537e4c28ab38fb6d8359405efbb7a05d2afa5f4
Description:  Python 3.8 pkg_resources module (part of setuptools)

Package: python3-ply
Version: 3.11-2
Depends: libc, python3-light
License: BSD-3-Clause
Section: lang
Architecture: x86_64
Installed-Size: 43049
Filename: python3-ply_3.11-2_x86_64.ipk
Size: 43963
SHA256sum: 26e1673a680fecdb560d53ebe75e66239fddb00bc5f9e7d650413fe46b9f993d
Description:  PLY is a 100% Python implementation of the common parsing tools lex
 and yacc.

Package: python3-pycparser
Version: 2.20-4
Depends: libc, python3-light, python3-ply
License: BSD-3-Clause
Section: lang
Architecture: x86_64
Installed-Size: 73239
Filename: python3-pycparser_2.20-4_x86_64.ipk
Size: 73721
SHA256sum: a8fdd9475bbfca7be01e37ceeffeaf04366324cd085d413295745afce6811bec
Description:  pycparser is a parser for the C language, written in pure Python. It is a
 module designed to be easily integrated into applications that need to parse
 C source code.

Package: python3-pydoc
Version: 3.8.5-2
Depends: libc, python3-light
License: Python/2.0
Section: lang
CPE-ID: cpe:/a:python:python
Architecture: x86_64
Installed-Size: 188791
Filename: python3-pydoc_3.8.5-2_x86_64.ipk
Size: 189735
SHA256sum: 7416393dd5e3b35d9283a7c185ab98000ac96215e2c7a905e7c64048674e38c8
Description:  Python 3.8 pydoc module

Package: python3-pynacl
Version: 1.4.0-4
Depends: libc, libsodium, python3-light, python3-cffi, python3-six
License: Apache-2.0
Section: lang
Architecture: x86_64
Installed-Size: 79411
Filename: python3-pynacl_1.4.0-4_x86_64.ipk
Size: 80200
SHA256sum: cc7b7ae4e36f590f3fa4fe824bc78d0f3bf5696cf936df0aedf8b1d0bc246a6e
Description:  PyNaCl is a Python binding to libsodium, which is a fork of the Networking and Cryptography library.

Package: python3-pyrsistent
Version: 0.16.0-1
Depends: libc, python3-light, python3-six
License: MIT
Section: lang
Architecture: x86_64
Installed-Size: 74603
Filename: python3-pyrsistent_0.16.0-1_x86_64.ipk
Size: 75487
SHA256sum: dd62935bd0c9359fb982f7b5c828e7f2e0eff15b85f2d7b8d6754dd044c26a30
Description:  Pyrsistent is a number of persistent collections (by some referred to as functional data structures).
 Persistent in the sense that they are immutable.

Package: python3-requests
Version: 2.24.0-1
Depends: libc, python3-light, python3-chardet, python3-idna, python3-urllib3, python3-certifi
License: Apache-2.0
Section: lang
CPE-ID: cpe:/a:python-requests:requests
Architecture: x86_64
Installed-Size: 60577
Filename: python3-requests_2.24.0-1_x86_64.ipk
Size: 61588
SHA256sum: 1a9b16b2eeb1e5a4a71682c29419a5ed9dff58d405e6a0a1e991ea2ed344ca8a
Description:  Requests is the only Non-GMO HTTP library for Python, safe for human consumption

Package: python3-setuptools
Version: 47.1.0-1
Depends: libc, python3, python3-pkg-resources
License: MIT
Section: lang
CPE-ID: cpe:/a:python:python
Architecture: x86_64
Installed-Size: 294125
Filename: python3-setuptools_47.1.0-1_x86_64.ipk
Size: 295118
SHA256sum: ff4696e73285096eec825674454a9ec0ca1eeaf42b836f48c1d8ec8177ec236e
Description:  Python 3.8 setuptools module

Package: python3-six
Version: 1.15.0-1
Depends: libc, python3-light
License: MIT
Section: lang
Architecture: x86_64
Installed-Size: 12691
Filename: python3-six_1.15.0-1_x86_64.ipk
Size: 13616
SHA256sum: 4b88efbaa4e25cdfa54436137fa81cc6d4a893b4c9f2c08c8d4d5289dab9bc47
Description:  Six is a Python 2 and 3 compatibility library.  It provides utility functions
 for smoothing over the differences between the Python versions with the goal of
 writing Python code that is compatible on both Python versions.  See the
 documentation for more information on what is provided.

Package: python3-sqlite3
Version: 3.8.5-2
Depends: libc, python3-light, libsqlite3-0
License: Python/2.0
Section: lang
CPE-ID: cpe:/a:python:python
Architecture: x86_64
Installed-Size: 29673
Filename: python3-sqlite3_3.8.5-2_x86_64.ipk
Size: 30548
SHA256sum: 29d4f8337dda1515c0f6abac33b9e710b979c9c04097d411be270de5ba2a129b
Description:  Python 3.8 sqlite3 module

Package: python3-texttable
Version: 1.6.2-2
Depends: libc, python3-light, python3-codecs
License: MIT
Section: lang
Architecture: x86_64
Installed-Size: 11153
Filename: python3-texttable_1.6.2-2_x86_64.ipk
Size: 11915
SHA256sum: b8b550b8381b1fd894604c61ff2d8fc2e1b16bcd24e2492fe080a2bb50e2c32a
Description:  Module for creating simple ASCII tables

Package: python3-unittest
Version: 3.8.5-2
Depends: libc, python3-light
License: Python/2.0
Section: lang
CPE-ID: cpe:/a:python:python
Architecture: x86_64
Installed-Size: 75770
Filename: python3-unittest_3.8.5-2_x86_64.ipk
Size: 76723
SHA256sum: 460b4d7c8ef94cb3ca490d3120c133bdf2cbd3ca9d9a64563eae298d872d11a3
Description:  Python 3.8 unittest module

Package: python3-urllib3
Version: 1.25.10-1
Depends: libc, python3
License: MIT
Section: lang
CPE-ID: cpe:/a:urllib3_project:urllib3
Architecture: x86_64
Installed-Size: 128152
Filename: python3-urllib3_1.25.10-1_x86_64.ipk
Size: 129048
SHA256sum: 076531075328736f00c610f73067fa3a19f8d1d328921f87170aff4fbd949fc1
Description:  HTTP library with thread-safe connection pooling, file post, and more.

Package: python3-urllib
Version: 3.8.5-2
Depends: libc, python3-light, python3-email
License: Python/2.0
Section: lang
CPE-ID: cpe:/a:python:python
Architecture: x86_64
Installed-Size: 50874
Filename: python3-urllib_3.8.5-2_x86_64.ipk
Size: 51864
SHA256sum: 89b20631a4f29aa15f0e53cdbba21bf37cb6bf1458239cf1d65fac5136495aa2
Description:  Python 3.8 URL library module

Package: python3-websocket-client
Version: 0.57.0-2
Depends: libc, python3-light, python3-logging, python3-openssl, python3-six
License: BSD-3-Clause
Section: lang
Architecture: x86_64
Installed-Size: 41860
Filename: python3-websocket-client_0.57.0-2_x86_64.ipk
Size: 42837
SHA256sum: 3d092b44142fc525fb88495fde4a86254a6b735cdfaa290cce8824db4da2856f
Description:  websocket-client module is WebSocket client for python. This provide the low
 level APIs for WebSocket. All APIs are the synchronous functions.
 
 websocket-client supports only hybi-13.

Package: python3-xml
Version: 3.8.5-2
Depends: libc, python3-light, python3-urllib
License: Python/2.0
Section: lang
CPE-ID: cpe:/a:python:python
Architecture: x86_64
Installed-Size: 213169
Filename: python3-xml_3.8.5-2_x86_64.ipk
Size: 213893
SHA256sum: 34a030752c2128a7ea7ca4a76e8b774bd686fb1486096f827b32a03112799f26
Description:  Python 3.8 xml libs

Package: python3-yaml
Version: 5.3.1-2
Depends: libc, libyaml, python3-light
License: MIT
Section: lang
CPE-ID: cpe:/a:pyyaml_project:pyyaml
Architecture: x86_64
Installed-Size: 132276
Filename: python3-yaml_5.3.1-2_x86_64.ipk
Size: 132976
SHA256sum: e46723428dc9a49be949bf55817a13d88c893cdcb80fe1ced2a7c406cb831820
Description:  PyYAML is a YAML parser and emitter for the Python programming language.

Package: python3
Version: 3.8.5-2
Depends: libc, python3-light, python3-unittest, python3-ncurses, python3-ctypes, python3-pydoc, python3-logging, python3-multiprocessing, python3-codecs, python3-xml, python3-sqlite3, python3-gdbm, python3-email, python3-distutils, python3-openssl, python3-urllib, python3-cgi, python3-cgitb, python3-dbm, python3-asyncio, python3-lzma, python3-decimal
License: Python/2.0
Section: lang
CPE-ID: cpe:/a:python:python
Architecture: x86_64
Installed-Size: 105
Filename: python3_3.8.5-2_x86_64.ipk
Size: 1096
SHA256sum: 49a2405f0f6c2cccf2d96372cba7310f4d6f81d35fb57baa37bfea9c6f29f7bd
Description:  This package contains the (almost) full Python install.
 It's python3-light + all other packages.

Package: rrdtool1
Version: 1.0.50-3
Depends: libc, librrd1
Section: utils
Architecture: x86_64
Installed-Size: 10247
Filename: rrdtool1_1.0.50-3_x86_64.ipk
Size: 11376
SHA256sum: 8f828dab2c3e0c6a31ad7f8df32b84d471a7c0c64315276bfec2e083c887a7fe
Description:  RRD is the Acronym for Round Robin Database. RRD is a system to store and
 display time-series data (i.e. network bandwidth, machine-room temperature,
 server load average). It stores the data in a very compact way that will
 not expand over time, and it presents useful graphs by processing the data
 to enforce a certain data density. It can be used either via simple wrapper
 scripts (from shell or Perl) or via frontends that poll network devices and
 put friendly user interface on it.
 
 This is version 1.0.x with cgilib-0.4, gd1.3 and libpng-1.0.9 linked into
 librrd.so. The library is much smaller compared to the 1.2.x version with
 separate dynamic linked libraries.
 This package contains command line tools used to manage RRDs.

Package: runc
Version: 1.0.0-rc10-2
Depends: libc, libseccomp
License: Apache-2.0
Section: utils
Architecture: x86_64
Installed-Size: 3178113
Filename: runc_1.0.0-rc10-2_x86_64.ipk
Size: 3148595
SHA256sum: f748f58e478afb0c246963f4ea1bddce0284ab89d314432d9af49b5a0cea8106
Description:  runc is a CLI tool for spawning and running containers according to the OCI specification.

Package: shadow-chage
Version: 4.8.1-3
Depends: libc, shadow-common
License: BSD-3-Clause
Section: utils
CPE-ID: cpe:/a:debian:shadow
Architecture: x86_64
Installed-Size: 20507
Filename: shadow-chage_4.8.1-3_x86_64.ipk
Size: 21320
SHA256sum: 3dcf49047950d95da4def159bfbb85980e9ad7ed089b1bf5be35ede524de7ed1
Description:  Full version of standard chage utility. Normally, you would not use this
 package, since the functionality in BusyBox is more than sufficient.

Package: shadow-chfn
Version: 4.8.1-3
Depends: libc, shadow-common
License: BSD-3-Clause
Section: utils
CPE-ID: cpe:/a:debian:shadow
Architecture: x86_64
Installed-Size: 50769
Filename: shadow-chfn_4.8.1-3_x86_64.ipk
Size: 50825
SHA256sum: 35d2f5b729a04879d876bfc2808b99a35d70ef048f7dca308c2ca06a4e4c525e
Description:  Full version of standard chfn utility. Normally, you would not use this
 package, since the functionality in BusyBox is more than sufficient.

Package: shadow-chgpasswd
Version: 4.8.1-3
Depends: libc, shadow-common
License: BSD-3-Clause
Section: utils
CPE-ID: cpe:/a:debian:shadow
Architecture: x86_64
Installed-Size: 53121
Filename: shadow-chgpasswd_4.8.1-3_x86_64.ipk
Size: 53266
SHA256sum: c7d88246a21d6ba237a8f594062f4de851d28380b2dbb129eb578c0ded26ee11
Description:  Full version of standard chgpasswd utility. Normally, you would not use this
 package, since the functionality in BusyBox is more than sufficient.

Package: shadow-chpasswd
Version: 4.8.1-3
Depends: libc, shadow-common
License: BSD-3-Clause
Section: utils
CPE-ID: cpe:/a:debian:shadow
Architecture: x86_64
Installed-Size: 50596
Filename: shadow-chpasswd_4.8.1-3_x86_64.ipk
Size: 50636
SHA256sum: aa44e1ab1e7165d1b53b8a28dda39e828b73f7a1bd26ea8f60603adf8c49c945
Description:  Full version of standard chpasswd utility. Normally, you would not use this
 package, since the functionality in BusyBox is more than sufficient.

Package: shadow-chsh
Version: 4.8.1-3
Depends: libc, shadow-common
License: BSD-3-Clause
Section: utils
CPE-ID: cpe:/a:debian:shadow
Architecture: x86_64
Installed-Size: 49840
Filename: shadow-chsh_4.8.1-3_x86_64.ipk
Size: 49989
SHA256sum: 1e9fe6ee2841557566925cb2eb2200743acf5cc4837d22616af3077518ba5540
Description:  Full version of standard chsh utility. Normally, you would not use this
 package, since the functionality in BusyBox is more than sufficient.

Package: shadow-common
Version: 4.8.1-3
Depends: libc
License: BSD-3-Clause
Section: utils
CPE-ID: cpe:/a:debian:shadow
Architecture: x86_64
Installed-Size: 4952
Filename: shadow-common_4.8.1-3_x86_64.ipk
Size: 5721
SHA256sum: 8059771e2fec1106483408c410213642fedc9359eb9c748b3cd6fa9efd5366ef
Description:  Shared definitions for the PLD Linux shadow utilities

Package: shadow-expiry
Version: 4.8.1-3
Depends: libc, shadow-common
License: BSD-3-Clause
Section: utils
CPE-ID: cpe:/a:debian:shadow
Architecture: x86_64
Installed-Size: 9308
Filename: shadow-expiry_4.8.1-3_x86_64.ipk
Size: 10139
SHA256sum: 0e299a29389a5464c36c62b678867ba8c3f60efc8f43b48524517853ea13e948
Description:  Full version of standard expiry utility. Normally, you would not use this
 package, since the functionality in BusyBox is more than sufficient.

Package: shadow-faillog
Version: 4.8.1-3
Depends: libc, shadow-common
License: BSD-3-Clause
Section: utils
CPE-ID: cpe:/a:debian:shadow
Architecture: x86_64
Installed-Size: 5661
Filename: shadow-faillog_4.8.1-3_x86_64.ipk
Size: 6439
SHA256sum: 67a283c64dd977899fda07625b5a606891a3505739c69de554144a51a91e8693
Description:  Full version of standard faillog utility. Normally, you would not use this
 package, since the functionality in BusyBox is more than sufficient.

Package: shadow-gpasswd
Version: 4.8.1-3
Depends: libc, shadow-common
License: BSD-3-Clause
Section: utils
CPE-ID: cpe:/a:debian:shadow
Architecture: x86_64
Installed-Size: 57026
Filename: shadow-gpasswd_4.8.1-3_x86_64.ipk
Size: 57078
SHA256sum: 0bae9b8a7ea02bc94c9732a1f3bd0f6220050b5ff037b28df9cb50ae2ef3f551
Description:  Full version of standard gpasswd utility. Normally, you would not use this
 package, since the functionality in BusyBox is more than sufficient.

Package: shadow-groupadd
Version: 4.8.1-3
Depends: libc, shadow-common
License: BSD-3-Clause
Section: utils
CPE-ID: cpe:/a:debian:shadow
Architecture: x86_64
Installed-Size: 22613
Filename: shadow-groupadd_4.8.1-3_x86_64.ipk
Size: 23422
SHA256sum: 2be5c39a8dd8622b5d0897b753065dde188f9548301f3c17cff9d09e67a517c3
Description:  Full version of standard groupadd utility. Normally, you would not use this
 package, since the functionality in BusyBox is more than sufficient.

Package: shadow-groupdel
Version: 4.8.1-3
Depends: libc, shadow-common
License: BSD-3-Clause
Section: utils
CPE-ID: cpe:/a:debian:shadow
Architecture: x86_64
Installed-Size: 20897
Filename: shadow-groupdel_4.8.1-3_x86_64.ipk
Size: 21707
SHA256sum: 07430b9ea901feb687ac0b5a84aec84feacab820574d50fa0b7ce1779917d094
Description:  Full version of standard groupdel utility. Normally, you would not use this
 package, since the functionality in BusyBox is more than sufficient.

Package: shadow-groupmems
Version: 4.8.1-3
Depends: libc, shadow-common
License: BSD-3-Clause
Section: utils
CPE-ID: cpe:/a:debian:shadow
Architecture: x86_64
Installed-Size: 16615
Filename: shadow-groupmems_4.8.1-3_x86_64.ipk
Size: 17447
SHA256sum: 7a9b94d01fd6fd45c07d157c33eb0f86ac2b23ede5da552b8454c377b04f3aa2
Description:  Full version of standard groupmems utility. Normally, you would not use this
 package, since the functionality in BusyBox is more than sufficient.

Package: shadow-groupmod
Version: 4.8.1-3
Depends: libc, shadow-common
License: BSD-3-Clause
Section: utils
CPE-ID: cpe:/a:debian:shadow
Architecture: x86_64
Installed-Size: 23407
Filename: shadow-groupmod_4.8.1-3_x86_64.ipk
Size: 24170
SHA256sum: 57a91442a44a114f92543181e1f258bdeedd903f0015f4e088e2f61ac79de619
Description:  Full version of standard groupmod utility. Normally, you would not use this
 package, since the functionality in BusyBox is more than sufficient.

Package: shadow-groups
Version: 4.8.1-3
Depends: libc, shadow-common
License: BSD-3-Clause
Section: utils
CPE-ID: cpe:/a:debian:shadow
Architecture: x86_64
Installed-Size: 2769
Filename: shadow-groups_4.8.1-3_x86_64.ipk
Size: 3572
SHA256sum: 3b2b1bbda888671630c0282cbe54698e0096e79652a7baf43b7ddf42511852bf
Description:  Full version of standard groups utility. Normally, you would not use this
 package, since the functionality in BusyBox is more than sufficient.

Package: shadow-grpck
Version: 4.8.1-3
Depends: libc, shadow-common
License: BSD-3-Clause
Section: utils
CPE-ID: cpe:/a:debian:shadow
Architecture: x86_64
Installed-Size: 16677
Filename: shadow-grpck_4.8.1-3_x86_64.ipk
Size: 17515
SHA256sum: db54ce9f9fa5174803a6dbba6553b1bafbfb62040d26df2605bfc382a1f75c62
Description:  Full version of standard grpck utility. Normally, you would not use this
 package, since the functionality in BusyBox is more than sufficient.

Package: shadow-grpconv
Version: 4.8.1-3
Depends: libc, shadow-common
License: BSD-3-Clause
Section: utils
CPE-ID: cpe:/a:debian:shadow
Architecture: x86_64
Installed-Size: 14850
Filename: shadow-grpconv_4.8.1-3_x86_64.ipk
Size: 15607
SHA256sum: 64b9453252c985026e2506af8c64490bb817303add061504a8969f85d5354701
Description:  Full version of standard grpconv utility. Normally, you would not use this
 package, since the functionality in BusyBox is more than sufficient.

Package: shadow-grpunconv
Version: 4.8.1-3
Depends: libc, shadow-common
License: BSD-3-Clause
Section: utils
CPE-ID: cpe:/a:debian:shadow
Architecture: x86_64
Installed-Size: 14781
Filename: shadow-grpunconv_4.8.1-3_x86_64.ipk
Size: 15546
SHA256sum: fc52564925f6454d7ed90884cf40b956435f5c2a0331f1dc8e915f772c9fed08
Description:  Full version of standard grpunconv utility. Normally, you would not use this
 package, since the functionality in BusyBox is more than sufficient.

Package: shadow-lastlog
Version: 4.8.1-3
Depends: libc, shadow-common
License: BSD-3-Clause
Section: utils
CPE-ID: cpe:/a:debian:shadow
Architecture: x86_64
Installed-Size: 6887
Filename: shadow-lastlog_4.8.1-3_x86_64.ipk
Size: 7708
SHA256sum: d85a3a7036383e24f8dd5cb7de81e1e46a6d5e937b36e98854456f8e2aa4a203
Description:  Full version of standard lastlog utility. Normally, you would not use this
 package, since the functionality in BusyBox is more than sufficient.

Package: shadow-login
Version: 4.8.1-3
Depends: libc, shadow-common
License: BSD-3-Clause
Section: utils
CPE-ID: cpe:/a:debian:shadow
Architecture: x86_64
Installed-Size: 57046
Filename: shadow-login_4.8.1-3_x86_64.ipk
Size: 56961
SHA256sum: 15fd75a908497983cf873e4feea1f2aa465da102563cd7ba80ce3effa239973d
Description:  Full version of standard login utility. Normally, you would not use this
 package, since the functionality in BusyBox is more than sufficient.

Package: shadow-logoutd
Version: 4.8.1-3
Depends: libc, shadow-common
License: BSD-3-Clause
Section: utils
CPE-ID: cpe:/a:debian:shadow
Architecture: x86_64
Installed-Size: 3375
Filename: shadow-logoutd_4.8.1-3_x86_64.ipk
Size: 4176
SHA256sum: fe233e4b0988425d752f7bb6a1317d682a41289b865fe3292469db20012cc343
Description:  Full version of standard logoutd utility. Normally, you would not use this
 package, since the functionality in BusyBox is more than sufficient.

Package: shadow-newgidmap
Version: 4.8.1-3
Depends: libc, shadow-common
License: BSD-3-Clause
Section: utils
CPE-ID: cpe:/a:debian:shadow
Architecture: x86_64
Installed-Size: 11770
Filename: shadow-newgidmap_4.8.1-3_x86_64.ipk
Size: 12566
SHA256sum: 2d5c6f56094a4b417eaa31ed8507ea77b4a83fe4cafbc26c51b944f0fa98acdc
Description:  Full version of standard newgidmap utility. Normally, you would not use this
 package, since the functionality in BusyBox is more than sufficient.

Package: shadow-newgrp
Version: 4.8.1-3
Depends: libc, shadow-common
License: BSD-3-Clause
Section: utils
CPE-ID: cpe:/a:debian:shadow
Architecture: x86_64
Installed-Size: 45575
Filename: shadow-newgrp_4.8.1-3_x86_64.ipk
Size: 45731
SHA256sum: 1a61d6ef1956fca37e1134668bb37e12551dd81b7ade7c36c03f97c99c125e80
Description:  Full version of standard newgrp utility. Normally, you would not use this
 package, since the functionality in BusyBox is more than sufficient.

Package: shadow-newuidmap
Version: 4.8.1-3
Depends: libc, shadow-common
License: BSD-3-Clause
Section: utils
CPE-ID: cpe:/a:debian:shadow
Architecture: x86_64
Installed-Size: 11358
Filename: shadow-newuidmap_4.8.1-3_x86_64.ipk
Size: 12172
SHA256sum: 3e5bdd9a306a366c14d4dec28456819d5c1e98269e021b1ee2fd05db86960c97
Description:  Full version of standard newuidmap utility. Normally, you would not use this
 package, since the functionality in BusyBox is more than sufficient.

Package: shadow-newusers
Version: 4.8.1-3
Depends: libc, shadow-common
License: BSD-3-Clause
Section: utils
CPE-ID: cpe:/a:debian:shadow
Architecture: x86_64
Installed-Size: 61357
Filename: shadow-newusers_4.8.1-3_x86_64.ipk
Size: 61609
SHA256sum: 554c124d8811a2ea2dfd5befa3b09fa82c0e392b64a49ddaf076be02fed20b5b
Description:  Full version of standard newusers utility. Normally, you would not use this
 package, since the functionality in BusyBox is more than sufficient.

Package: shadow-nologin
Version: 4.8.1-3
Depends: libc, shadow-common
License: BSD-3-Clause
Section: utils
CPE-ID: cpe:/a:debian:shadow
Architecture: x86_64
Installed-Size: 1402
Filename: shadow-nologin_4.8.1-3_x86_64.ipk
Size: 2212
SHA256sum: 32f3a5f21de11439859ec520583cf6dc252e8451a816a814dabd721defd3d79a
Description:  Full version of standard nologin utility. Normally, you would not use this
 package, since the functionality in BusyBox is more than sufficient.

Package: shadow-passwd
Version: 4.8.1-3
Depends: libc, shadow-common
License: BSD-3-Clause
Section: utils
CPE-ID: cpe:/a:debian:shadow
Architecture: x86_64
Installed-Size: 55657
Filename: shadow-passwd_4.8.1-3_x86_64.ipk
Size: 55632
SHA256sum: 8ade0ea97580398cf8beae9a02163710f66a4bce406568cb8dc0d1ffccd65e9b
Description:  Full version of standard passwd utility. Normally, you would not use this
 package, since the functionality in BusyBox is more than sufficient.

Package: shadow-pwck
Version: 4.8.1-3
Depends: libc, shadow-common
License: BSD-3-Clause
Section: utils
CPE-ID: cpe:/a:debian:shadow
Architecture: x86_64
Installed-Size: 15001
Filename: shadow-pwck_4.8.1-3_x86_64.ipk
Size: 15758
SHA256sum: 23654ea5e5bc96aa548e908a442a05c4837281f28dc323974c83bedfdf3f3c44
Description:  Full version of standard pwck utility. Normally, you would not use this
 package, since the functionality in BusyBox is more than sufficient.

Package: shadow-pwconv
Version: 4.8.1-3
Depends: libc, shadow-common
License: BSD-3-Clause
Section: utils
CPE-ID: cpe:/a:debian:shadow
Architecture: x86_64
Installed-Size: 13314
Filename: shadow-pwconv_4.8.1-3_x86_64.ipk
Size: 14092
SHA256sum: 0e9e68ec071984502f70e92e0f31341a03cfb3a418df885892a1acf575b76a72
Description:  Full version of standard pwconv utility. Normally, you would not use this
 package, since the functionality in BusyBox is more than sufficient.

Package: shadow-pwunconv
Version: 4.8.1-3
Depends: libc, shadow-common
License: BSD-3-Clause
Section: utils
CPE-ID: cpe:/a:debian:shadow
Architecture: x86_64
Installed-Size: 12643
Filename: shadow-pwunconv_4.8.1-3_x86_64.ipk
Size: 13460
SHA256sum: 3a651e58e99f0f8682e6ebf660b346dd1ddb72e6c9327486c474d17da7e96a05
Description:  Full version of standard pwunconv utility. Normally, you would not use this
 package, since the functionality in BusyBox is more than sufficient.

Package: shadow-su
Version: 4.8.1-3
Depends: libc, shadow-common
License: BSD-3-Clause
Section: utils
CPE-ID: cpe:/a:debian:shadow
Architecture: x86_64
Installed-Size: 53205
Filename: shadow-su_4.8.1-3_x86_64.ipk
Size: 53276
SHA256sum: 75fde5d74ee3a99c402cdb0b4c2246fad8a894514607882dadb220b2c62f2e71
Description:  Full version of standard su utility. Normally, you would not use this
 package, since the functionality in BusyBox is more than sufficient.

Package: shadow-useradd
Version: 4.8.1-3
Depends: libc, shadow-common
License: BSD-3-Clause
Section: utils
CPE-ID: cpe:/a:debian:shadow
Architecture: x86_64
Installed-Size: 37943
Filename: shadow-useradd_4.8.1-3_x86_64.ipk
Size: 38787
SHA256sum: 5dbe28efe98f87a803be25db5c7baa6db463b599971964c3abf72e9a77d821a9
Description:  Full version of standard useradd utility. Normally, you would not use this
 package, since the functionality in BusyBox is more than sufficient.

Package: shadow-userdel
Version: 4.8.1-3
Depends: libc, shadow-common
License: BSD-3-Clause
Section: utils
CPE-ID: cpe:/a:debian:shadow
Architecture: x86_64
Installed-Size: 24551
Filename: shadow-userdel_4.8.1-3_x86_64.ipk
Size: 25324
SHA256sum: afda7e6886691160f93775e1b01d94c2fb8733c34fcda57270cbba8ea8ae22bb
Description:  Full version of standard userdel utility. Normally, you would not use this
 package, since the functionality in BusyBox is more than sufficient.

Package: shadow-usermod
Version: 4.8.1-3
Depends: libc, shadow-common
License: BSD-3-Clause
Section: utils
CPE-ID: cpe:/a:debian:shadow
Architecture: x86_64
Installed-Size: 36598
Filename: shadow-usermod_4.8.1-3_x86_64.ipk
Size: 37400
SHA256sum: 93d00efb6419bf309aacf51eeb4fc07c59010cc419dd03dbe5e624ff4648c314
Description:  Full version of standard usermod utility. Normally, you would not use this
 package, since the functionality in BusyBox is more than sufficient.

Package: shadow-utils
Version: 4.8.1-3
Depends: libc
License: BSD-3-Clause
Section: utils
CPE-ID: cpe:/a:debian:shadow
Architecture: x86_64
Installed-Size: 105
Filename: shadow-utils_4.8.1-3_x86_64.ipk
Size: 904
SHA256sum: 8d27a6529f018635478245a11df623f89c58fa6ca2d1607badd077827d5b7639
Description:  Full versions of standard shadow utilities. Normally, you would not
 use this package, since the functionality in BusyBox is more than
 sufficient and much smaller.

Package: shadow-vipw
Version: 4.8.1-3
Depends: libc, shadow-common
License: BSD-3-Clause
Section: utils
CPE-ID: cpe:/a:debian:shadow
Architecture: x86_64
Installed-Size: 17913
Filename: shadow-vipw_4.8.1-3_x86_64.ipk
Size: 18754
SHA256sum: 569ad0c0b6e6c3ac5070026e9c0f7aecd9e02b1d3f0ee18c7809bb75db7ccdd5
Description:  Full version of standard vipw utility. Normally, you would not use this
 package, since the functionality in BusyBox is more than sufficient.

Package: shadow
Version: 4.8.1-3
Depends: libc, shadow-chage, shadow-chfn, shadow-chgpasswd, shadow-chpasswd, shadow-chsh, shadow-expiry, shadow-faillog, shadow-gpasswd, shadow-groupadd, shadow-groupdel, shadow-groupmems, shadow-groupmod, shadow-groups, shadow-grpck, shadow-grpconv, shadow-grpunconv, shadow-lastlog, shadow-login, shadow-logoutd, shadow-newgidmap, shadow-newgrp, shadow-newuidmap, shadow-newusers, shadow-nologin, shadow-passwd, shadow-pwck, shadow-pwconv, shadow-pwunconv, shadow-su, shadow-useradd, shadow-userdel, shadow-usermod, shadow-vipw
License: BSD-3-Clause
Section: utils
CPE-ID: cpe:/a:debian:shadow
Architecture: x86_64
Installed-Size: 105
Filename: shadow_4.8.1-3_x86_64.ipk
Size: 1055
SHA256sum: 67a7a502766aa70ec2f688b65107c66653315dcca076cf789b4f86c76b9ca1fb
Description:  Full versions of standard shadow utilities. Normally, you would not
 use this package, since the functionality in BusyBox is more than
 sufficient and much smaller.

Package: shadowsocks-libev-config
Version: 3.3.4-5
Depends: libc
License: GPL-3.0-or-later
Section: net
Architecture: x86_64
Installed-Size: 2718
Filename: shadowsocks-libev-config_3.3.4-5_x86_64.ipk
Size: 3496
SHA256sum: 04a3973a4d1c156167e6bb04d04e3a4f19293275f11fb7ad98680c187040b617
Description:  shadowsocks-libev config scripts

Package: shadowsocks-libev-ss-local
Version: 3.3.4-5
Depends: libc, libev, libmbedtls12, libpthread, libsodium, shadowsocks-libev-config, libpcre
License: GPL-3.0-or-later
Section: net
Architecture: x86_64
Installed-Size: 51490
Filename: shadowsocks-libev-ss-local_3.3.4-5_x86_64.ipk
Size: 52389
SHA256sum: 0dfbbc4d72bd806ee9cbdd5a695c51a0ccbb7b89ed9a960769d09d277496d051
Description:  shadowsocks-libev ss-local

Package: shadowsocks-libev-ss-redir
Version: 3.3.4-5
Depends: libc, libev, libmbedtls12, libpthread, libsodium, shadowsocks-libev-config
License: GPL-3.0-or-later
Section: net
Architecture: x86_64
Installed-Size: 44105
Filename: shadowsocks-libev-ss-redir_3.3.4-5_x86_64.ipk
Size: 44921
SHA256sum: e0f564dc22d394e4839db0d4491ca5cabf7bceb702afa771b9a437d8c746aaad
Description:  shadowsocks-libev ss-redir

Package: shadowsocks-libev-ss-rules
Version: 3.3.4-5
Depends: libc, ip, ipset, iptables-mod-tproxy, resolveip, shadowsocks-libev-ss-redir, shadowsocks-libev-config
License: GPL-3.0-or-later
Section: net
Architecture: x86_64
Installed-Size: 3258
Filename: shadowsocks-libev-ss-rules_3.3.4-5_x86_64.ipk
Size: 4141
SHA256sum: 78838ea1c61b7ea69db81d0008fe6b4248cca6080c1ef602ba21ad559f47d7a4
Description:  shadowsocks-libev ss-rules

Package: shadowsocks-libev-ss-server
Version: 3.3.4-5
Depends: libc, libev, libmbedtls12, libpthread, libsodium, shadowsocks-libev-config, libcares, libpcre
License: GPL-3.0-or-later
Section: net
Architecture: x86_64
Installed-Size: 54477
Filename: shadowsocks-libev-ss-server_3.3.4-5_x86_64.ipk
Size: 55354
SHA256sum: 327eed6934523ee1571334b9d13a21dfef5630bf6fae6d353b5500ed4500f518
Description:  shadowsocks-libev ss-server

Package: shadowsocks-libev-ss-tunnel
Version: 3.3.4-5
Depends: libc, libev, libmbedtls12, libpthread, libsodium, shadowsocks-libev-config
License: GPL-3.0-or-later
Section: net
Architecture: x86_64
Installed-Size: 42633
Filename: shadowsocks-libev-ss-tunnel_3.3.4-5_x86_64.ipk
Size: 43506
SHA256sum: 7e7c1b8ca414640d98e89be53c9fdfb4058694fd4e7925647e09ece9d56127b3
Description:  shadowsocks-libev ss-tunnel

Package: sudo
Version: 1.8.31-1
Depends: libc
License: ISC
Section: admin
CPE-ID: cpe:/a:todd_miller:sudo
Architecture: x86_64
Installed-Size: 309743
Filename: sudo_1.8.31-1_x86_64.ipk
Size: 310704
SHA256sum: 8c2409acb1d73ee6e89b945310ccafa35edcee8ad4ef28b444683c7506e9b1a9
Description:  Sudo (su "do") allows a system administrator to delegate authority to
 give certain users (or groups of users) the ability to run some (or
 all) commands as root or another user while providing an audit trail of
 the commands and their arguments.

Package: tini
Version: 0.18.0-1
Depends: libc
License: MIT
Section: utils
Architecture: x86_64
Installed-Size: 28861
Filename: tini_0.18.0-1_x86_64.ipk
Size: 29536
SHA256sum: 4896845d55b3a00995e03a1b17472c27f1b1553754ca950a3a18e13bdc35703b
Description:  A tiny but valid init process for containers.

Package: ttyd
Version: 1.6.1-3
Depends: libc, libopenssl1.1, libjson-c5, libuv1, zlib, libwebsockets-full
License: MIT
Section: utils
Architecture: x86_64
Installed-Size: 229073
Filename: ttyd_1.6.1-3_x86_64.ipk
Size: 229970
SHA256sum: d97438139efa84dae85b550a00aea1ace05744f551f7df901a6fefa4211875a9
Description:  ttyd is a command-line tool for sharing terminal over the web.

Package: vpn-policy-routing
Version: 0.2.1-13
Depends: libc, ipset, iptables, resolveip, kmod-ipt-ipset, iptables-mod-ipopt
License: GPL-3.0-or-later
Section: net
Architecture: all
Installed-Size: 11570
Filename: vpn-policy-routing_0.2.1-13_all.ipk
Size: 12735
SHA256sum: 3805f802b04211f2693eaf685ad41ab3a3d6aa26b0ee64a6320ff74dfd618b1b
Description:  This service allows policy-based routing for L2TP, Openconnect, OpenVPN, PPTP and Wireguard tunnels and WAN interface.
 Policies can specify domains, local IPs/subnets and ports, as well as remote IPs/subnets and ports.

Package: wget
Version: 1.20.3-4
Depends: libc, libpcre, zlib, libopenssl1.1, librt
Provides: gnu-wget, wget-ssl
Alternatives: 300:/usr/bin/wget:/usr/bin/wget-ssl
License: GPL-3.0-or-later
Section: net
CPE-ID: cpe:/a:gnu:wget
Architecture: x86_64
Installed-Size: 214044
Filename: wget_1.20.3-4_x86_64.ipk
Size: 215181
SHA256sum: 13a0c7b88e03db6d48bc8382034b107e5a753bc2fedee93bd07bbd6213052cdb
Description:  Wget is a network utility to retrieve files from the Web using http
 and ftp, the two most widely used Internet protocols. It works
 non-interactively, so it will work in the background, after having
 logged off. The program supports recursive retrieval of web-authoring
 pages as well as ftp sites -- you can use wget to make mirrors of
 archives and home pages or to travel the Web like a WWW robot.
 This package is built with SSL support.

Package: zsh
Version: 5.8-1
Depends: libc, libcap, libncurses6, libncursesw6, libpcre, librt
License: ZSH
Section: utils
CPE-ID: cpe:/a:zsh_project:zsh
Architecture: x86_64
Installed-Size: 1849559
Filename: zsh_5.8-1_x86_64.ipk
Size: 1847836
SHA256sum: 0158f52bf74fcf4182d984a2f5371b4a7dbdf89926c643da587f359d0b825ec8
Description:  Zsh is a UNIX command interpreter (shell) usable as an interactive
 login  shell  and  as a shell script command processor. Of the standard
 shells, zsh most closely resembles ksh but includes many enhancements.
 Zsh has command line editing, builtin spelling correction, programmable
 command completion, shell functions (with autoloading), a history
 mechanism, and a host of other features.

